<TeXmacs|2.1.4>

<style|<tuple|notes|cv-mg|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|People>

  <notes-abstract|Present & past members of my research group \U updated
  November 2024.>

  <subsection*|Postdocs>

  <\itemize>
    <item><hlink|Luca Fresta|https://www.iam.uni-bonn.de/users/fresta/home>
    (2021\U2024) \<cdot\> Now postdoc in Rome.

    <item><hlink|Paolo Rinaldi|https://www.paolorinaldi.net> (2021\U2024)
    \<cdot\> Now assistant professor at Università di Pavia.

    <item><hlink|Francesco Carlo De Vecchi|https://matematica.unipv.it/elenco/francesco-de-vecchi/>
    (2018\U2022) \<cdot\> Now assistant professor at Università di Pavia.\ 

    <item>Luigi Borasi (2019\U2021) \<cdot\> Now postdoc in Milan.

    <item>Baris Evren Ugurcan (2016\U2019) \<cdot\> Now postdoc at Bergische
    Universität Wuppertal.

    <item><hlink|Nicolas Perkowski|https://www.mi.fu-berlin.de/math/groups/stoch/members/Professors/perkowski.html>
    (2013\U2014) \<cdot\> Now full professor at Freie Universität Berlin.
  </itemize>

  <subsection*|Doctoral students>

  <\itemize>
    <item><hlink|Da Li|https://www.maths.ox.ac.uk/people/da.li> (2024\U)

    <item><hlink|Andrea Pitrone|https://www.maths.ox.ac.uk/people/andrea.pitrone>
    (2024\U)

    <item><hlink|Peter Paulovics|https://www.maths.ox.ac.uk/people/peter.paulovics>
    (2023\U)

    <item><hlink|Jaka Pelaic|https://www.maths.ox.ac.uk/people/jaka.pelaic>
    (2023\U)

    <item><hlink|Vishnu Sanjay|https://www.gssi.it/people/students/students-maths/item/15652-sanjay-vishnu>
    (2022\U) (co-supervision with S.<nbsp>Olla at GSSI)

    <item><hlink|Sarah-Jean Meyer|https://www.maths.ox.ac.uk/people/sarah-jean.meyer>
    (2022\U)

    <item><hlink|Mattia Turra|https://www.linkedin.com/in/mattiaturra/?locale=en_US>
    (2018\U2023) \ \<cdot\> \PInfinitesimal analysis of singular stochastic
    partial differential equations\Q (<hlink|url|https://bonndoc.ulb.uni-bonn.de/xmlui/handle/20.500.11811/10830>),
    University of Bonn. Now working in the private sector.

    <item><hlink|Lucio Galeati|https://sites.google.com/view/lucio-galeati-math/home>
    (2018\U2022) \ \<cdot\> \PPathwise methods in regularisation by noise\Q
    (<hlink|url|https://bonndoc.ulb.uni-bonn.de/xmlui/handle/20.500.11811/10089>),
    University of Bonn. Postdoc in at EPFL Losanne in the group of
    M.<nbsp>Colombo until 2024. Now tenure track Researcher (Ricertatore RTT)
    in Probability at the University of L'Aquila.

    <item><hlink|Nikolay Barashkov|https://scholar.google.com/citations?user=idXMb28AAAAJ&hl=en>
    (2017\U2021) \ \<cdot\> \PA variational approach to Gibbs measures on
    function spaces\Q (<hlink|url|https://bonndoc.ulb.uni-bonn.de/xmlui/handle/20.500.11811/9684>),
    University of Bon. Postdoc in Helsinki with A.<nbsp>Kupiainen until 2024.
    Now Junior Group Leader at MPI Leipzig.

    <item><hlink|Immanuel Zachhuber|https://www.mi.fu-berlin.de/math/groups/stoch/members/PostDoc/zachhuber.html>
    (2016\U2020) \ \<cdot\> \PHyperbolic and dispersive singular stochastic
    PDEs\Q (<hlink|url|https://bonndoc.ulb.uni-bonn.de/xmlui/handle/20.500.11811/9225>).<nbsp>Now
    postdoc in Berlin with N.<nbsp>Perkowski.

    <item><hlink|Marco Furlan|https://www.linkedin.com/in/mrcfurlan/>
    (2014\U2018) \ \<cdot\> \PStructures contrôlées pour les équations aux
    dérivées partielles\Q (<hlink|url|https://www.theses.fr/2018PSLED008>),
    Dauphine University, Paris.<nbsp>Now working in the finance sector in
    Germany

    <item><hlink|Remi Catellier|https://sites.google.com/view/rmicatellier/home>
    (2011\U2014) \ \<cdot\> \PPerturbations irrégulières et systèmes
    différentiels rugueux\Q (<hlink|url|https://www.theses.fr/2014PA090032>),
    Dauphine University, Paris.<nbsp>Now Maître de Conferences at Université
    de Nice, Sophia Antipolis.

    <item><hlink|Romain Allez|https://www.linkedin.com/in/romain-allez-41a44697/>
    (2010\U2013) \PChaos multiplicatif Gaussien, matrices aléatoires et
    applications\Q (<hlink|url|https://www.theses.fr/2012PA090046>), Dauphine
    University, Paris. Now working in the finance sector in France.

    <item><hlink|Khalil Chouk|https://www.linkedin.com/in/khalil-chouk-9178931a/>
    (2010\U2013) \PTrois chemins contrôlés\Q
    (<hlink|url|https://www.theses.fr/2014PA090002>), Dauphine University,
    Paris. Thesis funded by AXA Research<nbsp>(<hlink|url|https://axa-research.org/en/project/khalil-chouk>).<nbsp>Now
    working in the finance sector in UK.
  </itemize>

  <subsection*|Master students in Oxford>

  <\itemize>
    <item>Daniel Bilsborrow \<cdot\> \PStochastic wave-packet reduction
    models and connections between them\Q, MSc in Mathematical and
    Theoretical Physics, Oxford University, TT<nbsp>2024.
    (<notes-store|pdf|master-thesis-bilsborrow.pdf>)\ 

    <item>Andrea Pitrone \<cdot\> \PFlow approach for the stochastic Burgers
    equation\Q, Master in Matematica, Università di Pisa 2024.
    (<notes-store|pdf|master-thesis-pitrone.pdf>)\ 
  </itemize>

  <subsection*|Master students in Bonn>

  <\itemize>
    <item>Chiunqiu Song \<cdot\> \PStochastic Quantisation of Abelian Higgs
    Model\Q SS2022 (<notes-store|pdf|master-thesis-song.pdf>)
    (<notes-store|slides|master-thesis-seminar-song.pdf>)

    <item>Sarah-Jean Meyer \<cdot\> \PA Stochastic Control Perspective on
    Euclidean Quantum Field Theories\Q (<notes-store|pdf|master-thesis-meyer.pdf>)
    SS2022 (<notes-store|slides|master-thesis-seminar-meyer.pdf>)

    <item>Keixang Wang \<cdot\> \PGlobal Solutions and Stationary Measure for
    Stochastic Cubic Nonlinear Wave Equation\Q SS2022

    <item>Jan Nöller \<cdot\> \PRandomness and Symmetry in Quantum Control\Q
    WS2021/2022 (<notes-store|pdf|master-thesis-noeller.pdf>)

    <item>Panagiotis Zografos \<cdot\> \PTopics in Non-commutative
    Probability\Q WS2021/2022 (<notes-store|pdf|master-thesis-zografos.pdf>)

    <item>Adrian Martini \<cdot\> \PThe Killed Mollified Super Brownian
    Motion and Paracontrolled Wild Sums\Q \ SS2020
    (<notes-store|pdf|master-thesis-martini.pdf>)

    <item>Jacob Orenday Lares \<cdot\> \PTopics in Quantum Probability\Q
    SS2020 (<notes-store|pdf|master-thesis-orenday.pdf>)

    <item>Lukas Meier \<cdot\> \PThe true self-repelling motion'' SS2019

    <item>Alexander Braun \<cdot\> \POn the distribution of Scattering
    Coefficients in the context of image processing\Q SS2019
    (<notes-store|pdf|master-thesis-braun.pdf>)

    <item>Johannes Levermann \<cdot\> \PComputation of complex integrals via
    Monte-Carlo methods\Q WS2018/19

    <item>Saskia Zatzkowski \<cdot\> \PAsymptotics of the Polaron Path
    Measure\Q SS2018

    <item>Anno Kurth \<cdot\> \PAnalysis of Singular Stochastic PDE\Q SS2018
    (<notes-store|pdf|master-thesis-kurth.pdf>)

    <item>Stefania Moutsana \<cdot\> \PTopics on Mean Field Games
    theory\Q<nbsp>SS2018 \ (<notes-store|pdf|master-thesis-moutsana.pdf>)

    <item>Jonas Jansen \<cdot\> \PRenormalization group methods for
    Stochastic PDEs\Q WS2017/18 (<notes-store|pdf|master-thesis-jansen.pdf>)

    <item>Nikolay Barashkov \<cdot\> \PRadiative transport limit of the
    random Schrödinger equation\Q (<notes-store|pdf|master-thesis-barashkov.pdf>)
    SS2017
  </itemize>

  <subsection*|Master students in Paris\UDauphine>

  <with|font-shape|italic|Année 2008/2009>

  <\itemize>
    <item>Cheikh Ahmet Diaham (Université Paris-Dauphine), Cubature sur un
    espace de Wiener et applications

    <item>Brahim Ahmedou (Université Paris-Dauphine), Equations
    différentielles stochastiques rétrogrades et applications à la finance

    <item>Oumar Aly Badar Sy (Université Paris-Dauphine), Formule Feynman Kac
    et applications<nbsp>
  </itemize>

  <with|font-shape|italic|Année 2009/2010>

  <\itemize>
    <item>Arezki Ait Mimoune (Université Paris-Dauphine), Analyse booléenne:
    sensibilité au bruit et applications

    <item>Khalil Chouk (Université Paris 6), Solutions rugueuses pour
    l'équations de Korteweg\Ude<nbsp>Vries

    <item>Stébastien Chouckroun (ENS Cachan), Equation d'Euler avec donnée
    initiale aléatoire
  </itemize>

  <with|font-shape|italic|Année 2010/2011>

  <\itemize>
    <item>Remi Catellier (ENS Cachan), Unicité des solutions pour les EDS

    <item>Ahmed Cheikh Sidiya (Université Paris-Dauphine), Cascades
    Stochastiques et l'équation de Navier-Stokes
  </itemize>

  <with|font-shape|italic|Année 2011/2012>

  <\itemize>
    <item>Alexander Rauber (Université Paris-Dauphine), Analyse des fonctions
    booléennes et le théorème \PMajority is the stablest\Q<nbsp>

    <item>Ziad Metheni (Université Paris-Dauphine), Correspondances entre les
    EDP et la theorie des jeux. Etude du Laplacien infini et du jeu
    \PTug-of-War\Q

    <item>Qun Wang (Université Paris-Dauphine), A deterministic Norris-type
    estimate for fBm via Rough Path Approach

    <item>Soleimane Ndoye (Université Paris-Dauphine), Couverture et
    arbitrage dans ne structure non-probabiliste
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|People>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Postdocs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Doctoral students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Master students in Oxford
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Master students in Bonn
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Master students in Paris\UDauphine
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>