<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Presentations>

  <notes-abstract|The things I have said in various places.>

  <section*|Video recordings>

  What is stochastic quantization? May 2022, webinar Analysis, Quantum
  Fields, and Probability \ <nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=TAZdtkxxr88>)\ 

  A stochastic analysis of EQFTs: the forward-backwards equation for
  Grassmann measures, IAMP seminar, December
  2022<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=lMnynWDGJT4>)

  The infinitesimal generator of the stochastic Burgers equation, Seminário
  Brasileiro de Probabilidade, November 2021<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=zZwei0ITxl8>)

  Facets of stochastic quantisation, OOPS 21, September
  2021,<nbsp>Lecture<nbsp>1<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=qyRbCFg0Hcc>)
  Lectures 2<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=uT9sFfhv7wA>)
  Lecture<nbsp>3<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=t8xLfHNNlHg>)

  Stochastic analysis of Euclidean quantum fields. Talk given on September
  30, 2021 at the Conference \PSeminal Interactions between Mathematics and
  Physics. II\Q, Accademia Nazionale dei Lincei,
  Rome<nbsp>(<hlink|youtube|https://www.youtube.com/watch?v=2qxB2B9o3Tw>)

  Lectures on stochastic quantisation (ten lectures), February
  2021<nbsp>(<hlink|youtube playlist|https://www.youtube.com/watch?v=FL50D2PpswE&list=PLjXdYclFpynDi7EYP95Ep60BM2xe9Hol6>)

  Stochastic analysis and quantum fields, Workshop \PSingular SPDEs and
  Related Topics\Q, HCM Bonn, November 2019
  (<hlink|youtube|https://www.youtube.com/watch?v=1QrlIc4395w&t=23s&pp=ygUWZ3ViaW5lbGxpIG1hc3NpbWlsaWFubw%3D%3D>)

  A panorama of singular SPDEs, ICM 2018 (<hlink|youtube|https://www.youtube.com/watch?v=mrsVuLO4RzI>)

  Pathwise regularisation by noise in PDEs, CIRM, August 2015
  (<hlink|youtube|https://www.youtube.com/watch?v=Fmzdp1FkfzQ>)

  <section*|Slides>

  New directions & open problems in stochastic analysis \U Center for
  Mathematical Physics Colloquium. Leipzig. May 19th 2023
  (<notes-store|pdf|talk-leipzig-openprobs-2023.pdf>)

  What is stochastic quantisation? (and why I should care?) \U Informal
  stochastic analysis seminar. Oxford. May 2nd, 2023
  \ (<notes-store|pdf|talk-oxford-informalseminar-sq-2023.pdf>) PDEs & Math.
  Physics seminar. ETH. April 27th, 2023 \ (<notes-store|pdf|talk-zurich-sq-2023.pdf>)\ 

  Stochastic quantisation of the fractional <math|\<Phi\><rsup|4><rsub|3>>
  Euclidan QFT in the full subcritical regime \U Probability seminar . Oxford
  . March 6th, 2023 (<notes-store|pdf|talk-oxford-flow-2023.pdf>)\ 

  A stochastic analysis of EQFTs : the forward-backwards equation for
  Grassmann measures \U \ IAMP One World mathematical physics seminar .
  December 20th, 2022 \ (<notes-store|pdf|talk-iamp-2022.pdf>)\ 

  Towards stochastic quantisation of Euclidean Fermions \U \PQuantum many
  body system and interacting particles\Q . Münster . June 2022
  (<notes-store|pdf|talk-muenster-grassmann-2022.pdf>)\ 

  Variational approaches for Euclidean quantum field theory \U Oberseminar
  Mathematische Stochastik \| Online \| Munster, May 18th, 2021 \U Part1
  (<notes-store|pdf|talk-munster-may-2021-part-1.pdf>), \ Part 2
  (<notes-store|pdf|talk-munster-may-2021-part-2.pdf>), Part 3
  (<notes-store|pdf|talk-munster-may-2021-part-3.pdf>)

  What is stochastic quantisation? \U MIT probability seminar, May 2022
  (<notes-store|pdf|talk-mit-2022.pdf>) \U AQFT seminar, May 2022
  (<notes-store|pdf|talk-aqft-2022.pdf>) \U Webinar PRISMA . March 6th, 2023
  (<notes-store|pdf|talk-prisma-sq-2023.pdf>)

  Some aspects of stochastic quantisation \U Quantization days 2.0, Online,
  December 2021 (<notes-store|pdf|talk-quantization-days-2021.pdf>)\ 

  Facets of stochastic quantisation \U OOPS 2021 \<cdot\> September 1st 2021,
  Lecture 1 (<notes-store|pdf|oops-sq-lecture-1.pdf>) Lecture 2
  (<notes-store|pdf|oops-sq-lecture-2.pdf>) Lecture 3
  (<notes-store|pdf|oops-sq-lecture-3.pdf>)\ 

  A variational method for Euclidean quantum fields \U Lévy lecture \<cdot\>
  World Congress in Probability and Statistics (WC2020) \<cdot\> Seul, July
  20th 2021 (<notes-store|pdf|talk-wcps-2021.pdf>)\ 

  Bounds for Fermionic expectations \U Seminar Non-perturbative RG,
  Bonn/Online, April 8th, 2021 (<notes-store|pdf|talk-rg-apr-2021.pdf>)\ 

  A variational method for Euclidean quantum fields 10th ICSAA . Kyoto/online
  . September 7th 2021 (<notes-store|pdf|talk-icsaa-2021.pdf>)\ 

  Stochastic analysis of quantum fields \U Singular SPDEs and Related Topics
  - HIM, Bonn - October 23rd 2019 (<notes-store|pdf|talk-jtp-2019.pdf>) \U
  SPA 2019, Evanston - July 12th 2019 (<notes-store|pdf|talk-spa-2019.pdf>)
  \ \U Touch down of stochastic analysis in Bielefeld - September 25th-26th
  2019 (<notes-store|pdf|talk-bielefeld-2019.pdf>) \U Seminal Interactions
  between Mathematics and Physics. II . Rome . September 2021
  (<notes-store|pdf|talk-lincei-2021.pdf>)

  Stochastic quantisation \U ICMP 2021 \<cdot\> Geneve, August 6th 2021
  \ (<notes-store|pdf|talk-icmp-2021.pdf>)\ 

  The infinitesimal generator of the stochastic Burgers equation \U
  Seminï¿½rio Brasilero de Probabilidade \| Online, March 9th, 2021
  (<notes-store|pdf|talk-rio-march-2021.pdf>)\ 

  Grassmannian stochastic analysis \U AAP Day, Online, January 8th, 2021
  (<notes-store|pdf|talk-grassmann-aap-jan-2021.pdf>)\ 

  Two stochastic methods for <math|\<Phi\><rsup|4><rsub|3>> Seminar on
  Stochastic Processes \U Zürich, 2019/2/2020
  (<notes-store|pdf|talk-eth-feb-2019.pdf>)\ 

  Weak universality, stochastic quantisation and singular SPDEs ETHZ \U June
  16th 2020 (<notes-store|pdf|talk-eth-2020.pdf>)\ 

  The generator of some singular SPDEs \U PSPDE VIII \U Lisbon \U December
  2019 (<notes-store|pdf|talk-lisbon-2019.pdf>) Pisa - July 2019
  \ (<notes-store|pdf|talk-pisa-2019.pdf>)\ 

  A PDE construction of <math|\<Phi\><rsup|4><rsub|3>> \U Forum de physique
  statistique à l'ENS, Paris, 2019.2.26 (<notes-store|pdf|talk-ens-feb-2019.pdf>)\ 

  A panorama of Singular SPDEs \U ICM 2018, Rio de Janeiro.
  (<notes-store|pdf|talk-icm-gubinelli-2018.pdf>)\ 

  Universality and Singular SPDEs \U May 30th 2018, Mathematical Colloquium,
  Bielefeld (<notes-store|pdf|talk-bielefeld-2018.pdf>) \U October 2nd 2017,
  Charles River Lectures, Boston (<notes-store|pdf|talk-boston-2017.pdf>) \U
  October 18th 2017, Fields Institute, Toronto.
  (<notes-store|pdf|talk-fields-2017.pdf>) \U January 23th 2018, IHP, Paris
  (<notes-store|pdf|talk-paris-irs-2018.pdf>) \U December 7th 2017, Scuola
  Normale Superiore, Pisa. (<notes-store|pdf|talk-pisa-2017.pdf>)

  Weak universality and singular SPDEs \U Mini-Symposium in Partial
  Differential Equations \U ICMS, Edinburgh, March 14th 2017
  (<notes-store|pdf|talk-edinburgh-2017.pdf>) \U<space|1em>Paris, March 20th
  2017 (<notes-store|pdf|talk-paris-march-2017.pdf>) SSP 2017 \U
  Charlottesville, March 10th 2017.(<notes-store|pdf|talk-ssp-2017.pdf>)

  Reflected rough differential equations \U WT Colloquium \U TU Berlin,
  October 2016 (<notes-store|pdf|talk-berlin-reflected-2016.pdf>)\ 

  Infinite dimensional rough dynamics \U Abel symposium, 2016
  (<notes-store|pdf|talk-abel-2016.pdf>)

  Weak universality of the stationary Kardar\UParisi\UZhang equation \U
  British Mathematical Colloquium \U Bristol, March 23 2016.
  \ (<notes-store|pdf|talk-kpz-energy-bristol-2016.pdf>) \U SPDEs and
  Applications \U Levico Terme, May 31st 2016.
  (<notes-store|pdf|talk-kpz-energy-levico-2016.pdf>)<space|1em>MFO Workshop
  \PLarge Scale Stochastic Dynamics\Q \U Oberwolfach, November 13-19, 2016
  (<notes-store|pdf|talk-kpz-energy-mfo-2016.pdf>) Workshop \PStochastic
  PDE's, Large Scale Interacting Systems and Applications to Biology\Q
  Orsay\UENSTA, March 9\U11 2016. (<notes-store|pdf|talk-kpz-energy-orsay-2016.pdf>)\ 

  Singular SPDEs and paracontrolled distributions GF 2016 \U Dubrovnik, Sept
  8th, 2016 (<notes-store|pdf|talk-dubrovnik-2016.pdf>)\ 

  Two controlled paths to the KPZ equation \U 14th International symposium
  ``Stochastic Analysis on Large Scale Interacting Systems'' RIMS Kyoto, Oct
  26th\U29th 2015. (<notes-store|pdf|talk-kpz-kyoto-2015.pdf>)\ 

  Regularisation by noise in PDEs \U Equadiff 2015 \U Lyon, July 6\U10 2015.
  (<notes-store|pdf|talk-lyon-2015.pdf>)<space|1em>Stochastic Analysis
  workshop \U Tohoku University, October 2014.
  (<notes-store|pdf|talk-sendai-regularisation-2014.pdf>) Disordered Models
  of Mathematical Physics \U Valparaiso, July 21\U24 2015.
  (<notes-store|pdf|talk-valparaiso-2015.pdf>)\ 

  Pathwise regularisation by noise in PDEs \U Workshop \PAveraging and
  homogeneisation in deterministic and stochastic systems\Q CIRM, Mai 2015.
  \ (<notes-store|pdf|talk-cirm-2015.pdf>)\ 

  Paracontrolled distributions with applications to singular SPDEs ENSTA,
  Paris \U November 3rd 2014 (<notes-store|pdf|talk-ensta-2014.pdf>)
  Rencontres Mathï¿½matiques de Rouen \U June 19-20th, 2014
  (<notes-store|pdf|talk-rouen-2014.pdf>) Stochastic Analysis workshop,
  Tohoku University \U October 15th, 2014
  (<notes-store|pdf|talk-sendai-2014.pdf>) IMS ASC, Sydney \U July 8th, 2014
  \ (<notes-store|pdf|talk-sydney-2014.pdf>)\ 

  Paracontrolled distributions \U January 2014, Levico
  (<notes-store|pdf|talk-levico-2014.pdf>)\ 

  KPZ equation via paracontrolled distributions \U Kyoto University \U
  October 24th, 2014 (<notes-store|pdf|talk-kyoto-2014.pdf>)\ 

  Paracontrolled distributions (with applications to singular SPDEs) \U
  Cergy\UPontoise \U March 2014 (<notes-store|pdf|talk-cergy-2014.pdf>) MPI
  Leipzig \U May 20th, 2014 (<notes-store|pdf|talk-leipzig-2014.pdf>) LPMA,
  Paris \U April 2014 (<notes-store|pdf|talk-paris6-2014.pdf>) 11th GPSD Ulm
  \U March 2014 (<notes-store|pdf|talk-ulm-2014.pdf>)\ 

  The regularizing effect of irregular functions \U Bonn, April 2014
  (<notes-store|pdf|talk-bonn-2014.pdf>) CMAP, June 2014.
  (<notes-store|pdf|talk-cmap-2014.pdf>) Kyoto University, October
  2014.<space|1em> (<notes-store|pdf|talk-kyoto-regularisation-2014.pdf>) \ 

  Applications of controlled paths \U Nice, February 2013
  (<notes-store|pdf|paperi/talk-nice-2013.pdf>), Oxford, September 2012
  (<notes-store|pdf|paperi/talk-oxford-2012.pdf>) \ 

  Controlled paths and regularization in (S)PDEs \U Cergy-Pontoise, January
  2012 (<notes-store|pdf|paperi/talk-cergy-2012.pdf>)\ 

  Regularization by oscillations \U Conference \PEvolution Equations:
  Randomness and Asymptotics\Q, Bad Herrenalb (Germany), October 2011
  (<notes-store|pdf|paperi/talk-bad-herrenalb-2011.pdf>), \ Seventh Seminar
  on Stochastic Analysis, Random Fields and Applications, Ascona
  (Switzerland), May 23 - 27, 2011 (<notes-store|pdf|paperi/talk-ascona-2011.pdf>)

  Rough paths in Spain \ \U COCO 2010 final conference, Madrid, 22nd June
  2010 (<notes-store|pdf|paperi/talk-madrid-2010.pdf>)

  Some infinite dimensional rough paths \U \ Stochastic Analysis Seminar,
  Oxford\UMan Institute, Oxford, 22nd February 2010
  (<notes-store|pdf|paperi/talk-oxford-2010.pdf>), \ Minisimposium on Rough
  Path Theory, 5th European Congress of Mathematics, Amsterdam, July 2008
  (<notes-store|pdf|paperi/talk-amsterdam.pdf>)\ 

  Stochastic transport equation and non-lipshitz SDEs \U \ Seminar on Random
  Problems in PDEs and large systems, CMAP-CMLS, Ecole Polytechnique,
  Palaiseau (<notes-store|pdf|paperi/talk-X.pdf>)\ 

  Trees, rough integrals and differential equations \U Conference on
  Combinatorics and Physics, Max-Plack Institure for Mathematics, Bonn, March
  19-23, 2007 (<notes-store|pdf|paperi/talk-bonn-2007.pdf>)\ 

  Explorations on rough paths \U Fifth Seminar on Stochastic Analysis, Random
  Fields and Applications, Ascona (Switzerland), May 30 - June 3, 2005
  (<notes-store|pdf|paperi/conference-ascona-2005-short.pdf>)

  Rough evolution equation \U Mathematical Departement, University of
  Warwick, October 24th, 2005 (<notes-store|pdf|paperi/talk-warwick-2005.pdf>)
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Presentations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Video
      recordings> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Slides>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>