<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Research>

  <notes-abstract|Mathematics.>

  <vspace|1fn>

  <notes-link|publications|publications.tm> \<cdot\>
  <notes-link|presentations|presentations.tm> \<cdot\>
  <notes-link|events|events.tm> \<cdot\> <notes-link|people|people.tm><vspace|2fn>

  My current main area of research is stochastic analysis, specifically in
  connection with problems of constructive quantum field theory. The focus is
  to develop tools and concepts which are suitable to describe and analyse
  the pathwise behaviour of quantum or random fields, including their
  description via partial differential equations and renormalization group
  ideas. More broadly speaking, I'm interested in problems of statistical
  mechanics of multiscale systems, analysis of PDEs with random terms and
  homogenisation theory, mathematical quantum mechanics, path-integral
  formalisms, non-commutative probability and non-commutative geometry. I've
  also some side interests in formalisation of mathematics.

  <subsection*|Selected publications>

  <\itemize>
    <item>with H.<nbsp>Koch and T.<nbsp>Oh. <newblock>Paracontrolled approach
    to the three-dimensional stochastic nonlinear wave equation with
    quadratic nonlinearity. <newblock><newblock><with|font-shape|italic|Journal
    of the European Mathematical Society>, jan 2023.<newblock>
    <newblock><hlink|10.4171/jems/1294|https://doi.org/10.4171/jems/1294>

    <item>with M.<nbsp>Hofmanová. <newblock>A PDE Construction of the
    Euclidean <math|\<Phi\><rsup|4><rsub|3>> Quantum Field Theory.
    <newblock><with|font-shape|italic|Communications in Mathematical
    Physics>, apr 2021. <newblock><hlink|10.1007/s00220-021-04022-0|https://link.springer.com/10.1007/s00220-021-04022-0>

    <item>with L.<nbsp>Galeati. <newblock>Noiseless regularisation by noise.
    <newblock><with|font-shape|italic|Revista Matemática Iberoamericana>, jul
    2021. <newblock><hlink|10.4171/RMI/1280|https://doi.org/10.4171/RMI/1280>

    <item>with N.<nbsp>Perkowski. <newblock>The infinitesimal generator of
    the stochastic Burgers equation. <newblock><with|font-shape|italic|Probability
    Theory and Related Fields>, aug 2020.
    <newblock><hlink|10.1007/s00440-020-00996-5|https://doi.org/10.1007/s00440-020-00996-5>

    <item>with N.<nbsp>Barashkov. <newblock>A variational method for
    <math|\<Phi\><rsup|4><rsub|3>>. <newblock><with|font-shape|italic|Duke
    Mathematical Journal>, 169(17):3339\U3415, nov 2020.
    <hlink|10.1215/00127094-2020-0029|http://dx.doi.org/10.1215/00127094-2020-0029>

    <item>with P.<nbsp>Imkeller and N.<nbsp>Perkowski.
    <newblock>Paracontrolled distributions and singular PDEs.
    <newblock><with|font-shape|italic|Forum of Mathematics. Pi>, 3:0, 2015.
    <newblock><hlink|10.1017/fmp.2015.2|http://dx.doi.org/10.1017/fmp.2015.2>

    <item>with F.<nbsp>Flandoli and E.<nbsp>Priola. <newblock>Well-posedness
    of the transport equation by stochastic perturbation.
    <newblock><with|font-shape|italic|Inventiones Mathematicae>,
    180(1):1\U53, 2010. <newblock><hlink|10.1007/s00222-009-0224-4|http://dx.doi.org/10.1007/s00222-009-0224-4>

    <item><newblock>Ramification of rough paths.
    <newblock><with|font-shape|italic|Journal of Differential Equations>,
    248(4):693\U721, 2010. <hlink|10.1016/j.jde.2009.11.015|http://dx.doi.org/10.1016/j.jde.2009.11.015>

    <item><newblock>Controlling rough paths.
    <newblock><with|font-shape|italic|Journal of Functional Analysis>,
    216(1):86\U140, 2004. <notes-link|10.1016/j.jfa.2004.01.002|<newblock>http://dx.doi.org/10.1016/j.jfa.2004.01.002>
  </itemize>

  <subsection*|Other material>

  <notes-link|Notes|bernoulli/bernoulli-intro.tm> from the lectures of the
  2nd workshop (<hlink|URL|https://sites.google.com/view/spde-bernoulli/workshop-2>)
  of the Program \PNew developments and challenges in Stochastic Partial
  Differential Equations\Q at the Bernoulli Center, EPFL, Lausanne\ 

  <notes-link|Notes|srq/srq-intro.tm> from the seminar held during the
  <hlink|SRQ \U Scaling limits, rough paths, quantum field
  theory|https://www.newton.ac.uk/event/srq/> research period in 2018 at the
  Newton Institute, Cambrige

  My PhD thesis \PFinite-size scaling in non-equilibirum critical phenomena\Q
  (University of Pisa, 2002) (<notes-store|pdf|phd-thesis-gubinelli.pdf>)

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Research>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Selected publications
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Other material
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>