<TeXmacs|1.99.13>

<style|<tuple|article|old-spacing|old-dots>>

<\body>
  <\hide-preamble>
    <assign|render-exercise|<\macro|which|body>
      <\padded-normal|0.5fn|0.5fn>
        <surround|<exercise-name|<arg|which><exercise-sep>>||<arg|body>>
      </padded-normal>
    </macro>>
  </hide-preamble>

  <specific|latex|\\setlength{\\parindent}{0cm}><small|<with|font-series|bold|Institute
  for Applied Mathematics \U SS2020>><specific|latex|\\hspace{4cm}\\hbox{}>

  <small|Massimiliano Gubinelli>

  \;

  \;

  <\center>
    <very-large|<with|font-series|bold|V4F1 Stochastic Analysis \U Problem
    Sheet 8>>

    \;
  </center>

  \;

  <\very-small>
    Version 1, 2020.06.10. Tutorial classes: Mon June 22nd 16\U18 \ (Zoom)
    Min Liu \| Wed June 24th 16\U18 (Zoom) Daria Frolova.

    Solutions in groups of 2 (at most). To be handled in <LaTeX> or <TeXmacs>
    format via eCampus not later than 8pm Thursday June 18th. Use this sheet
    for your solutions and write them under the corresponding exercise. Fill
    out your names below.

    \;
  </very-small>

  <with|font-series|bold|Names: XXXXXXXXXXXX/YYYYYYYYYYYYYY>

  <hrule>

  <\exercise>
    [Pts 2+2+2+2] Assume that <math|\<Omega\>=C<around*|(|R<rsub|\<geqslant\>0>;\<bbb-R\><rsup|d>|)>>,
    <math|\<bbb-P\>> is the <math|d>\Udimensional Wiener measure and that
    <math|X> is the canonical process on <math|\<Omega\>> and that the
    filtration <math|\<cal-F\><rsub|\<bullet\>>> is generated by <math|X>.
    Consider a predictable \ <math|\<bbb-R\><rsup|d>>-valued drift <math|b>
    given by a function <math|b:\<bbb-R\><rsub|\<geqslant\>0>\<times\>\<Omega\>\<rightarrow\>\<bbb-R\><rsup|d>>.
    By tilting <math|\<bbb-P\>> via <math|Z=\<cal-E\><around*|(|<big|int><rsub|0><rsup|\<cdot\>>b<around*|(|X|)>\<mathd\>X|)>>
    we obtain that, under the tilted measure <math|\<bbb-P\><rsup|b>> the
    process <math|X> is a solution of the SDE

    <\equation*>
      \<mathd\>X<rsub|t>=b<rsub|t><around*|(|X|)>+\<mathd\>W<rsub|t>,<space|2em>t\<geqslant\>0
    </equation*>

    where <math|W> is a <math|\<bbb-P\><rsup|b>>\UBrownian motion.

    <\enumerate-alpha>
      <item>Prove that if\ 

      <\equation*>
        <around*|\||b<rsub|t><around*|(|x|)>|\|>\<leqslant\>C<around*|(|1+<around*|\||x<rsub|t>|\|>|)>,<space|2em>t\<geqslant\>0,x\<in\>\<Omega\>,
      </equation*>

      then Novikov's condition holds conditionally on
      <math|\<cal-F\><rsub|s>> for intervals <math|<around*|[|s,t|]>> such
      that <math|<around*|\||t-s|\|>> is small enough, i.e.

      <\equation*>
        \<bbb-E\><around*|[|exp<around*|(|<frac|1|2><big|int><rsub|s><rsup|t><around*|\||b<rsub|u><around*|(|X|)>|\|><rsup|2>\<mathd\>u|)>\|\<cal-F\><rsub|s>|]>\<less\>+\<infty\>.
      </equation*>

      <item>Deduce that <math|Z> is a martingale. [Hint: prove that
      <math|\<bbb-E\><around*|[|Z<rsub|t>\|\<cal-F\><rsub|s>|]>=Z<rsub|s>>
      for small time intervals <math|<around*|[|s,t|]>> and the conclude].\ 

      <item>Prove that

      <\equation*>
        \<bbb-P\><around*|(|<around*|\<\|\|\>|X|\<\|\|\>><rsub|<around*|[|0,t|]>>\<gtr\>r|)>\<leqslant\>2*d
        e<rsup|-r<rsup|2>/2*d t><space|2em>t\<geqslant\>0,r\<geqslant\>0.
      </equation*>

      where <math|><math|<around*|\<\|\|\>|X|\<\|\|\>><rsub|<around*|[|0,t|]>>>
      denotes the supremum wrt. the Euclidean norm of
      <math|<around*|(|X<rsub|s>|)><rsub|s\<in\><around*|[|0,t|]>>>.

      [Hint: use Doob's inequality for the submartingale
      <math|e<rsup|\<lambda\>X<rsup|i><rsub|t>>> and optimize over
      <math|\<lambda\>\<gtr\>0>]

      <item>Prove the same result as in (a) under the more general assumption
      that <math|b> is a previsible drift such that

      <\equation*>
        <around*|\||b<rsub|t><around*|(|x|)>|\|>\<leqslant\>C<around*|(|1+<around*|\<\|\|\>|x|\<\|\|\>><rsub|\<infty\>,<around*|[|0,t|]>>|)>,<space|2em>t\<geqslant\>0,x\<in\>\<Omega\>
      </equation*>

      where <math|C\<less\>+\<infty\>>.
    </enumerate-alpha>
  </exercise>

  <hrule>

  <\exercise>
    [Pts 2+2+2] Consider the one dimensional SDE

    <\equation*>
      \<mathd\>X<rsub|t>=-X<rsub|t><rsup|3>\<mathd\>t+\<mathd\>B<rsub|t>,<space|2em>X<rsub|0>=x,
    </equation*>

    where <math|B> is a standard Brownian motion.\ 

    <\enumerate-alpha>
      <item>Let <math|f<around*|(|t,x|)>=<around*|(|1+<around*|\||x|\|><rsup|2>|)>>
      and <math|T<rsub|L>=inf<around*|{|t\<geqslant\>0:<around*|\||X<rsub|t>|\|>\<gtr\>L|}>>.
      Use Ito formula to show that there exists a constant <math|\<lambda\>>
      such that the process <math|Z<rsub|t>\<assign\>e<rsup|-\<lambda\><around*|(|t\<wedge\>T<rsub|L>|)>>f<around*|(|X<rsub|t\<wedge\>T<rsub|L>>|)>>
      is a supermartingale.\ 

      <item>Deduce that <math|\<bbb-P\><around*|(|T<rsub|L>\<leqslant\>t|)>\<rightarrow\>0>
      as <math|L\<rightarrow\>\<infty\>>.\ 

      <item>Conclude that solutions of the SDE cannot explode (that is
      <math|\<zeta\>\<assign\>sup<rsub|L> T<rsub|L>=\<infty\>> a.s.).
    </enumerate-alpha>
  </exercise>

  <hrule>

  <\exercise>
    [Pts 2+2+2] If <math|c(t) = (x(t), y(t))> is a smooth curve in
    <math|\<bbb-R\><rsup|2>> with c(0) = 0,\ 

    <\equation*>
      A<rsub|t>=<big|int><rsub|0><rsup|t><around*|(|x<around*|(|s|)>y<rprime|'><around*|(|s|)>-y<around*|(|s|)>x<rprime|'><around*|(|s|)>|)>\<mathd\>s
    </equation*>

    describes the area that is covered by the secant from the origin to
    <math|c(s)> in the interval <math|[0, t]>. Analogously, for a
    two-dimensional Brownian motion <math|B<rsub|t> = (X<rsub|t>, Y<rsub|t>)>
    with <math|B<rsub|0> = 0>, one defines the Lévy Area

    <\equation*>
      A<rsub|t>=<big|int><rsub|0><rsup|t><around*|(|X<rsub|s>\<mathd\>Y<rsub|s>-Y<rsub|s>\<mathd\>X<rsub|s>|)>.
    </equation*>

    <\enumerate-alpha>
      <item>Let <math|\<alpha\>(t)>, <math|\<beta\>(t)> be
      <math|C<rsup|1>>-functions, <math|p\<in\>\<bbb-R\>>, and\ 

      <\equation*>
        V<rsub|t>=i*p*A<rsub|t>-<frac|\<alpha\><around*|(|t|)>|2><around*|(|X<rsup|2><rsub|t>+Y<rsup|2><rsub|t>|)>+\<beta\><around*|(|t|)>.
      </equation*>

      Use Itô formula to show that <math|e<rsup|V<rsub|t>>> is a local
      martingale provided <math|\<alpha\><rprime|'><around*|(|t|)>=\<alpha\><around*|(|t|)><rsup|2>-p<rsup|2>>
      and <math|\<beta\><rprime|'><around*|(|t|)>=\<alpha\><around*|(|t|)>>

      <item>Let <math|t<rsub|0>\<geqslant\>0>. Solutions to the equations for
      <math|\<alpha\>,\<beta\>> with <math|\<alpha\><around*|(|t<rsub|0>|)>=\<beta\><around*|(|t<rsub|0>|)>=0>
      are\ 

      <\equation*>
        \<alpha\><around*|(|t|)>=p*tanh<around*|(|p<around*|(|t<rsub|0>-t|)>|)>,<space|2em>\<beta\><around*|(|t|)>=-log
        cosh<around*|(|p<around*|(|t<rsub|0>-t|)>|)>.
      </equation*>

      Conclude that\ 

      <\equation*>
        \<bbb-E\><around*|[|e<rsup|i*p*A<rsub|t<rsub|0>>>|]>=<around*|(|cosh<around*|(|p
        t<rsub|0>|)>|)><rsup|-1>.
      </equation*>

      <item>Show that the distribution of <math|A<rsub|t>> is absolutely
      continuous with respect to the Lebesgue measure with density

      <\equation*>
        f<rsub|A<rsub|t>><around*|(|x|)>=<around*|(|2*t*cosh<around*|(|\<pi\>
        x/2t|)>|)><rsup|-1>,<space|2em>x\<in\>\<bbb-R\>.
      </equation*>
    </enumerate-alpha>
  </exercise>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|11>
    <associate|page-bot|20mm>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-top|20mm>
    <associate|page-type|a4>
    <associate|page-width|auto>
    <associate|page-width-margin|true>
    <associate|par-first|0tab>
    <associate|par-sep|0.2fn>
    <associate|par-width|17cm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|eq:sde|<tuple|1|1>>
  </collection>
</references>