<TeXmacs|1.0.7.3>

<style|generic>

<\body>
  <verbatim|<small|[M. Gubinelli \| M2 EDPMAD/TSI \| Grandes deviations \|
  exam-remarks \|<space|0.2spc> v.1 20100415 ]>>

  <section|Remarks on the reports>

  This is a written exam. Accepted languages are french and english. You are
  requested to return to me a report (hand-written or computer-written) where
  you give solutions of the exercises. Give as much details as possible about
  the solution, explain in detail which results from the lecture notes you
  use. I will appreciate if you make the report as self contained as
  possible. If you have problems with the solution you can ask me for help.
  This will be accounted for in the final note. So please review the lecture
  notes and be sure to have understood the course before come to me to ask
  aid. In the final note I will judge your understanding of the subject
  matter, your rigour in the mathematical arguments, the clarity of the
  exposition in the report. When you will return the report I will ask you
  questions about it and the answers will affect the final grade.\ 

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Remarks
      on the reports> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>