<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Functional Integration and Quantum Mechanics>

  <notes-abstract|An introduction to the study of Quantum Mechanical
  models<nbsp>via the connection with probability theory given by the
  Euclidean approach. Course delivered in Bonn in Summer Semester 2020.>

  <subsection*|V5F5<nbsp>- Summer semester 2020>

  <strong|Lecturers:><nbsp>F. de Vecchi and M. Gubinelli

  <strong|Schedule:> Tuesday 14.15-16.00 and Wednesday 8.30-10.00<nbsp>(SemR
  1.007) <nbsp>Online until further notice

  Please register in eCampus (<hlink|link|https://ecampus.uni-bonn.de/goto_ecampus_crs_1709691.html>)
  if you would like to follow the course. Lectures will start the week of
  April 20th in an online format via Zoom, details on the connection will be
  shared via eCampus. Possibly the recording of the sessions<nbsp>will be
  made available offline via eCampus.

  <strong|Exam:><nbsp>Oral exam (to be fixed)

  <subsection*|Topics of course>

  The course is an introduction to the study of Quantum Mechanical
  models<nbsp>via the connection with probability theory given by the
  Euclidean approach.

  <subsection*|Prerequisites>

  Basic knowledge of continuous time stocastic processes and some stochastic
  calculus, e.g. see<nbsp>my course ``Foundations of Stochastic Analysis''
  from the WS19/20 (<notes-link|link|./lectures-foundations-stochastic-analysis-ws19-20.tm>).
  No previous knowledge of Quantum Mechanics will be assumed.<nbsp>

  <subsection*|References>

  <\itemize>
    <item>Strocchi, F.<nbsp><em|An Introduction to the Mathematical Structure
    of Quantum Mechanics: A Short Course for Mathematicians>. 2 edition. New
    Jersey: World Scientific Publishing Company, 2008.

    <item>Segal, E. E., and George Whitelaw Mackey.<nbsp><em|Mathematical
    Problems of Relativistic Physics>. Providence, RI: American Mathematical
    Society, 1963.

    <item>Meyer, Paul A.<nbsp><em|Quantum Probability for Probabilists>.
    Springer, 1995.
  </itemize>

  <subsection*|Lecture Notes>

  Lecture notes will be posted here as the course develops.

  <\itemize>
    <item>Note 1 (version 1, 2020.5.5) [<notes-store|pdf|iam/functional-integration-ss20/fiqm-ss20-note-1.pdf>]
  </itemize>

  <subsection*|Course Journal>

  <\itemize>
    <item>Lecture 1 (21/4) Introduction, plan of the lectures. Introductio to
    QM: Stern-Gerlach experiment and quantum phenomena
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-1.pdf>]

    <item>Lecture 2 (22/4) Mathematical model of a physical
    system.<nbsp>Operational definition and properties of observables and
    states. Duality, algebraic structure. C*-algebras. Example of the
    description of a classical mechanical system.
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-2.pdf>]

    <item>Lecture 3 (28/4) C*-algebras, definition and first properties,
    spectrum of an element, spectral radius. multiplicative functionals.
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-3.pdf>]

    <item>Lecture 4 (29/4) Abelian Banach algebras, maximal ideals and
    multiplicative functionals, Gelfand transform, Gelfand-Naimark theorem on
    the structure of commutative C* algebras, functional calculus
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-4.pdf>]

    <item>Lecture 5<nbsp>(5/5) Properties of positive elements, positive
    linear functionals (states) [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-5.pdf>]<nbsp>

    <item>Lecture 6 (6/5) a remark on continuous functionals,<nbsp>GNS
    representation, representations of non-commutative C*-algebras, the
    non-commutative GN theorem. [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-6.pdf>]

    <item>Lecture 7 (12/5) irreducible representations and pure states, pure
    state of abelian algebras are multiplicative, probabilistic
    interpretation.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-7.pdf>]

    <item>Lecture 8<nbsp>(13/5) folium of a representation, Fell's theorem
    and physical interpretation, necessity of non-commutativity to describe
    quantum phenomenology, Heisenberg's indetermination principle and
    Planck's constant, quantum particle<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-8.pdf>]

    <item>Lecture 9 (19/5) (not recorded) Heisenberg indetermination
    principle, Schrödinger-Robertson inequality, canonical commutation
    relations (CCR),<nbsp>impossibility to realise the CCR with bounded
    operators,<nbsp>probabilistic phenomena in non-commutative algebras,
    construction of discrete systems of<nbsp><nbsp>complementary observables
    (to be continued)<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-9.pdf>]

    <item>Lecture 10 (20/5)<nbsp>Conclusion of the construction of a system
    with two discrete complementary observables. Description of its pure
    states.<nbsp>An example of factorized system. Pauli matrices.<nbsp>
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-10.pdf>]

    <item>Lecture 11<nbsp>(26/5) Canonical commutation relations<nbsp>as
    limits of discrete ones.<nbsp><nbsp>Weyl algebra,
    Baker-Campbell-Hausdorff formula and relation with Heisenberg's
    commutation relations.<nbsp> [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-11.pdf>]

    <item>Lecture 12 (27/5) Observables as *-homomorphism and unitary
    representations of R on Hilbert space.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-12.pdf>]

    <item>Lecture 13<nbsp>(2/6) Weyl algebra, Heisenberg<nbsp>group and von
    Neumann theorem on the uniqueness of irreducible<nbsp>regular
    representations of Weyl algebra in finite dimensions, Schrödinger
    representation, irreducibility<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-13.pdf>]

    <item>Lecture 14<nbsp>(3/6) Determination of the vacuum in the
    Schrödinger representation. Gaussian representation of Weyl relations.
    Reducible representations.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-14.pdf>]

    <item>Lecture 15<nbsp>(9/6) An example of reducible representation,
    dynamics of a canonical pair<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-15.pdf>]

    <item>Lecture 16 (10/6) Dynamics of a quantum
    system<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-16.pdf>]

    <item>Lecture 17 (16/6) Unitary representation of weakly continuous
    automorphism on an invariant state<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-17.pdf>]

    <item>Lecture 18 (17/6) Semigroups and *-homomorphism, Bernstein theorem
    on totally monotone functions<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-18.pdf>]

    <item>Lecture 19<nbsp>(23/6) Link between unitary groups and self-adjoint
    semigroups. Energy operator.<nbsp> [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-19.pdf>]

    <item>Lecture 20 (24/6) Positive energy condition.<nbsp>Link between
    unitary groups and self-adjoint semigroups continued. Ground states and
    Wightman functions.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-20.pdf>]

    <item>Lecture 21 (30/6) Axioms for Wightman
    functions.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-21.pdf>]

    <item>Lecture 22<nbsp>(1/7) Axioms for Schwinger functions and the
    reconstruction theorem.<nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-22.pdf>]

    <item>Lecture 23<nbsp>(7/7) Completion of the proof of the reconstruction
    theorem. Reflection positivity for Gaussian processes.
    [<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-23.pdf>]

    <item>Lecture 24<nbsp>(8/7) Reflection positivity for the
    Ornstein-Uhlenbeck<nbsp>process.<nbsp>Explicit<nbsp>identification of the
    reconstruced Hilbert space as a probabilistic object, OU semigroup,
    generator, harmonic oscillator.<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-24.pdf>]

    <item>Lecture 25 (14/7) More general setting for the reconstruction
    theorem. Nelson's positivity and stochastic processes. Reflection
    positivity for Gaussian processes<nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-25.pdf>]

    <item>Lecture 26<nbsp>(15/7) Reflection positivity for Markov processes
    and construction or reflection positive processes via
    SDEs<nbsp><nbsp><nbsp>[<notes-store|script|iam/functional-integration-ss20/fiqm-ss20-script-26.pdf>]
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Functional
      Integration and Quantum Mechanics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|V5F5 <no-break><specific|screen|<resize|<move|<with|color|<quote|#A0A0FF>|->|-0.3em|>|0em||0em|>>-
      Summer semester 2020 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Topics of course
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Prerequisites
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|References
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Lecture Notes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Course Journal
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>