<TeXmacs|2.1.4>

<style|<tuple|notes|german|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Introduction to probability>

  <notes-abstract|A bachelor course delivered online (due to the pandemic) in
  Bonn in the winter semester 2020/2021. In German.>\ 

  <with|font-series|bold|V2F1 - Einführung in die Wahrscheinlichkeitstheorie
  \U WS 2020/21>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|<strong|Zeit
  und Ort>>|<cell|Dienstags, 14-16, Freitags,
  10-12<nbsp>>>|<row|<cell|<nbsp>>|<cell|Die Vorlesung via Zoom
  stattfinden>>|<row|<cell|<strong|Beginn>>|<cell|30. Oktober
  2020>>|<row|<cell|<strong|Vorlesung>>|<cell|<notes-link|Massimiliano
  Gubinelli|/stochastic-pde/home>>>|<row|<cell|<strong|Übungen>>|<cell|<notes-link|Luis
  Aniello la Rocca|#>>>|<row|<cell|<strong|Prüfung>>|<cell|9/2, 13/3>>>>>

  <strong|Achtung (2.11.2020): Alle die Tutorials online
  stattfinden!><nbsp><strong|<nbsp>>

  <strong|Achtung (30.10.2020):><nbsp><strong|<nbsp>Die Tutorials beginnen in
  der Woche vom<nbsp>2. November.><nbsp><strong|Die Registrierung zu den
  Übungen erst am Freitag, den 30. Oktober, startet.<nbsp>>

  Informationen über die Vorlesung werden über<nbsp>eCampus
  (<hlink|Vorlesung|https://ecampus.uni-bonn.de/goto_ecampus_crs_1907666.html>,
  <hlink|Übungen|https://ecampus.uni-bonn.de/goto_ecampus_crs_1907664.html>)<nbsp>mitgeteilt
  (inkl. zoom-Zugangsdaten, übungsblätter usw). Bitte melden Sie dort an.

  Bitte auch die Informationsseiten des<nbsp><hlink|Rektorates|https://www.uni-bonn.de/die-universitaet/informationen-zum-coronavirus/coronavirus-spezifische-informationen-fuer-studierende><nbsp>und
  des<nbsp><hlink|Bachelor-Master-Büros|https://www.mathematics.uni-bonn.de/studium/bachelor-mathematik><nbsp>der
  Mathematik beachten.

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|Gruppe
  1:>|<cell|Mo>|<cell|8 (c.t.) - 10<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Moritz Kappes>>|<row|<cell|Gruppe
  2:>|<cell|Mo>|<cell|12 (c.t.) - 14<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Anna Torbin>>|<row|<cell|Gruppe
  3:>|<cell|Do>|<cell|8 (c.t.) - 10<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Alexander Becker>>|<row|<cell|Gruppe
  4:>|<cell|Do>|<cell|12 (c.t.) - 14<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Fabian Hauser>>|<row|<cell|Gruppe
  5:>|<cell|Mo>|<cell|14 (c.t.) - 16 <nbsp>
  <nbsp>wöch>|<cell|<strong|online>>|<cell|Annabel Gros>>|<row|<cell|Gruppe
  6:>|<cell|Do>|<cell|12 (c.t.) - 14<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Benjamin Nettesheim>>|<row|<cell|Gruppe
  7:>|<cell|Di>|<cell|16 (c.t.) - 18<nbsp><nbsp><nbsp>
  wöch>|<cell|<strong|online>>|<cell|Alexander Becker>>>>>

  <nbsp>

  <section*|Inhalt>

  Die Vorlesung gibt eine Einführung in die grundlegenden Konzepte der
  Wahrscheinlichkeitstheorie. Im Wesentlichen werden folgende Themen
  behandelt:

  <\itemize>
    <item>Was ist Wahrscheinlichkeit? Was ist Wahrscheinlichkeitstheorie, was
    ist Statistik?

    <item>Mengen, Ereignisse, Wahrscheinlichkeiten: elementare Maÿtheorie

    <item>Maÿtheorie, Zufallsvariablen, Integration

    <item>Unabhängige Ereignisse

    <item>Bedingte Wahrscheinlichkeit, der Satz von Bayes

    <item>Produkträume, Produktmaüe

    <item>Konvergenz von Verteilungen, schwache Konvergenz

    <item>Fast sichere Konvergenz, Borel-Cantelli Lemmata

    <item>Summen von Zufallsvariablen

    <item>Das Gesetz der groüen Zahlen

    <item>Die Chebeychev Ungleichungen

    <item>Erzeugende und charakteristische Funktionen

    <item>Die Gauÿverteilung

    <item>Der Zentrale Grenzwertsatz

    <item>Statistische Schätzungen, Modelle

    <item>(Markov-Ketten)
  </itemize>

  <section*|Literatur>

  <\itemize>
    <item>Die Vorlesung wird sich weitgehend an dem
    Lehrbuch<nbsp><strong|Stochastik. Einführung in die
    Wahrscheinlichkeitstheorie und Statistik><em|von Hans-Otto Georgii (de
    Gruyter Verlag)><nbsp>orientieren, wobei wir nicht allen Stoff behandeln
    künnen.

    <item>Achim Klenke,<nbsp><strong|Wahrscheinlichkeitstheorie>, Springer
    2006

    <item>William Feller,<nbsp><strong|An introduction to probability and its
    applications><nbsp>Vol. 1., John Wiley, 1978
  </itemize>

  <section*|Skript>

  <\itemize>
    <item>Wir werden dem Skript von Prof. Bovier folgen (WS1920).
    (<hlink|link|https://www.dropbox.com/s/wllhl2v4ccv2x7f/wt-new.pdf?dl=0>)

    <item>Nach jeder Vorlesung werde ich die Notizen online stellen. (siehe
    die Tagebuch unter)
  </itemize>

  <section*|Weitere Informationen und<nbsp>Webmaterial>

  <itemize|<item>überblick ``<hlink|Stochastik im
  Bachelor|http://wt.iam.uni-bonn.de/fileadmin/WT/Inhalt/people/Andreas_Eberle/StochastikimBachelor.PDF>">

  Es gibt eine Menge interessantes Material zur Wahrscheinlichkeitstheorie im
  Internet, vor allem auch sehr viele Java Applets, mit denen man mit
  wahrscheinlichkeitstheoretischen Konzepten spielen kann.

  <\itemize>
    <item>Eine Seite mit allem möglichen zur W-Theorie ist
    das<nbsp><hlink|probability web.|https://www.stat.berkeley.edu/~jpopen/probweb/>

    <item>Dort gibt es insbesondere Demo-Material unter dem
    link<nbsp><hlink|Teaching resources.|https://www.stat.berkeley.edu/~jpopen/probweb/teaching.html>
  </itemize>

  <section*|Tagebuch der Vorlesung>

  <\itemize>
    <item>27.10 \|<nbsp>V1 \|<nbsp>(Vorlesung wurde abgesagt)

    <item>30.10 \|<nbsp>V2 \|<nbsp>Einleitung,<nbsp>Ereignisse,<nbsp>Kolmogorov'sche
    Axiom, \<sigma\>-Algebras, Erzeugte \<sigma\>-Algebra
    (<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-2.pdf>)

    <item>3.11 \| V3 \|<nbsp>Wahrscheinlichkeit-maÿe/-raum,<nbsp>\<sigma\>-Additivität,<nbsp>W-keit
    auf endlichen<nbsp>Mengen, Borel'sche \<sigma\>-Algebra, existenz
    nich-Borel'sche Mengen (<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-3.pdf>)

    <item>6.11 \| V4 \| Dynkin-Systeme, Inhalt, Prëmaÿ, Eindeutigkeit
    und<nbsp>Erweiterung von Maÿe,<nbsp>W-maüe auf \<bbb-R\>,
    Verteilungsfunktion. (<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-4.pdf>)

    <item>10.11 \| V5 \|<nbsp>Messbarkeit, Zufallsvariablen,
    Integration,<nbsp>Monotone Konvergenz
    (<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-5.pdf>)

    <item>13.11 \|<nbsp>V6 \|<nbsp>Fatou'sche Lemma,
    Gegenbeispiele,<nbsp>Dominierte Kovergenz,<nbsp>Abbildung von Massen.
    (<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-6.pdf>)

    <item>17.11 \|<nbsp>V7 \|<nbsp>Beispiele von Zufallsvariablen, Absolut
    stetige Verteilungen (bzg. Lebesgue),<nbsp>Bedingte
    W-keit<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-7.pdf>)

    <item>20.11 \| V8 \|<nbsp>Unabhängige Zufallsvariablen,
    Produkträume<nbsp>(<notes-store|Handzettel|iamli/einf-wahr-ws2021/wt-ws2120-handzettel-8.pdf>)<nbsp>(<notes-store|Skript|iamli/einf-wahr-ws2021/wt-ws2120-script-8.pdf>)

    <item>24.11<nbsp>\| V9<nbsp>\| Zufallsvektoren, Fubini\UTonelli,
    Fubini\ULebesgue<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-9.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-9.pdf>)

    <item>27.11<nbsp>\| V10<nbsp>\|<nbsp>Unendliche Produkte, Summe
    unabhängiger Zufallsvariablen<nbsp>(<notes-store|Handzettel|iamli/einf-wahr-ws2021/wt-ws2120-handzettel-10.pdf>)<nbsp>(<notes-store|Skript|iamli/einf-wahr-ws2021/wt-ws2120-script-10.pdf>)

    <item>1.12<nbsp>\| V11<nbsp>\|<nbsp>Die Irrfahrt, das
    Arcussinusgesetz<nbsp> (<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-11.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-11.pdf>)

    <item>4.12<nbsp>\| V12<nbsp>\|<nbsp><nbsp>Asymptotischer
    Ergebnis,<nbsp>Konvergenzbegriffe, Konvergenz von
    Verteilungsfunktionen<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-12.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-12.pdf>)

    <item>8.12<nbsp>\| V13<nbsp>\|<nbsp><nbsp>Konvergez, von Zufallsvariablen
    (im Verteilung, im W-keit), <nbsp>Satz de Moivre\ULaplace, Konvergenz in
    <math|L<rsup|p>>, Markov Ungleichung<nbsp><nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-13.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-13.pdf>)<nbsp>

    <item>11.12<nbsp>\| V14<nbsp>\|<nbsp>Fast-sichere Konvergenz,
    Borel\UCantelli Lemmata, Verbindungen zwischen den verschiedenen
    Konvergenzbegriffen.<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-14.pdf>)<nbsp>

    <item>15.12<nbsp>\| V15<nbsp>\| StarkesGesetz der groÿen
    Zahlen<nbsp>Momenten, Markov und Tchebichev<nbsp>Ungleichungen.<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-15.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-15.pdf>)<nbsp>

    <item>18.12<nbsp>\| V16<nbsp>\|<nbsp>Schwaches Gesetz der groüen Zahlen,
    Kolmogorov'che Ungleichung.<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-16.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-16.pdf>)

    <item>22.12<nbsp>\| V17<nbsp>\|<nbsp>Beweis des
    starken<nbsp>Gesetzes<nbsp>der groÿen Zahlen, Jensen's Ungleichung. Groÿe
    Abweichungen von GGZ.<nbsp><nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-17.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-17.pdf>)

    <item><em|Weihnachtspause>

    <item>8.1<nbsp>\| B<nbsp>\|<nbsp>Besprechung der Probeklausur (Luis
    Aniello La Rocca)

    <item>12.1<nbsp>\| V18<nbsp>\|<nbsp>Groÿe Abweichungen
    (Ende).<nbsp>Charakteristische Funktionen,
    Eigenschaften.<nbsp><nbsp><nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-18.pdf>)
    <nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-18.pdf>)

    <item>15.1<nbsp>\| V19<nbsp>\| Eindeutigkeit der Verteilung mit
    gegebener<nbsp>Charakteristischer<nbsp>Funktion.<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-19.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-19.pdf>)

    <item>19.1<nbsp>\| V20<nbsp>\| Box-Müller
    Methode.<nbsp>Transformationssatz von
    Integralen.<nbsp><nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-20.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-20.pdf>)

    <item>22.1<nbsp>\| V21<nbsp>\|<nbsp>Der Zentrale Grenzwertsatz.<nbsp>CLT
    unter Lindenberg Bedingungen.<nbsp>(<notes-store|Handzettel|iam/einf-wahr-ws2021/wt-ws2120-handzettel-21.pdf>)<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-21.pdf>)

    <item>26.1<nbsp>\| V22<nbsp>\|<nbsp> Stabile
    Verteilungen.<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-22.pdf>)

    <item>29.1<nbsp>\| V23<nbsp>\|<nbsp>Anwendungen in der Statistik.
    Schützer, Konsistenz, Erwartungstreu Sch.<nbsp><nbsp>(<notes-store|Skript|iamli/einf-wahr-ws2021/wt-ws2120-script-23.pdf>)

    <item>2.2<nbsp>\| V24<nbsp>\|<nbsp>Probeklausur.

    <item>5.2<nbsp>\| V25<nbsp>\|<nbsp>Wiederholung.<nbsp>(<notes-store|Skript|iam/einf-wahr-ws2021/wt-ws2120-script-widerholung.pdf>)

    <item>9.2<nbsp>\| V26<nbsp>\| <nbsp>(Online)<nbsp><strong|Prüfung!
    (Anfang: 2:00 pm!)>

    <item>12.2<nbsp>\| V27<nbsp>\| Keine Vorlesung.
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Introduction
      to probability> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Inhalt>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Literatur>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Skript>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Weitere
      Informationen und <no-break><specific|screen|<resize|<move|<with|color|<quote|#A0A0FF>|->|-0.3em|>|0em||0em|>>Webmaterial>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Tagebuch
      der Vorlesung> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>