<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Elements of Mathematical Quantum Mechanics>

  <notes-abstract|These lectures are delivered in the context of the TCC
  course offer of HT 2024.>

  <with|font-series|bold|Schedule.> 9:30 to 11:30 (BST) Wednesdays via MS
  Teams.

  This course aims to introduce the basic setting of quantum mechanics from a
  conceptual point of view, starting with an algebraic axiomatization of the
  process of measuring quantities in a physical experiment (introduced
  essentially by I.<nbsp>Segal), and proceeding to motivate the need for
  non-commutativity from experimental observations. Quantum mechanics emerges
  then as the dynamics of a non-commutative probability space with
  Heisenberg's commutation relations as describing a \Pmaximally
  non-commutative\Q situation. If time permits we will cover the construction
  of quantum dynamics via Euclidean path integrals.

  A rough outline of the topics is as follows: \ 

  <with|font-series|bold|QM as a theory of measurement.> The Stern-Gerlach
  experiment and quantum phenomena. Mathematical model of a physical system.
  Operational definition and properties of observables and states. Duality,
  algebraic structure. C*-algebras. Classical mechanics from commutative
  observation al Example of the description of a classical mechanical system.\ 

  <with|font-series|bold|Elements of the theory of C* algebras.> Definition
  and first properties, spectrum of an element, spectral radius,
  multiplicative functionals, Abelian Banach algebras, maximal ideals and
  multiplicative functionals, Gelfand transform, Gelfand-Naimark theorem on
  the structure of commutative C* algebras, functional calculus. Properties
  of positive elements, positive linear functionals. Gelfand\UNaimark\USegal
  representations, representations of non-commutative C* algebras, the
  non-commutative Gelfand\UNaimark theorem, irreducible representations and
  pure states, pure state of abelian algebras are multiplicative,
  probabilistic interpretation, folium of a representation, Fell's theorem
  and physical interpretation

  <with|font-series|bold|Non-commutativity and quantum phenomena.> necessity
  of non-commutativity to describe quantum phenomenology, Heisenberg's
  indetermination principle and Planck's constant, Schrödinger-Robertson
  inequality, canonical commutation relations (CCR), impossibility to realize
  the CCR with bounded operators, probabilistic phenomena in non-commutative
  algebras, construction of discrete systems of complementary observables.
  Canonical commutation relations<nbsp>as limits of discrete ones.\ 

  <with|font-series|bold|The Weyl algebra.> Baker-Campbell-Hausdorff formula
  and relation with Heisenberg's commutation relations. Observables as
  *-homomorphism and unitary representations of R on Hilbert space.
  Heisenberg<nbsp>group and von Neumann theorem on the uniqueness of
  irreducible<nbsp>regular representations of Weyl algebra in finite
  dimensions, Schrödinger representation, irreducibility. Determination of
  the vacuum in the Schrödinger representation. Gaussian representation of
  Weyl relations. Reducible representations.

  <with|font-series|bold|Dynamics of a quantum system.> Unitary
  representation of weakly continuous automorphism on an invariant state.
  Link between unitary groups and self-adjoint semigroups. Energy operator.
  Semigroups and *-homomorphism, Bernstein theorem on totally monotone
  functions. Ground states and Wightman functions.

  <with|font-series|bold|Euclidean approach.> <with|font-shape|italic|(if
  time permits)> Axioms for Wightman functions. Axioms for Schwinger
  functions and the reconstruction theorem. Reflection positivity. Reflection
  positivity for Markov processes and construction or reflection positive
  processes via SDEs.

  <subsection*|Basic references>

  <\itemize>
    <item>Strocchi, F.<nbsp><em|An Introduction to the Mathematical Structure
    of Quantum Mechanics: A Short Course for Mathematicians>. 2 edition. New
    Jersey: World Scientific Publishing Company, 2008.

    <item>I.<nbsp>E.<nbsp>Segal. <newblock>Postulates for General Quantum
    Mechanics. <newblock><with|font-shape|italic|The Annals of Mathematics>,
    48(4):930, oct 1947.<newblock>

    <item>Segal, E. E., and George Whitelaw Mackey.<nbsp><em|Mathematical
    Problems of Relativistic Physics>. Providence, RI: American Mathematical
    Society, 1963.

    <item>Rudolf Haag. <newblock><with|font-shape|italic|Local Quantum
    Physics: Fields, Particles, Algebras>. <newblock>Texts and Monographs in
    Physics. Springer, 2nd rev. and enl. ed<localize| edition>, 1996.

    <item>Meyer, Paul A.<nbsp><em|Quantum Probability for Probabilists>.
    Springer, 1995.

    <item>The material I will present has already been used to deliver the
    course \PFunctional Integration and Quantum Mechanics\Q in Bonn in SS2020
    [<notes-link|link|./lectures-qmfi-ss20.tm>] were you can find scripts and
    resources useful to peek on the specific contents of this year's course.
  </itemize>

  <subsection*|Notes>

  <\itemize>
    <item>Note 1 (version 1, 23/4/24) [<notes-store|pdf|oxford/ht2024/emqm-note-1.pdf>]

    <item>Note 2 (version 1, 5/6/24) [<notes-store|pdf|oxford/ht2024/emqm-note-2.pdf>]
  </itemize>

  <subsection*|Journal>

  <\itemize>
    <item><with|font-series|bold|Week 1 \|> (24.4.24) The Stern\UGerlach
    experiment. Axiomatization of the measurement process: observable, states
    and their duality. The C* algebraic setting, basic definition, C*
    condition, spectrum of an element. [<notes-store|script|oxford/ht2024/emqm-lecture-1.pdf>]

    <item><with|font-series|bold|Week 2 \|> (1.5.24) The C* algebraic setting
    (continued) : spectral theory of commutative Banach algebras, Gelfand
    transform, positive elements, states.
    [<notes-store|script|oxford/ht2024/emqm-lecture-2.pdf>]

    <item><with|font-series|bold|Week 3 \|> (8.5.24) (only 1h)
    Gelfand\UNaimark\USegal representation and the Gelfand\UNaimark theorem.
    [<notes-store|script|oxford/ht2024/emqm-lecture-3.pdf>]

    <item><with|font-series|bold|Week 4 \|> (15.5.24) Pure states and
    irreducible representations. Folium of a representation, Fell's theorem,
    the quantum world. Heisenberg indetermination principle,
    Schrödinger-Robertson inequality, canonical commutation relations (CCR),
    probabilistic phenomena in non-commutative algebras.
    [<notes-store|script|oxford/ht2024/emqm-lecture-4.pdf>]

    <item><with|font-series|bold|Week 5 \|> (22.5.24) Construction of
    discrete systems of complementary observables. Canonical commutation
    relations as limits of discrete ones. Weyl algebra,
    Baker-Campbell-Hausdorff formula and relation with Heisenberg's
    commutation relations. [<notes-store|script|oxford/ht2024/emqm-lecture-5.pdf>]

    <item><with|font-series|bold|Week 6 \|> (29.5.24) Von Neumann theorem on
    the uniqueness of irreducible<nbsp>regular representations of Weyl
    algebra in finite dimensions, Schrödinger representation, irreducibility.
    Determination of the vacuum in the Schrödinger representation. Gaussian
    representation of Weyl relations. Reducible representations.
    [<notes-store|script|oxford/ht2024/emqm-lecture-6.pdf>]

    <item><with|font-series|bold|Week 7 \|> (5.6.24) Dynamics of a quantum
    system: unitary representation of weakly continuous automorphism on an
    invariant state semigroups and *-homomorphism, Bernstein theorem on
    totally monotone functions. Link between unitary groups and self-adjoint
    semigroups. Energy operator. Positive energy condition.
    [<notes-store|script|oxford/ht2024/emqm-lecture-7.pdf>]

    <item><with|font-series|bold|Week \P8\Q \|> (26.6.24) [Warning: no
    lecture on June 12th nor June 19th!] Ground states and Wightman
    functions. Axioms for Schwinger functions and the reconstruction theorem.
    Reflection positivity for Gaussian processes. Nelson's positivity and
    stochastic processes. [Not covered Reflection positivity for Markov
    processes and construction or reflection positive processes via SDEs].
    [<notes-store|script|oxford/ht2024/emqm-lecture-8.pdf>]
  </itemize>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Elements
      of Mathematical Quantum Mechanics> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Basic references
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Notes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Journal
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|(Very) tentative program
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>