<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Foundations in Stochastic Analysis>

  <notes-abstract|A course delivered in Bonn in the winter semester
  2019/2020.>

  <with|font-series|bold|V3F2/F4F1 \U Grundzüge der Stochastischen Analysis
  \U WS 2019/2020>

  Tuesday 14.00-16.00<nbsp><hlink|We10<nbsp>/ Kleiner
  Hörsaal|https://basis.uni-bonn.de/qisserver/rds?state=verpublish&status=init&vmfile=no&moduleCall=webInfo&publishConfFile=webInfoRaum&publishSubDir=raum&keep=y&purge=y&raum.rgid=460><nbsp>and
  Friday 10.00-12.00<nbsp><hlink|CP1-HSZ<nbsp>/ Hörsaal
  7|https://basis.uni-bonn.de/qisserver/rds?state=verpublish&status=init&vmfile=no&moduleCall=webInfo&publishConfFile=webInfoRaum&publishSubDir=raum&keep=y&purge=y&raum.rgid=994>

  <subsection*|Tutorials>

  Exercise sheets will be posted here on Thursday and redactions collected on
  the next Thursday before 4pm unless specified otherwise. They will be the
  subject of the tutorials taking place<nbsp>the<nbsp>week after the
  collection of the redactions. Is possile to work in groups at most of two
  students. Tutorials will start the week of October 14th. Please see on
  BASIS for tutorial schedule.

  <section*|Exam>

  The exam is oral.<nbsp>First exam session February 4-6 2020. Second exam
  session March 25-27 2020.

  A list of possible topics for the oral exam (non-exhaustive, but
  representative) (<notes-store|pdf|iam/found-stoch-anal-ws1920/Lista-domande.pdf>)

  <section*|Description>

  The course is an introduction to stochastic calculus in continuous time and
  to the theory of stochastic differential equations. <nbsp>

  Contents

  <\itemize>
    <item>Brownian motion and continuous time martingales, stopping times.

    <item>Stochastic calculus wrt. a continuous martingale, Ito's formula,
    Girsanov's theorem

    <item>Stochastic differential equations, weak and strong solutions

    <item>Link with PDE theory, Feynman-Kac formula
  </itemize>

  <section*|Prerequisites>

  <\itemize>
    <item>Basic measure theory, Construction of stochastic processes
    (Daniell-Kolmogorov theorem)

    <item>Conditional expectation, Martingales and stopping times in discrete
    time (revised at the beginning <nbsp>of the course)

    <item>Suggested references:<nbsp>D. Williams: Probability with
    martingales, Lecture notes for the course \PStochastic processes\Q SS19
    (<notes-link|link|lectures-stochastic-processes-ss19.tm>)
  </itemize>

  <section*|Recommended literature>

  <\itemize>
    <item>Lecture notes of A. Bovier \PStochastic processes'\Q and
    \PIntroduction to stochastic analysis\Q

    <item>Philip Protter, Stochastic Integration and Differential
    Equations.<nbsp>

    <item>Ioannis Karatzas and Steven E. Shreve. Brownian motion and
    stochastic calculus.

    <item>Timo Seppäläinen: Basics of Stochastic Analysis.
    (<hlink|pdf|http://www.math.wisc.edu/~seppalai/courses/735/notes2014.pdf>)
  </itemize>

  <section*|Lecture Notes>

  We will follow mainly the lectures notes of Prof. Bovier WS17/18
  course<nbsp>(<hlink|pdf|https://www.dropbox.com/s/1r0ys3xij2fb4ys/stochana.pdf?dl=0>).<nbsp>Detailed
  notes of the material presented in the lectures<nbsp>will be posted here:

  <\itemize>
    <item><notes-store|Note 1|iam/found-stoch-anal-ws1920/fsa-note-1.pdf>:
    Brownian motion (20191019, v1.0)

    <item><notes-store|Note 2|iam/found-stoch-anal-ws1920/fsa-note-2.pdf>:
    SDEs, strong/weak solutions, Tanaka's formula (20191229, v1.0)
  </itemize>

  <section*|Problem sheets>

  <\itemize>
    <item><notes-store|Sheet 0|iam/found-stoch-anal-ws1920/fsa-sheet-0.pdf>
    (solved during the tutorial, not to be done beforehand)

    <item><notes-store|Sheet 1|iam/found-stoch-anal-ws1920/fsa-sheet-1.pdf>
    (due Thursday October 17th)

    <item><notes-store|Sheet 2|iam/found-stoch-anal-ws1920/fsa-sheet-2.pdf>
    (due Thursday October 24th)

    <item><notes-store|Sheet 3|iam/found-stoch-anal-ws1920/fsa-sheet-3.pdf>
    (due<nbsp>Thursday October 31st)

    <item><notes-store|Sheet 4|iam/found-stoch-anal-ws1920/fsa-sheet-4.pdf><nbsp>(due<nbsp>Thursday
    November 7th)

    <item><notes-store|Sheet 5|iam/found-stoch-anal-ws1920/fsa-sheet-5.pdf><nbsp>(due<nbsp>Thursday
    November 14th)

    <item><notes-store|Sheet 6|iam/found-stoch-anal-ws1920/fsa-sheet-6.pdf>
    (due<nbsp>Thursday November 21th)

    <item><notes-store|Sheet 7|iam/found-stoch-anal-ws1920/fsa-sheet-7.pdf>
    (due<nbsp>Thursday December<nbsp>5th)

    <item><notes-store|Sheet 8|iam/found-stoch-anal-ws1920/fsa-sheet-8.pdf><nbsp>(due<nbsp>Thursday
    December 12th)

    <item><notes-store|Sheet 9|iam/found-stoch-anal-ws1920/fsa-sheet-9.pdf><nbsp>(due<nbsp>Thursday
    December 19th)

    <item><notes-store|Sheet 10|iam/found-stoch-anal-ws1920/fsa-sheet-10.pdf><nbsp>(due<nbsp>Thursday
    January 9th)

    <item><notes-store|Sheet 11|iam/found-stoch-anal-ws1920/fsa-sheet-11.pdf><nbsp>(due<nbsp>Thursday
    January 16th) (revised version 10/01/2020 due to a typo)

    <item><notes-store|Sheet 12|iam/found-stoch-anal-ws1920/fsa-sheet-12.pdf><nbsp>(due<nbsp>Thursday
    January 24th)<nbsp>(revised version 18/01/2020 due to a duplicate
    exercise)
  </itemize>

  <section*|Course Journal>

  <\itemize>
    <item>(8/10)<nbsp>Introduction to the course (only 1h)

    <item>(11/10) Brownian motion, definition. Gaussian aspects.

    <item>(15/10) Brownian motion as a Markov process and a martingale.
    Martingale problem for the BM.

    <item>(18/10) Levy's construction of Brownian motion, Haar and Schauder
    functions.

    <item>(22/10) Completion of the existence proof for BM. Review of
    definitions and main results on discrete time martingales (convergence
    theorems, Doob's inequalities, backwards martingales)

    <item>(25/10) Cadlag functions. Regularization. Cadlag martingales,
    examples: Brownian motion and Poisson process.

    <item>(29/10) Construction of the Poisson point process. Poisson counting
    process, Poisson compound <nbsp>process. Doob's regularisation Theorem.

    <item>(1/11) [holiday]

    <item>(5/11) Right continuous filtrations and usual setting, modification
    and indistinguishable processes, Doob regularization theorem for
    supermartingales, convergence theorems for cadlag supermartingales,
    maximum inequality for cadlag submartingales and Doob inequality for
    cadlag martingales. [F. de Vecchi]

    <item>(8/11) Construction of Brownian motion using Doob
    regularization<nbsp>theorem, Holder regularity of Brownian motion,
    uniform convergence of quadratic variation, unboundedness of linear
    variation of Brownian motion.<nbsp>[F. de Vecchi]

    <item>(12/11) Stopping times, pre-T sigma-algebra. Hitting and entrance
    times. Doob's optional sampling theorem in continuous time.

    <item>(15/11) Starting stochastic integration. (following Chapt 3 of
    Bovier)<nbsp>Riemman-Stiljes integrals.

    <item>(19/11) Quadratic variation for continuous<nbsp>martingales.

    <item>(22/11) [cancelled]

    <item>(26/11) Integration of simple processes agains a continuous
    martingale. Ito isometry. Stochastic integral.

    <item>(29/11) Ito's formula

    <item>(3/12) Multidimensional Ito's formula,<nbsp>Cross-variation, Levy's
    caracterisation of Brownian motion.<nbsp><nbsp>[F. de Vecchi]

    <item>(6/12) Martingale measure for Black and Scholes model, stochastic
    exponential, Girsanov theorem (with proof), Novikov condition (without
    proof) and applications. <nbsp>[F. de Vecchi]<nbsp>

    <item>(10/12) Stochastic differential equations: strong and weak
    solution. Basic statement about existence of solutions with Lipshitz
    coefficients.

    <item>(13/12) SDEs with locally Lipshitz coefficients.
    Explosion.<nbsp>Some examples.

    <item>(17/12)<nbsp>Path-wise uniqueness/uniqueness in law.<nbsp>Tanaka's
    example. Tanaka's formula and local time of a semi-martingale.<nbsp>

    <item>(20/12)<nbsp>Reflected Brownian motion. Construction of weak
    solutions via Girsanov's transformation.

    <item>(7/1) <nbsp>Uniqueness in law via Girsanov transform.

    <item>(10/1) Conditioning of Brownian motion. Brownian bridge and its
    SDE.

    <item>(14/1) Brownian motion conditioned to be positive and the Bessel
    process.

    <item>(17/1) [cancelled]

    <item>(21/1) SDEs & PDEs. Probabilistic representation for the Dirichlet
    problem. Regularity of harmonic functions.<nbsp>

    <item>(24/1) Regular points of the boundary of a domain and boundary
    condition for the Dirichlet problem. Existence of solution to the
    Dirichlet problem. Sufficient condition for regularity of a boundary
    point.

    <item>(28/1)

    <item>(31/1)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Foundations
      in Stochastic Analysis> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Tutorials
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Exam>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Description>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Prerequisites>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Recommended
      literature> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Lecture
      Notes> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Problem
      sheets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Course
      Journal> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>