<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Large Deviations>

  <notes-abstract|This bachelor seminar took place in Bonn in the winter
  semester 2019/2020.>

  <with|font-series|bold|S2F2 - Hauptseminar Stochastische Prozesse und
  Stochastische Analysis: Groÿen Abweichungen \U WS 2019/2020>

  Massimiliano Gubinelli / Nikolay Barashkov / Immanuel Zachhuber

  <strong|Zeit und Ort:<nbsp>Mittwoch 10-12<nbsp>SR 0.008>

  Die Theorie der groï¿½en Abweichungen behandelt in systematischen Weise die
  Berechnung von Wahrscheinlichkeiten \Pexponentiell unwahrscheinlicher\Q
  Ereignisse.<nbsp>Diese Theorie ist zu einem der wichtigsten Instrumente der
  Wahrscheinlichkeitstheorie geworden und erlaubt die Behandlung zahlreicher
  Anwendungsprobleme. In dem Seminar wollen wir die wichtigsten Grundlagen
  dieser Theorie erarbeiten und auch einige interessante Anwendungen
  kennenlernen.<nbsp>Grundlage bildet das Buch ``A Weak Convergence Approach
  to the Theory of Large Deviations", von Dupuis, Paul, and Richard S. Ellis.

  <strong|Vorkenntnisse.><nbsp>Mindestens Einfï¿½hrung in die W-Theorie, ein
  bisschen auch noch Stochastische Prozesse

  The theory of large deviations systematically deals with the calculation of
  probabilities of ``exponentially unlikely'' events. This theory has become
  one of the most important tools of probability theory and allows the
  treatment of many application problems. In the seminar we want to elaborate
  the most important basics of this theory and <nbsp>get to know some
  interesting applications.

  <strong|Previous knowledge: >At least introduction to
  probability<nbsp>theory, better also stochastic processes

  <\itemize>
    <item>Reference text:<nbsp>Dupuis, Paul, and Richard S. Ellis.
    1997.<nbsp>A Weak Convergence Approach to the Theory of Large Deviations.
    Wiley Series in Probability and Statistics: Probability and Statistics.
    John Wiley & Sons, Inc., New York.<nbsp><hlink|https://doi.org/10.1002/9781118165904.|https://doi.org/10.1002/9781118165904.>

    <item>Presentation of the seminar<nbsp>(<notes-store|slides|iam/seminar-large-deviations-ws1920/presentation.pdf>)
  </itemize>

  <subsection*|Tentative planning>

  <\enumerate>
    <item>(9/10) Large deviations in terms of Laplace principle (1.1-1.2)
    [Yuanxi Zhang]

    <item>(23/10) Basic results in the theory (1.3) [Nikolay Barashkov]

    <item>(30/10) Properties of relative entropy (1.4) [Massimiliano
    Gubinelli]

    <item>(6/11) \<Gamma\>-convergence and Gibbsian-conditioning (notes)
    [Massimiliano Gubinelli]

    <item>(13/11)<nbsp>Sanov's theorem. Statement and representation formula
    (2.1-2.3) [Hannah Westhoff]

    <item>(20/11) Lower and upper bounds (2.4-2.5) [Mattia Turra]

    <item>(27/11) Mogulskii's theorem. Representation formula (3.1-3.2)
    [Immanuel Zachhuber]

    <item>(11/12) Upper bound and rate function (3.3) [Luigi Borasi]

    <item>(18/12) Statement of the theorem and proof + Cramï¿½rs theorem +
    comments (3.4-3.5-3.6)<nbsp>

    <item>(8/1) Random walk model, rep formula + compactness (5.2-5.3)

    <item>(15/1) Upper bound and rate function (6.2)

    <item>(22/1) Lower bound and statement of the theorem (6.5)

    <item>(?) Markov chains, rep formula + compactness (8.2)

    <item>(?) Upper bound and rate function (8.3-8.4)

    <item>(?) Properties of rate function and Lower bound (8.5-8.6)
  </enumerate>

  <nbsp>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Large
      Deviations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Tentative planning
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>