<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Enseignements 2009/2010>

  <notes-abstract|Lectures delivered at Paris Dauphine, academic year
  2010\U2011.>

  <with|font-series|bold|Année 2009/2010>

  <\itemize>
    <item><notes-link|Processus discrets (M1 MMD)|#pd>

    <item><notes-link|Contrôle des chaînes de Markov (M1 MMD)|#ccm>

    <item><notes-link|Grandes deviations (M2 EDPMAD/TSI)|#gd>

    <item><notes-link|Statistique (DU2 Eco IGD Math/Eco Mat/Info)|#stat>
  </itemize>

  <label|pd><subsubsection*|Processus discrets (M1 MMD)>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Esperance conditionelle.

    <item>Chaînes de Markov.

    <item>Martingales.
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée>

  <\itemize>
    <item>D. Williams, <em| Probability with martingales >, Cambridge.

    <item>P.Bremaud, <em|Introduction aux probabilités. Modélisation des
    phénomènes aléatoires>, Springer-verlag, New-York, 1984.

    <item>M. Benaïm, N. El Karoui. <em| Promenade aleéatoire>, Editions Ecole
    Polytechnique, 2005.

    <item>J.R.Norris. <em| Markov chains>, Cambridge University Press, 1997

    <item>P. Baldi, L. Mazliak, P. Priouret, <em| Martingales et chaînes de
    Markov (Exercices corrigés) >, Hermann

    <item>J.Neveu. <em| Martingales à temps discret>, Masson, Paris, 1972

    <item>R.Durrett. <em| Probability: Theory and Examples>, Wadsworth and
    Brooks, Pacific Grove, 1991

    <item>M.Cottrel, Ch.Duhamel, V.Genon-Catalot. <em| Exercices de
    Probabilités>, Berlin, Paris, 1980
  </itemize>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[24/9, 8h30, Amphi 1] Introduction du cours. Pré-requis.
    Sous-tribus. L'espérance conditionnelle.

    <item>[30/9, 8h30, Amphi 1] Definition et proprietés de l'espérance
    conditionnelle.

    <item>[7/10, 8h30, Amphi 1] Chaînes de Markov, definition, matrice de
    transition et loi.

    <item>[14/10, 8h30, Amphi 1] Equation de Chapman-Kolmogorov,
    classification des etats.

    <item>[21/10, 8h30, Amphi 1] Recurrence et transience, regeneration.

    <item>[28/10, 8h30, Amphi 1] Recurrence dans les chaînes finies,
    probabilités stationnaires, existence pour les chaînes finies.

    <item>[4/11, 8h30, Amphi 1] Probabilités reversibles, unicité de la
    probabilité invariante pour les chaînes irreductibles. Excursions,
    existence des probabilités invariantes pour les chaînes recurrentes
    positives, relation entre temps moyen de retour et probas invariantes.

    <item>[25/11, 8h30, Amphi 1] Preuve de l'existence de mesure invariantes
    associées aux etats recurrents, theoreme ergodique pour les chaînes
    irreductibles et recurrentes positives.

    <item>[2/12, 8h30, Amphi 1] Fin de la preuve du theoreme ergodique,
    Convergence à l'equilibre.

    <item>[9/12, 8h30, Amphi 1] Estimation de la vitesse de convergence à
    l'equilibre, chaînes fortement irreductibles, aperiodicité.

    <item>[16/12, 8h30, Amphi 1] Filtrations. Martingales (sur- & sous-).
    Decomposition de Doob. Variation quadratique. Inegalité de Doob dans
    L\<twosuperior\>

    <item>[6/1, 8h30, Amphi 1] Théorèmes de convergence des martingales.
    Convergence L\<twosuperior\>. Theoreme de convergence de Doob.

    <item>[13/1, 8h30, Amphi 1] Preuve du theoreme de convergence de Doob.
    Théorème d'arret de Doob.
  </enumerate>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Poly 1. Esperance conditionelle (<notes-store|PDF|e0910/pd1.pdf>)\ 

    <item>Poly 2. Chaînes de Markov (<notes-store|PDF|e0910/pd2.pdf>)\ 

    <item>Poly 3. Théoremes limites pour les chaînes de Markov
    (<notes-store|PDF|e0910/pd3.pdf>)\ 

    <item>Poly 4. Martingales (<notes-store|PDF|e0910/pd4.pdf>)\ 

    <item>TD1. Esperance conditionelle. (<notes-store|PDF|e0910/pd-td1.pdf>)\ 

    <item>TD2. Chaînes de Markov I. (<notes-store|PDF|e0910/pd-td2.pdf>)\ 

    <item>TD3. Chaînes de Markov II. (<notes-store|PDF|e0910/pd-td3.pdf>)\ 

    <item>TD4. Chaînes de Markov III. (<notes-store|PDF|e0910/pd-td4.pdf>)\ 

    <item>TD5. Chaînes de Markov IV. (<notes-store|PDF|e0910/pd-td5.pdf>)\ 

    <item>Exercice sur le couplage des chaînes de Markov
    (<notes-store|PDF|e0910/couplage.pdf>)\ 

    <item>TD6. Martingales. (<notes-store|PDF|e0910/pd-td6.pdf>)\ 

    <item>Exercices en vue du partiel. (<notes-store|PDF|e0910/pd-prepartiel-0910.pdf>)\ 

    <item>Solutions des exercices en vue du partiel.
    (<notes-store|PDF|e0910/pd-prepartiel-0910-solutions.pdf>)\ 

    <item>Corrigé TD3 (<notes-store|PDF|e0910/pd-td3-solutions.pdf>)\ 

    <item>Corrigé TD4 (<notes-store|PDF|e0910/pd-td4-corrige.pdf>)\ 

    <item>Corrigé TD5 (<notes-store|PDF|e0910/pd-td5-corrige.pdf>)\ 

    <item>Corrigé TD6 (<notes-store|PDF|e0910/pd-td6-corrige.pdf>)\ 

    <item>Sujet du Partiel (<notes-store|PDF|e0910/pd-partiel-0910.pdf>)\ 

    <item>Corrigé du Partiel (<notes-store|PDF|e0910/pd-partiel-corrige-0910.pdf>)\ 

    <item>Exercices en vue de l'examen (<notes-store|PDF|e0910/pd-preexamen-0910.pdf>)\ 

    <item>Solutions des exercices en vue de l'examen.
    (<notes-store|PDF|e0910/pd-preexamen-corrige-0910.pdf>)\ 

    <item>Examen 2009/2010. (<notes-store|PDF|e0910/pd-examen-0910.pdf>)\ 

    <item>Corrigé Examen 2009/2010. (<notes-store|PDF|e0910/pd-examen-corrige-0910.pdf>)
  </enumerate>

  <with|font-series|bold|Comunications>

  <\itemize>
    <item>Le partiel est fixé pour vendredi 20 novembre 2009 de 9h30 à 11h00
    amphi 8. Il portera sur les arguments traités en cours jusqu'au 4/11
    (voire ci-dessous) et sur les exercices des feuilles de TD jusqu'à la
    numéro 3 incluse.

    <item>L'examen est fixé pour mercredi 20 janvier 2010 de 17h00 à 19h00
    dans les Amphis 2/3 et 4.
  </itemize>

  <with|font-series|bold|Sujets des années precedentes>

  <\enumerate>
    <item>2004/2004. Examen (<notes-store|PDF|e0910/md-controle2004.pdf>).
    Rattrapage (<notes-store|PDF|e0910/md-controle-sett2005.pdf>).

    <item>2005/2006. Examen (<notes-store|PDF|e0910/proc-controle0106.pdf>).
    Rattrapage (<notes-store|PDF|e0910/proc-controle0906Rectif.pdf>).

    <item>2006/2007. Partiel (<notes-store|PDF|e0910/PartielProcDiscrets0607.pdf>).
    Examen (<notes-store|PDF|e0910/proc-controle0107.pdf>). Rattrapage
    (<notes-store|PDF|e0910/proc-controle0907.pdf>).

    <item>2007/2008. Partiel (<notes-store|PDF|e0910/PartielProcDiscrets0708.pdf>).
    Examen (<notes-store|PDF|e0910/proc-controle0108.pdf>). Rattrapage
    (<notes-store|PDF|e0910/proc-controle0908.pdf>).

    <item>2008/2009. Examen (<notes-store|PDF|e0910/proc-controle0109.pdf>).
  </enumerate>

  <label|ccm><subsubsection*|Côntrole des chaines de Markov (M1 MMD -
  parcours MAMD)>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Complements sur l'espérance conditionnelle.

    <item>Chaînes de Markov controlées.

    <item>Complements sur les temps d'arrêt et sur les martingales. Arrêt
    optimal en horizon fini. Enveloppe de Snell

    <item>Arrêt optimale en horizon infini. Principe d'optimalité. Examples
    et applications.
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée (en anglais)>

  <\itemize>
    <item>Les notes de cours de James Norris à Cambridge
    (<hlink|url|http://www.statslab.cam.ac.uk/~james/Lectures/old.html\n>)

    <item>Le cours de Ben Van Roy à Stanford
    (<hlink|url|http://erdos.stanford.edu/ee292/>)

    <item>Bertsekas, D. P.,<em| Dynamic Programming>. Prentice Hall, 1987.

    <item>Bertsekas, D. P., <em|Dynamic Programming and Optimal Control>,
    Volumes I and II, Prentice Hall, 1995.

    <item>Hocking, L. M., <em|Optimal Control: An introduction to the theory
    and applications>, Oxford 1991.

    <item>Ross, S., <em|Introduction to Stochastic Dynamic Programming>.
    Academic Press, 1983.
  </itemize>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[25/9, 15h30, A305] Rapples sur l'espace L\<twosuperior\>.

    <item>[1/10, 15h30, A305] Existence de l'espérance conditionnelle et
    quelques proprietés.

    <item>[8/10, 15h30, A305] Temps d'arrêt, tribu d'un temps d'arrêt,
    Identité de Wald et application à la ruine du joueur.

    <item>[15/10, 15h30, A305] Fin de l'exo sur la ruine du joueur. Proprieté
    de Markov forte.

    <item>[22/10, 15h30, A305] Principe de reflection.

    <item>[22/10, 17h00, B232] Chaîne de Markov controlées. Principe
    d'optimalite et equation de Bellman.

    <item>[29/10, 15h30, A305] Preuve du principe d'optimalite.

    <item>[5/11, 15h30, A305] Contrôle homogene et en horizon fini.

    <item>[26/11, 15h30, A305] Contrôle en horizon infini: cas des gains
    positifs.

    <item>[3/12, 15h30, A305] Contrôle en horizon infini: cas des coûts
    actualisés.

    <item>[10/12, 15h30, A305] Contrôle en horizon infini: cas des coûts
    positifs.

    <item>[17/12, 15h30, A305] Temps d'arret et structure de martingale,
    enveloppe de Snell, Arrêt optimal.

    <item>[7/1, 15h30, A305] Arrêt optimal, cas markovien et independant.
  </enumerate>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Poly 1. Complements sur l'esperance conditionnelle.
    (<notes-store|PDF|e0910/ccm1.pdf>)\ 

    <item>Poly 2. Temps d'arrêt, identité de Wald et propriété de Markov
    forte. (<notes-store|PDF|e0910/ccm2.pdf>)\ 

    <item>Poly 3. Chaînes de Markov contrôlées.
    (<notes-store|PDF|e0910/ccm3.pdf>)\ 

    <item>Poly 4. Arrêt optimal. (<notes-store|PDF|e0910/ccm4.pdf>)\ 

    <item>TD1. Esperance conditionelle. (<notes-store|PDF|e0910/ccm-td1.pdf>)\ 

    <item>TD2. Temps d'arrêt et propriété de Markov forte.
    (<notes-store|PDF|e0910/ccm-td2.pdf>)\ 

    <item>TD3. Chaînes de Markov contrôlées.
    (<notes-store|PDF|e0910/ccm-td3.pdf>)\ 

    <item>TD4. Chaînes de Markov contrôlées (II).
    (<notes-store|PDF|e0910/ccm-td4.pdf>)\ 

    <item>TD5. Arrêt optimal. (<notes-store|PDF|e0910/ccm-td5.pdf>)\ 

    <item>Corrigé TD5. (<notes-store|PDF|e0910/ccm-td5-corrige.pdf>)\ 

    <item>Sujet du Partiel (<notes-store|PDF|e0910/ccm-partiel-0910.pdf>)\ 

    <item>Corrigé du Partiel (<notes-store|PDF|e0910/ccm-partiel-corrige-0910.pdf>)\ 

    <item>Exercices en vue de l'examen (<notes-store|PDF|e0910/ccm-preexamen-0910.pdf>)
  </enumerate>

  <with|font-series|bold|Comunications>

  <\itemize>
    <item>Le partiel est fixé pour vendredi 20 novembre 2009 de 13h00 à 14h30
    en salle C516.

    <item>L'examen est fixé pour vendredi 22 janvier 2010 de 13h00 à 15h00 en
    Amphi 5.
  </itemize>

  <label|gd><subsubsection*|Grandes deviations (M2 EDPMAD/TSI)>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Théorème de Cramérs en R et Rd

    <item>Generalitées sur les grandes deviations

    <item>Lien entre grandes deviations et Gamma-convergence

    <item>Théorème de Sanov, conditionnement Gibbsien, champ moyen

    <item>Grandes deviation pour les processus, theoreme de Mogulskii

    <item>Théorème de Schilder et grandes deviations pour les EDS
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée (en anglais)>

  <\itemize>
    <item>Dembo, Zeitouni, <em| Large Deviation techniques and Applications>,
    Springer Verlag, 1993

    <item>J.A. Bucklew, <em|Large Deviation Techniques in Decision,
    Simulation, and Estimation >, Wiley Series in Probability and
    Mathematical Statistics. Applied Probability and Statistics, New York,
    1990 , ISBN 047161856X
  </itemize>

  <with|font-series|bold|Liens>

  <\itemize>
    <item>Le cours de Dembo sur les GD (<hlink|URL|http://www-stat.stanford.edu/~adembo/large-deviations/>)

    <item>Le cours de Tsirelson sur les GD
    (<hlink|URL|http://www.tau.ac.il/~tsirel/Courses/LargeDev/syllabus.html>)

    <item>Les notes de C. Shalizi sur les GD
    (<hlink|URL|http://www.cscs.umich.edu/~crshalizi/notabene/large-deviations.html>)

    <item>La page web de J.A. Bucklew (<hlink|URL|http://homepages.cae.wisc.edu/~bucklew/publication.htm>)

    <item>Le cours de A. Puhalskii sur les GD
    (<notes-store|PDF|e0910/http://www-math.cudenver.edu/~puhalski/ld/course_1.pdf>)

    <item>Quelques preuves du théorème de Riesz-Markov
    (<notes-store|PDF|e0910/http://www.math.ubc.ca/~feldman/m511/rieszmarkov.pdf>)
    (<notes-store|PDF|e0910/http://www.imsc.res.in/~sunder/rrt1.pdf>).
  </itemize>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[7/1/10, 9h00-12h00, Salle F, 3 heures] Introdution aux
    problematiques liées aux evenements rares. Grandes deviation pour la
    moyenne empirique et théoreme de Cramér.

    <item>[14/1, 8h30-11h45, B516, 3 heures] Théorème de Cramér

    <item>[21/1, 9h00-12h00, Salle F, 3 heures] Sous-suites rares dans les
    marches aléatoires. LD-convergence.

    <item>[28/1, 9h00-12h00, B217, 3 heures] LD-convergence et generalités
    sur les grandes deviations, théorème de Gärtner-Ellis et théorème de
    Cramer en Rd.

    <item>[19/2, 13h45-17h00, Salle B212 et B217, 3 heures] Preuve du
    théorème de Gärtner-Ellis, Definition et propriétés de l'entropie
    relative, Gamma-convergence des fonctionelles variationelles.

    <item>[25/2, 13h45-17h00, Salle B212, 3 heures] Equivalence entre grandes
    deviations et gamma-convergence de l'entropie relative renormalisée.
    Théorème de Dawson-Gartnër.

    <item>[15/3, 13h45-17h00, Salle B518, 3 heures ]
  </enumerate>

  <with|font-series|bold|Notes de cours (en anglais)>

  <\enumerate>
    <item>Poly 1. Théoreme de Cramér sur R et application.
    (<notes-store|PDF|e0910/ld1.pdf>)\ 

    <item>Poly 2. Preliminaires topologiques.
    (<notes-store|PDF|e0910/ld2.pdf>)\ 

    <item>Poly 3. Principes des grandes deviations.
    (<notes-store|PDF|e0910/ld3.pdf>)\ 

    <item>Poly 4. Théoreme de Sanov et applications.
    (<notes-store|PDF|e0910/ld4.pdf>)\ 
  </enumerate>

  <with|font-series|bold|Exams (en anglais)>

  Remarques sur l'examen (<notes-store|PDF|e0910/exam-remarks.pdf>)\ 

  <\enumerate>
    <item>Text 1. Random walks I (<notes-store|PDF|e0910/exam1.pdf>)\ 

    <item>Text 2. Random walks II (<notes-store|PDF|e0910/exam2.pdf>)\ 

    <item>Text 3. Curie-Weiss model (<notes-store|PDF|e0910/exam3.pdf>)\ 

    <item>Text 4. Brownian motion (<notes-store|PDF|e0910/exam4.pdf>)\ 

    <item>Text 5. Gibbsian conditioning (<notes-store|PDF|e0910/exam5.pdf>)
  </enumerate>

  <with|font-series|bold|Comunications>

  <itemize|<item>A venir.>

  <label|stat><subsubsection*|Statistique (DU2 Eco IGD Math/Eco Mat/Info)>

  <\itemize>
    <item>Cours de l'année derniere (<notes-link|Lien|teaching-dauphine-08-09.tm#stat>)

    <item>Chargées de TD: Paola Siri (TD1). Fadoua Balabdaoui-Mohr (TD2,TD3).
    Massimiliano Gubinelli (TD4). Milton Jara (TD5). Anne-Marie Boussion
    (TD6).
  </itemize>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Rappels sûr les integrales multiples et le distributions des
    vecteurs aléatoires.

    <item>Vecteurs aléatoires gaussiens. Lois Gamma, Beta, Khi-deux, Student.

    <item>Convergence et theoremes limites. Inegalités de Tchebichev et
    Hölder. Convergence en loi. Convergence en probabilité. loi faible des
    grands nombres. Convergence presque sûre. Loi forte des grands nombres.
    Convergence en moyenne p-eme. Theoreme Central Limite. La delta-méthode.

    <item>Estimation ponctuelle. Modéle parametrique. Estimateurs ponctuels.
    Exhaustivité des stastistiques. Méthodes d'estimation: moments, maximum
    de vraisemblance.

    <item>Estimation par intervalles de confiance.
  </enumerate>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[4/2, 10h15, Amphi 4] Amphi annulé. (rattrappé le 18/2)

    <item>[11/2, 10h15, Amphi 4] Rappels: integrales multiples et les
    distributions des vecteurs aléatoires.

    <item>[18/2, 10h15, Amphi 4 et 12h00, Amphi 2/3] Rappels: densités
    marginales, densité conditionnelle, relation entre indépendance, densité
    jointe et densité conditionnelle, espérance conditionnelle et ses
    propriétés, covariance et coefficient de corrélation linéaire.
    Préliminaires sur les vecteurs et les matrices, espérance d'un vecteur.
    Matrice de covariance et ses propriétés. Fonction caractéristique d'une
    v.a. réelle et d'un vecteur aléatoire. La fct caractéristique détermine
    la loi. Fct caractéristique de la loi exponentielle et de la loi
    gaussienne. Fct caractéristique et indépendance. Combinaisons linéaires
    des v.a. gaussiennes indépendantes. Définition de vecteurs gaussiens et
    existence.

    <item>[25/2, 10h15, Amphi 4] Fct caractéristique d'un vecteur gaussien.
    Racine carrée d'une matrice semidefinie positive. Construction d'un
    vecteur gaussien avec covariance donnée. Densité d'un vecteur Gaussien
    non degeneré.

    <item>[11/3, 10h15, Amphi 4] \ Preuve de la formule de la densité d'un
    vecteur Gaussien. Indépendance des composantes decorelées d'un vecteur
    Gaussien.

    <item>[18/3, 10h15, Amphi 4] \ Lois Gamma, Chi-deux et Student.
    Définition et premières propriétés de la convergence en loi.

    <item>[25/3, 10h15, Amphi 4] Convergence en probabilité. Example. Loi des
    grandes nombres.Inegalité de Chebichev

    <item>[31/3, 8h30, Amphi 4] Preuve de la loi faible des grandes nombres.
    Convergence presque sûre. Loi forte des grandes nombres.

    <item>[ 1/4, 10h15, Amphi 4] Convergence en moyenne p-éme. Liens entre
    les modes de convergence. Théorème centrale limite.

    <item>[ 8/4, 10h15, Amphi 4] Preuve du Théoreme Centrale Limite. Methode
    delta.

    <item>[ 6/5, 17h15, Amphis 2/3] Estimation ponctuelle

    <item>[20/5, 10h15, Amphi 4] Statistiques exhaustives

    <item>[27/5, 10h15, Amphi 4] Intervalles de confiance
  </enumerate>

  <with|font-series|bold|Cours>

  <\enumerate>
    <item>Poly 1. Rappels et vecteurs aleatoires.
    (<notes-store|PDF|e0910/stat1.pdf>)

    <item>Poly 2. Fonction caractéristique et vecteurs Gaussiens.
    (<notes-store|PDF|e0910/stat2.pdf>)

    <item>Poly 3. Convergence des variables aléatoires. Loi des grandes
    nombres et théorème centrale limite. (<notes-store|PDF|e0910/stat3.pdf>)

    <item>Poly 4. Estimation ponctuelle. (<notes-store|PDF|e0910/stat4.pdf>)

    <item>Poly 5. Intervalles de confiance.
    (<notes-store|PDF|e0910/stat5.pdf>)
  </enumerate>

  <with|font-series|bold|Feuilles de TD et sujets>

  <\enumerate>
    <item>TD1: Intégrales doubles et couples de variables aléatoires.
    (<notes-store|PDF|e0910/stat-td1.pdf>)

    <item>TD1s: Supplement sur les intégrales doubles.
    (<notes-store|PDF|e0910/stat-td1-supp.pdf>)

    <item>TD2: Vecteurs aléatoires, vecteurs Gaussiens et loi Gamma et
    Khi-deux. (<notes-store|PDF|e0910/stat-td2.pdf>)

    <item>TD3: Vecteurs Gaussiens. (<notes-store|PDF|e0910/stat-td3.pdf>)

    <item>TD4: Convergence en loi. (<notes-store|PDF|e0910/stat-td4.pdf>)

    <item>Pre-Contrôle continu 1. (<notes-store|PDF|e0910/stat-cc1-2010-v1.pdf>)

    <item>Premier Contrôle continu. (<notes-store|PDF|e0910/stat-cc1-2010-bis.pdf>)

    <item>Partiel. (<notes-store|PDF|e0910/stat-partiel-0910.pdf>)

    <item>TD5: Estimation ponctuelle. (<notes-store|PDF|e0910/stat-td5.pdf>)

    <item>TD6: Intervalles de confiance. (<notes-store|PDF|e0910/stat-td6.pdf>)

    <item>Deuxieme Contrôle continu. (<notes-store|PDF|e0910/stat-cc2-2010.pdf>)
  </enumerate>

  <itemize|>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-3|<tuple|5|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|ccm|<tuple|5|?>>
    <associate|gd|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|pd|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|stat|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Enseignements
      2009/2010> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|Processus discrets (M1 MMD)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|Côntrole des chaines de Markov (M1 MMD -
      parcours MAMD) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|Grandes deviations (M2 EDPMAD/TSI)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|Statistique (DU2 Eco IGD Math/Eco Mat/Info)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>