<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Enseignements 2014/2015>

  <notes-abstract|Lectures delivered at Paris Dauphine, academic year
  2014\U2015.>

  <with|font-series|bold|Année 2014/2015>

  <itemize|<item><notes-link|Processus discrets (M1 MMD)|#pd>>

  <label|pd><subsubsection*|Processus discrets (M1 MMD)>

  <\itemize>
    <item>Cours de l'année dernière (<notes-link|Lien|teaching-dauphine-11-12.tm#pd>)

    <item>Chargés de TD: Jean-Maxime Le Cousin, Camille Pagnard, Julien
    Poisat.
  </itemize>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Espérance conditionnelle.

    <item>Martingales. Stratégies. Convergence des martingales. Arrêt
    optionnel.

    <item>Chaînes de Markov.
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée>

  <\itemize>
    <item>Le cours de Thierry Bodineau à l'Ecole Polytechnique MAP 432
    ``Promenade aléatoire'' (<notes-store|PDF|e1415/http://www.cmap.polytechnique.fr/~bodineau/map432.pdf>)

    <item>P. Baldi, L. Mazliak, P. Priouret, <em| Martingales et chaînes de
    Markov (Exercices corrigés) >, Hermann

    <item>J.Neveu. <em| Martingales à temps discret>, Masson, Paris, 1972

    <item>D. Williams, <em| Probability with martingales >, Cambridge.

    <item>P.Bremaud, <em|Introduction aux probabilités. Modélisation des
    phénomènes aléatoires>, Springer-verlag, New-York, 1984.

    <item>M. Benaïm, N. El Karoui. <em| Promenade aleéatoire>, Editions Ecole
    Polytechnique, 2005.

    <item>J.R.Norris. <em| Markov chains>, Cambridge University Press, 1997

    <item>R.Durrett. <em| Probability: Theory and Examples>, Wadsworth and
    Brooks, Pacific Grove, 1991

    <item>M.Cottrel, Ch.Duhamel, V.Genon-Catalot. <em| Exercices de
    Probabilités>, Berlin, Paris, 1980

    <item>Le cours de Lalley (<hlink|link|http://galton.uchicago.edu/~lalley/Courses/313/>)
  </itemize>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[29/9, 10h15, Amphi 4] Introduction du cours. Pré-requis.
    Motivation et définition générale de l'espérance conditionnelle.

    <item>[1/10, 10h15, Amphi 4] Sous-tribus. Preuve de l'unicité p.s. de
    l'espérance conditionnelle. Quelques propriétés des l'espérance
    conditionnelle.

    <item>[6/10, 10h15, Amphi 4] Autres propriétés de l'espérance
    conditionnelle. Quelques exemples. Filtrations. Processus adaptés.
    Stratégies dans les jeux d'hasard. Introduction aux martingales.

    <item>[9/10, 12h00, Amphi 4] Martingales et stratégies.

    <item>[9/10, 13h45, Amphi 4] Définition de martingale. Premières
    propriétés.

    <item>[3/11, 8h30, Amphi 4] Transformation de martingales. Théorème
    d'arret optionnel de Doob.\<gtr\>

    <item>[3/11, 10h15, Amphi 4] Théorème de convergence des
    martingales.\<gtr\>

    <item>[10/11, 10h15, Amphi 4] Encore convergence des martingales.
    Martingales bornées dans L\<twosuperior\>.\<gtr\>

    <item>[Semaine du 17/11] Partiel

    <item>[24/11, 10h15, Amphi 4] Chaînes de Markov. Definition et quelques
    exemples. Recurrences aléatoires. Matrice de transition.

    <item>[1/12, 10h15, Amphi 4] \ Equation de Chapman-Kolmogorov. Loi de la
    chaîne de Markov. Calculs de probabilités liées à la chaînes. Probabilité
    d'atteinte, methode à un pas. Classification des états. Ètats recurrents
    et transients.

    <item>[8/12, 10h15, Amphi 4] Mesures invariantes. Existence et unicité.

    <item>[15/12, 10h15, Amphi 4] Classification des états. Ètats recurrents
    et transients.

    <item>[5/1, 10h15, Amphi 4] Excursions. Recurrence nulle et recurrence
    positive. Loi des grandes nombres.

    <item>[Semaine du 19/1] Examen
  </enumerate>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Poly 1. Espérance conditionnelle (<notes-store|PDF|e1415/pd1.pdf>)
    []

    <item>Poly 2. Martingales, stratégies et arrêt optionnel
    (<notes-store|PDF|e1415/pd2.pdf>) []

    <item>Poly 3. Comportement asymptotique des martingales
    (<notes-store|PDF|e1415/pd3.pdf>) []

    <item>Poly 4. Chaînes de Markov (<notes-store|PDF|e1415/pd4.pdf>) []

    <item>TD1. Espérance conditionnelle. (<notes-store|PDF|e1415/pd-td1.pdf>)
    []

    <item>TD2. Martingales, stratégies et arrêt optionnel
    (<notes-store|PDF|e1415/pd-td2.pdf>) []

    <item>TD3. Comportement asymptotique des martingales
    (<notes-store|PDF|e1415/pd-td3.pdf>) []

    <item>TD4. Chaînes de Markov (<notes-store|PDF|e1415/pd-td4.pdf>) []

    <item>TD5. Chaînes de Markov (II) (<notes-store|PDF|e1415/pd-td5.pdf>) []

    <item>Elements de correction : TD1 (<notes-store|PDF|e1415/td1_corrige.pdf>),
    TD2 (<notes-store|PDF|e1415/td2_corrige.pdf>) TD3
    (<notes-store|PDF|e1415/td3_corrige.pdf>) TD4
    (<notes-store|PDF|e1415/td4_corrige.pdf>) TD5
    (<notes-store|PDF|e1415/td5_corrige.pdf>) [redigées par Jean-Maxime Le
    Cousin, Camille Pagnard, Julien Poisat]
  </enumerate>

  <with|font-series|bold|Sujets des années précédentes>

  <\enumerate>
    <item>2004/2004. Examen (<notes-store|PDF|e1415/../e1213/md-controle2004.pdf>).
    Rattrapage (<notes-store|PDF|e1415/../e1213/md-controle-sett2005.pdf>).

    <item>2005/2006. Examen (<notes-store|PDF|e1415/../e1213/proc-controle0106.pdf>).
    Rattrapage (<notes-store|PDF|e1415/../e1213/proc-controle0906Rectif.pdf>).

    <item>2006/2007. Partiel (<notes-store|PDF|e1415/../e1213/PartielProcDiscrets0607.pdf>).
    Examen (<notes-store|PDF|e1415/../e1213/proc-controle0107.pdf>).
    Rattrapage (<notes-store|PDF|e1415/../e1213/proc-controle0907.pdf>).

    <item>2007/2008. Partiel (<notes-store|PDF|e1415/../e1213/PartielProcDiscrets0708.pdf>).
    Examen (<notes-store|PDF|e1415/../e1213/proc-controle0108.pdf>).
    Rattrapage (<notes-store|PDF|e1415/../e1213/proc-controle0908.pdf>).

    <item>2008/2009. Examen (<notes-store|PDF|e1415/../e1213/proc-controle0109.pdf>).

    <item>2009/2010. Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-0910.pdf>).
    Corrigé Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-corrige-0910.pdf>).
    Examen (<notes-store|PDF|e1415/../e1213/pd-examen-0910.pdf>). Rattrapage
    (<notes-store|PDF|e1415/../e1213/pd-rattrapage-0910.pdf>).

    <item>2010/2011. Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-1011.pdf>).
    Corrigé Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-1011-corrige.pdf>).
    Examen (<notes-store|PDF|e1415/../e1213/pd-examen-1011.pdf>). Rattrapage
    (<notes-store|PDF|e1415/../e1213/pd-rattrapage-1011.pdf>).

    <item>2011/2012. Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-1112.pdf>).
    Corrigé Partiel (<notes-store|PDF|e1415/../e1213/pd-partiel-1112-corrige.pdf>).
    Examen (<notes-store|PDF|e1415/../e1213/pd-examen-1112.pdf>). Rattrapage
    (<notes-store|PDF|e1415/../e1213/pd-rattrapage-1112.pdf>).

    <item>2012/2013. Partiel (non disponible). Corrigé Partiel (non
    disponible). Examen (<notes-store|PDF|e1415/pd-examen-1213.pdf>).
    Rattrapage (<notes-store|PDF|e1415/pd-rattrapage-1213.pdf>).

    <item>2013/2014. Partiel (<notes-store|PDF|e1415/pd-partiel-1314.pdf>).
    Corrigé Partiel (<notes-store|PDF|e1415/pd-partiel-1314-corrige.pdf>).
    Examen (<notes-store|PDF|e1415/pd-examen-1314.pdf>). Rattrapage
    (<notes-store|PDF|e1415/pd-rattrapage-1314.pdf>).

    <item>2013/2014. Partiel (<notes-store|PDF|e1415/pd-partiel-1415.pdf>).
  </enumerate>

  <itemize|>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|pd|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Enseignements
      2014/2015> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|Processus discrets (M1 MMD)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>