<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Teaching>

  <notes-abstract|Things I teach & have taught.>

  <subsection*|Current lecture courses and seminars>

  <\itemize>
    <item>...
  </itemize>

  <subsection*|Past lecture courses and seminars in Oxford (2022\U)>

  <\itemize>
    <item>C8.1 Stochastic Differential Equations (MT24)
    [<hlink|url|https://courses.maths.ox.ac.uk/course/view.php?id=5558>]

    <item>Elements of Mathematical Quantum Mechanics \U <hlink|TCC
    course|https://www.maths.ox.ac.uk/groups/tcc/tcc-current-courses> (TT24)
    (<notes-link|link|lectures-tcc-emqm-tt24.tm>)

    <item>C8.1 Stochastic Differential Equations (MT23)
    [<hlink|url|https://courses.maths.ox.ac.uk/course/view.php?id=5019>]

    <item>C8.1 Stochastic Differential Equations (MT22)
    [<hlink|url|https://courses.maths.ox.ac.uk/course/view.php?id=699>]
  </itemize>

  <subsection*|Past lecture courses and seminars in Bonn (2015\U2022)>

  <\itemize>
    <item>Course: Stochastic Analysis (SS22)
    (<notes-link|link|lectures-stochastic-analysis-ss22.tm>)

    <item>Master seminar: Rough paths (SS22)
    (<notes-link|link|seminar-rough-paths-ss22.tm>)

    <item>WS21/22 Sabbatical

    <item>Course:<nbsp>Stochastic Processes (SS21)
    (<notes-link|link|lectures-stochastic-processes-ss21.tm>)

    <item>Hauptseminar Stochastik:<nbsp>Statistische Mechanik von
    Gittersystemen (SS21) (<notes-link|link|seminar-statistical-mechanics-ss21.tm>)

    <item>Master seminar: Nonperturbative renormalization group (WS2021)
    (<notes-link|link|seminar-renormalization-group-ws20-21.tm>)

    <item>Course: Stochastic quantization of Euclidean quantum
    field<nbsp>theories (WS2021) (<notes-link|link|lectures-sq-ws20-21.tm>)

    <item>Course: Einfürung in die Wahrscheinlichkeitstheorie
    (WS2021)<nbsp>(<notes-link|link|lectures-intro-probability-ws20-21.tm>)

    <item>Course:<nbsp>Functional Integration and Quantum Mechanics (SS20)
    (<notes-link|link|lectures-qmfi-ss20.tm>)

    <item>Course: Stochastic Analysis (SS20)
    (<notes-link|link|lectures-stochastic-analysis-ss20.tm>)

    <item>Bachelor thesis topics (SS20) (<notes-store|pdf|iam/bachelor-topics-ss20.pdf>)

    <item>Master seminar: The mathematics of Feynman integral (SS20)
    (<notes-link|link|seminar-feynman-integrals-ss20.tm>)

    <item>Course: Foundations of Stochastic Analysis (WS1920)
    (<notes-link|link|lectures-foundations-stochastic-analysis-ws19-20.tm>)

    <item>Bachelor Seminar: Large Deviations (WS1920)
    (<notes-link|link|seminar-large-deviations-ws19-20.tm>)

    <item>Course: Stochastic Processes (SS19)
    (<notes-link|link|lectures-stochastic-processes-ss19.tm>)

    <item>Bachelor thesis topics (SS19) (<notes-store|pdf|iam/bachelor-topics-ss19.pdf>)

    <item>Bachelor thesis topics (SS18) (<notes-store|pdf|iam/bachelor-topics-ss18.pdf>)

    <item>Course: Quantum probability and quantum stochastic calculus (SS18)
    (<notes-link|link|lectures-quantum-probability-ss18.tm>)

    <item>Course:<nbsp>Markov Processes (WS17/18)<nbsp>(<notes-link|link|lectures-markov-processes-ws17-18.tm>)

    <item>Course:<nbsp>Stochastic Analysis
    (SS17)<nbsp>(<notes-link|link|lectures-stochastic-analysis-ss17.tm>)

    <item>Course:<nbsp>Rough paths and Controlled paths (WS16/17)

    <item>Summer school:<nbsp>Paraproducts and Analysis of Rough Paths
    (SS16)<nbsp>(<hlink|link|http://www.math.uni-bonn.de/people/thiele/workshop18/>)

    <item>Course:<nbsp>Stochastic Analysis (SS16)
    (<notes-link|link|lectures-stochastic-analysis-ss16.tm>)

    <item>Course:<nbsp>Rough paths and Controlled paths
    (WS15/16)<nbsp>(<notes-link|link|lectures-rough-paths-ws15-16.tm>)
  </itemize>

  <subsection*|Past lecture courses and seminars in Paris Dauphine
  (2008\U2015)>

  Année 2014/2015

  <itemize|<item><notes-link|Processus discrets (M1
  MMD)|teaching-dauphine-14-15.tm#pd>>

  Année 2013/2014

  <itemize|<item>Processus discrets (M1 MMD)>

  Année 2012/2013

  <\itemize>
    <item><notes-link|Introduction à la theorie des chemins rugueux (M2
    EDPMAD,TSI,MASEF)|teaching-dauphine-12-13.tm#rp>

    <item><notes-link|Processus discrets (M1
    MMD)|teaching-dauphine-12-13.tm#pd>

    <item><notes-link|Contrôle des chaînes de Markov (M1
    MMD)|teaching-dauphine-12-13.tm#ccm>
  </itemize>

  Année 2011/2012

  <\itemize>
    <item><notes-link|Eléments de mathématiques des décisions collectives (M2
    EDPMAD,TSI,MASEF)|teaching-dauphine-11-12.tm#mdc>

    <item><notes-link|Processus discrets (M1
    MMD)|teaching-dauphine-11-12.tm#pd>

    <item><notes-link|Contrôle des chaînes de Markov (M1
    MMD)|teaching-dauphine-11-12.tm#ccm>

    <item><notes-link|Processus de Poisson et méthodes actuariels (M1
    MMD)|teaching-dauphine-11-12.tm#pp>
  </itemize>

  Année 2010/2011

  <\itemize>
    <item><notes-link|Analyse des fonctions booléennes (M2
    EDPMAD/TSI)|teaching-dauphine-10-11.tm#bf>

    <item><notes-link|Processus discrets (M1
    MMD)|teaching-dauphine-10-11.tm#pd>

    <item><notes-link|Contrôle des chaînes de Markov (M1
    MMD)|teaching-dauphine-10-11.tm#ccm>

    <item><notes-link|Statistique (DU2 Eco IGD Math/Eco
    Mat/Info)|teaching-dauphine-10-11.tm#stat>
  </itemize>

  Année 2009/2010

  <\itemize>
    <item><notes-link|Processus discrets (M1
    MMD)|teaching-dauphine-09-10.tm#pd>

    <item><notes-link|Contrôle des chaînes de Markov (M1
    MMD)|teaching-dauphine-09-10.tm#ccm>

    <item><notes-link|Grandes déviations (M2
    EDPMAD/TSI)|teaching-dauphine-09-10.tm#gd>

    <item><notes-link|Statistique (DU2 Eco IGD Math/Eco
    Mat/Info)|teaching-dauphine-09-10.tm#stat>
  </itemize>

  Année 2008/2009

  <\itemize>
    <item><notes-link|Analyse des EDS (M2
    EDPMAD/TSI)|teaching-dauphine-08-09.tm#eds>

    <item><notes-link|Contrôle des chaînes de Markov (M1
    MMD)|teaching-dauphine-08-09.tm#ccm>

    <item><notes-link|Statistique (DU2 Eco IGD Math/Eco
    Mat/Info)|teaching-dauphine-08-09.tm#stat>

    <item><notes-link|TD d'Evaluation des actif contingents (M1
    MMD)|teaching-dauphine-08-09.tm#eac>
  </itemize>

  <subsection*|Past lecture courses and seminars in Paris XI (2006\U2008)>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Teaching>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Current lecture courses and seminars
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Past lecture courses and seminars in Oxford
      (2022\U) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Past lecture courses and seminars in Bonn
      (2015\U2022) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Past lecture courses and seminars in Paris
      Dauphine (2008\U2015) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Past lecture courses and seminars in Paris
      XI (2006\U2008) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>