<TeXmacs|2.1.1>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Enseignements 2008/2009>

  <notes-abstract|Lectures delivered at Paris Dauphine, academic year
  2010\U2011.>

  <with|font-series|bold|Année 2008/2009>

  <\itemize>
    <item><notes-link|Analyse des EDS (M2 EDPMAD/TSI)|#eds>

    <item><notes-link|Contrôle des chaînes de Markov (M1 MMD)|#ccm>

    <item><notes-link|Statistique (DU2 Eco IGD Math/Eco Mat/Info)|#stat>

    <item><notes-link|TD d'Evaluation des actif contingents (M1 MMD)|#eac>
  </itemize>

  <label|eds><subsubsection*|Analyse des EDS>

  Cours: 6/1, 13/1, 20/1, 27/1, 3/2, 10/2, 17/2

  <with|font-series|bold|Notes de cours>

  Regularité des solutions des EDS, flots stochastiques. (6/1, 13/1)
  <notes-store|PDF|e0809/m2-flots.pdf>

  Semigroupe engendrée par l'EDS et representation des solutions des EDP
  paraboliques. Formule de Bismut-Elworthy-Li. Mesures invariantes.
  Convergence à l'equilibre pour les diffusions gradientes.(20/1, 27/1)
  <notes-store|PDF|e0809/m2-diff.pdf>

  Grandes deviations. Théorème de Schilder et EDS avec bruit petit.
  Estimation du temps de sorti d'un piége de potentiel. (3/2,10/2)
  <notes-store|PDF|e0809/m2-gd.pdf>

  Schemas numeriques pour les EDS. Convergence faible et forte du schema
  d'Euler. (17/2)

  <with|font-series|bold|Sujets de fin de cours>

  Prevoir un rapport écrit et un exposé de 40 min.

  <\itemize>
    <item>Avant la fin du cours me communiquer le sujet choisi parmi ceux
    donné ici. (Eventualement, vous pouvez aussi proposer des autres sujets
    liés à vos interets specifiques ou me demander un sujet sur une
    thematique specifique)

    <item>Pour tout renseignement et prise de rendez-vous me contacter via
    courier electronique

    <item>Possibilité de changer sujet avant l'examen (dans des delais
    raisonnables et avec mon accord)

    <item>Rapport: 15/20 pages, LaTeX, Word ou ecrit à main. A rendre au
    moins une semaine avant la date prevue pour l'exposé

    <item>Exposé: tableaux noir ou ordinateur: LaTeX, beamer, PowerPoint.
    Possibilité de questions liées au cours et au sujet traité

    <item>S'accorder pour un rendez-vous de suivi au moins deux semaine avant
    l'exposé (obligatoire)

    <item>Sujets déjà assignés: 1,2,3,5,6,9,10.
  </itemize>

  <\enumerate>
    <item>Boué, Michelle; Dupuis, Paul; A variational representation for
    certain functionals of Brownian motion. Ann. Probab. 26 (1998),
    1641--1659. (MR1675051) (<notes-store|PDF|e0809/dupuis-boue.pdf>)

    <item>F. Flandoli, M. Gubinelli, E. Priola. Well-posedness of the
    transport equation by stochastic perturbation. Prépublication. (2008)
    (<hlink|arXiv|http://arxiv.org/abs/0809.1310>)

    <item>R. Carmona. Regularity Properties of Schödinger and Dirichlet
    Semigroups. Jour. Func. Anal. 33 (1979), 256--296.
    (<notes-store|PDF|e0809/carmona-semigroups.pdf>)

    <item>M. Hairer and A. Ohashi. Ergodic theory for SDEs with extrinsic
    memory. Ann. Prob. 35 (2007), 1950--1977
    (<notes-store|PDF|e0809/http://www.hairer.org/papers/memory.pdf>).

    <item>S. Fang, P. Imkeller, T. Zhang. Global flows for stochastic
    differential equations without global lipshitz conditions.
    (<hlink|arXiv|http://fr.arxiv.org/abs/math/0703791>)

    <item>F. Bolley. Quantitative concentration inequalities on sample space
    for mean field interactions. (<notes-store|PDF|e0809/http://www.ceremade.dauphine.fr/~bolley/paths.pdf>)

    <item>M. Gradinaru, S. Herrmann and B. Roynette. A Singular large
    deviations phenomenon. (<notes-store|PDF|e0809/http://archive.numdam.org/ARCHIVE/AIHPB/AIHPB_2001__37_5/AIHPB_2001__37_5_555_0/AIHPB_2001__37_5_555_0.pdf>)

    <item>I. Gyongy, N. Krylov. Existence of strong solutions for Ito's
    stochastic equations via approximations. PTRF 105 (1996) 143-158.
    (<notes-store|PDF|e0809/gyongy-krylov.pdf>)

    <item>A. Davie. Uniqueness of solutions of stochastic differential
    equations. (<hlink|arXiv|http://fr.arxiv.org/abs/0709.4147>)

    <item>A. Davie. Differential equations driven by rough paths: an approach
    via discrete approximation. (<hlink|arXiv|http://fr.arxiv.org/abs/0710.0772>)
  </enumerate>

  <label|ccm><subsubsection*|Côntrole des chaines de Markov>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Rappels sûr les temps d'arrêt et sur les martingales. Arrêt
    optimale en horizon fini. Enveloppe de Snell

    <item>Rappels sûr les chaines de Markov. Arrêt optimale en horizon
    infini. Principe d'optimalité. Examples et applications.
  </enumerate>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Arrêt optimale en horizon fini (<notes-store|PDF|e0809/optimal-stopping.pdf>)
    [mis à jour le 20/3/2009]

    <item>TD1 (<notes-store|PDF|e0809/td1-control.pdf>) [13/2/2009]

    <item>TD2 (en vu du partiel) (<notes-store|PDF|e0809/prepartiel-control.pdf>)
    [1/4/2009]

    <item>Partiel 2009 (<notes-store|PDF|e0809/partiel-control-chaines-2009.pdf>),
    Corrigé (<notes-store|PDF|e0809/corrige-partiel-control-2009.pdf>)
    [7/4/2009]

    <item>Arrêt optimale en horizon infini
    (<notes-store|PDF|e0809/regular-stopping.pdf>) [mis à jour le 22/5/2009]

    <item>TD3 (en vu de l'examen) (<notes-store|PDF|e0809/pre-examen-2009.pdf>)
    [25/5/2009]

    <item>Examen 2009 (<notes-store|PDF|e0809/examen-control-chaines-2009.pdf>)
    [4/6/2009]

    <item>Rattrapage 2009 (<notes-store|PDF|e0809/rattrapage-control-chaines-2009.pdf>)
    [1/9/2009]
  </enumerate>

  <label|stat><subsubsection*|Statistique (DU2 Eco IGD Math/Eco Mat/Info)>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Rappels sûr les integrales multiples et le distributions des
    vecteurs aléatoires.

    <item>Vecteurs aléatoires gaussiens. Lois Gamma, Beta, Khi-deux, Student.

    <item>Convergence et theoremes limites. Inegalités de Tchebichev et
    Hölder. Convergence en loi. Convergence en probabilité. loi faible des
    grands nombres. Convergence presque sûre. Loi forte des grands nombres.
    Convergence en moyenne p-eme. Theoreme Central Limite. La delta-méthode.

    <item>Estimation ponctuelle. Modéle parametrique. Estimateurs ponctuels.
    Exhaustivité des stastistiques. Méthodes d'estimation: moments, maximum
    de vraisemblance. Elements de theorie de l'information. Familles
    exponentielles. Borne de Cramer-Rao. Information de Fisher et
    asymptotique EMV.

    <item>Estimation par intervalles de confiance.

    <item>Test d'hypothèses. Théorème de Neyman-Pearson. Test du rapport de
    vraisemblances.
  </enumerate>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[6/2, 17h15, Amphi 4] Rappels: integrales multiples et les
    distributions des vecteurs aléatoires.

    <item>[11/2, 10h15, Amphi 4] Rappels: integrales multiples et les
    distributions des vecteurs aléatoires.

    <item>[18/2, 10h15, Amphi 4] Rappels sur la variance. Matrice de
    variance/covariance. Fonction caracteristique.

    <item>[ 4/3, 10h15, Amphi 4] \ Vecteurs aléatoires gaussiens: definition,
    propriétes principales, fonction caracteristique.

    <item>[11/3, 10h15, Amphi 4] \ Vecteurs aléatoires gaussiens:
    transformation lineaires, densité, critere d'independance. Lois Gamma,
    Beta.

    <item>[18/3, 10h15, Amphi 4] \ Convergence des v.a. (en loi, en
    probabilité)

    <item>[25/3, 10h15, Amphi 4] Convergence des v.a. (en moyenne r-eme,
    presque surement, loi des grandes nombres)

    <item>[ 1/4, 10h15, Amphi 4] Theoreme Centrale Limite, delta-methode.
    Lois Khi-deux, Student.

    <item>[ 29/4, 10h15, Amphi 4] Estimation ponctuelle (modèles
    parametriques, statistiques, biais, risque).

    <item>[ 6/5, 10h15, Amphi 4] Estimation ponctuelle (exhaustivité, methode
    des moments, methode de maximum de vraisemblance)

    <item>[13/5, 10h15, Amphi 4] Estimation ponctuelle (score, familles
    exponentielles, borne de Cramer-Rao)

    <item>[20/5, 10h15, Amphi 4] Loi asymptotique de l'EMV. Introduction à la
    theorie des tests

    <item>[27/5, 10h15, Amphi 4] Tests
  </enumerate>

  <with|font-series|bold|Cours>

  <\enumerate>
    <item>Poly 1. Rappels et vecteurs aleatoires.(<notes-store|PDF|e0809/stat-1.pdf>)
    [mis à jour le 2/3/2009]

    <item>Poly 2. Vecteurs Gaussiens. Lois Gamma, Beta, Khi-deux, Student.
    (<notes-store|PDF|e0809/stat-2.pdf>) [mis à jour le 16/3/2009]

    <item>Poly 3. Convergence des v.a. Lois des grandes nombres. TCL.
    (<notes-store|PDF|e0809/stat-3.pdf>) [mis à jour le 27/4/2009]

    <item>Poly 4. Estimation ponctuelle, elements de theorie de
    l'information. (<notes-store|PDF|e0809/stat-4.pdf>) [mis à jour le
    13/5/2009]

    <item>Poly 5. Intervalles de confiance.
    (<notes-store|PDF|e0809/stat-5.pdf>) [mis à jour le 29/5/2009]

    <item>Poly 6. Theorie des test. (<notes-store|PDF|e0809/stat-6.pdf>) [mis
    à jour le 5/6/2009]
  </enumerate>

  <with|font-series|bold|Feuilles de TD et sujets>

  <\enumerate>
    <item>TD1: Intégrales doubles et couples de variables aléatoires.
    (<notes-store|PDF|e0809/TD1Stat2009.pdf>)

    <item>TD2: Lois Normale, Gamma, Beta.
    (<notes-store|PDF|e0809/TD2Stat2009.pdf>)

    <item>TD3: Convergence de variables aléatoires.
    (<notes-store|PDF|e0809/TD3Stat2009.pdf>)

    <item>TD3bis: Exos en vu du partiel. (<notes-store|PDF|e0809/TD3BISStat2009.pdf>)

    <item>Corrigé contrôle continu 1. (<notes-store|PDF|e0809/corrige-cc-1-2009.pdf>)

    <item>Partiel. (<notes-store|PDF|e0809/stat-partiel-2009.pdf>)

    <item>TD4: Estimation poctuelle. (<notes-store|PDF|e0809/TD4Stat2009.pdf>)

    <item>TD5: Intervalles de confiance. (<notes-store|PDF|e0809/TD5Stat2009.pdf>)

    <item>Avant-première du deuxième contrôle continu.
    (<notes-store|PDF|e0809/stat-cc-2-2009-anteprime.pdf>)

    <item>TD6: Tests et theorie de l'information.
    (<notes-store|PDF|e0809/TD6Stat2009.pdf>)

    <item>Corrigé du partiel. (<notes-store|PDF|e0809/correction_partiel.pdf>)

    <item>Textes du Contrôle Continu 2. (<notes-store|PDF|e0809/stat-cc-2-2009-public.pdf>)

    <item>Examen 2009 (<notes-store|PDF|e0809/stat-examen-2009.pdf>)

    <item>Rattrapage 2009 (<notes-store|PDF|e0809/stat-rattrapage-2009.pdf>)
  </enumerate>

  <with|font-series|bold|Comunications>

  <\itemize>
    <item>Le premier contrôle continu est fixé pour mardi 17 mars 2009 de
    17h15 à 18h45 amphis 10 et 11.

    <item>Le partiel est fixé pour mardi 17 mars 2009 de 17h15 à 18h45 amphis
    10 et 11.

    <item>Le deuxieme contrôle continu va se deroulé pendant les heures de TD
    de jeudi et vendredi 28 et 29 mai.

    <item>L'examen est fixé pour lundi 8 juin 2009 de 8h00 à 10h00 amphi 8.
  </itemize>

  <label|eac><subsubsection*|TD d'Evaluation des actif contingents>

  <with|font-series|bold|Feuilles de TD> (<notes-store|PDF|e0809/TDs_M1_Arbitrage.pdf>)

  <with|font-series|bold|Corrigés de TD>

  <\enumerate>
    <item>Exercices 2,3. (<notes-store|PDF|e0809/eaf-corrige-td1.pdf>)

    <item>Exercices 44,46,48. (<notes-store|PDF|e0809/eaf-corrige-bs.pdf>)

    <item>Exercices 50,51,52. (<notes-store|PDF|e0809/eaf-corrige-taux.pdf>)
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|auto-3|<tuple|10|?>>
    <associate|auto-4|<tuple|8|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|ccm|<tuple|10|?>>
    <associate|eac|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|eds|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
    <associate|stat|<tuple|8|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Enseignements
      2008/2009> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|Analyse des EDS
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|Côntrole des chaines de Markov
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|Statistique (DU2 Eco IGD Math/Eco Mat/Info)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|TD d'Evaluation des actif contingents
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>