<TeXmacs|2.1.4>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|New developments and challenges in<nbsp><next-line>Stochastic
  Partial Differential Equations>

  <notes-abstract|I collect here the notes for some of the courses at the
  Bernoulli Center Program on SPDEs held in summer 2024.>

  From June 10th to August 16th 2024, together with
  <hlink|I.<nbsp>Chevyrev|https://ilyachevyrev.wordpress.com/research/>,
  <hlink|F.<nbsp>Flandoli|https://sites.google.com/sns.it/franco-flandoli/home-page>
  and <hlink|Z.<nbsp>Brzezniak|https://www.york.ac.uk/maths/people/zdzislaw-brzezniak/>,
  we organized a research period at the Bernoulli Center of the EPFL in
  Lausanne. The web page of the program is
  <hlink|here|https://sites.google.com/view/spde-bernoulli/start>.

  During the period we ran three workshops, I was present only at the
  <hlink|second workshop|https://sites.google.com/view/spde-bernoulli/workshop-2>
  and I took notes of the four minicourses:\ 

  <\itemize>
    <item><hlink|Mario Maurelli|https://www.dm.unipi.it/en/person-details/?person_id=63822bbf7942943d6350d6a0><nbsp>(University
    of Pisa)<nbsp>-<nbsp>Regularisation by noise
    (<notes-link|notes|bernoulli-w2-lectures-maurelli.tm>)

    <item><hlink|Felix Otto|https://www.mis.mpg.de/people/felix-otto><nbsp>(MPI
    Leipzig)<nbsp>-<nbsp>A continuity argument in regularity structures
    (<notes-link|notes|bernoulli-w2-lectures-otto.tm>)

    <item><hlink|Hao Shen|https://people.math.wisc.edu/~hshen3/><nbsp>(University
    of Wisconsin - Madison) -<nbsp>Stochastic quantization of Yang-Mills
    (<notes-link|notes|bernoulli-w2-lectures-shen.tm>)

    <item><hlink|Nikolaos Zygouras|https://warwick.ac.uk/fac/sci/maths/people/staff/zygouras/><nbsp>(University
    of Warwick) -<nbsp>Critical SPDEs (<notes-link|notes|bernoulli-w2-lectures-zygouras.tm>)
  </itemize>

  <with|font-shape|italic|A word of warning: the notes were taken directly in
  <TeXmacs> during the seminar and I haven't attempted any later redaction.
  The content reflects my understanding of the lectures at the moment it was
  delivered. Only very minimal cosmetic changes were applied to conform to
  the style of the web site. Do not use them as reference material.>

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|?|?>>
    <associate|auto-13|<tuple|?|?>>
    <associate|auto-14|<tuple|?|?>>
    <associate|auto-15|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|h.f42kuqhmzvnt|<tuple|?|?>>
    <associate|h.q3la8ysow56y_l|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|<assign|chapter-numbered|false><assign|chapter-prefix|<macro|>><assign|section-nr|0><assign|subsection-nr|0><assign|subsubsection-nr|0><assign|paragraph-nr|0><assign|subparagraph-nr|0><flag|table
      of contents|dark green|what><assign|auto-nr|2><write|toc|<vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|SRQ
      \U Scaling limits, rough paths, quantum field theory>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>><toc-notify|toc-strong-1|SRQ \U
      Scaling limits, rough paths, quantum field
      theory><surround|<no-indent>|<specific|texmacs|<htab|0fn|first>>|<with|font-series|<quote|bold>|math-font-series|<quote|bold>|<vspace*|2fn><with|font-size|<quote|1.682>|SRQ
      \U Scaling limits, rough paths, quantum field
      theory<space|2spc>><vspace|1fn>><no-page-break><no-indent*>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|SRQ
      \U Scaling limits, rough paths, quantum field theory>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|1fn>

      <with|par-left|<quote|1tab>|Seminar notes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>