<TeXmacs|2.1.2>

<style|<tuple|notes|notes-meta>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|<chapter*|SRQ \U Scaling limits, rough paths, quantum field
  theory>>

  <notes-abstract|From September 3rd 2018 to December 21st 2018, together
  with D.<nbsp>Brydges, A.<nbsp>Giuliani, A.<nbsp>Kupiainen, H.<nbsp>Weber
  and L.<nbsp>Zambotti we organized a research period at the Netwon Institute
  in Cambridge to bring together people working in stochastic PDEs and people
  working around questions of stastistical mechanics and quantum field
  theory.>

  The <hlink|web page|https://www.newton.ac.uk/event/srq/> of the program

  <subsection*|Seminar notes>

  During the period we run a weekly seminar and I took notes from most of the
  talks. I gather them here in case they could be useful to other people and
  also to register the interesting atmosphere of the period where a wide
  variety of topics was discussed, trying to bridge across \Pcultural
  divides\Q.\ 

  <with|font-shape|italic|A word of warning: the notes were taken directly in
  <TeXmacs> during the seminar and I haven't attempted any later redaction
  (only a couple were checked by the speakers). The content reflects my
  understanding of the talk at the moment it was delivered. Only very minimal
  cosmetic changes were applied to conform to the style of the web site. Do
  not use them as reference material.>\ 

  \;

  <\itemize>
    <item>September 10th \<cdot\> D.<nbsp>Brydges, \PReflection Positivity
    which plays an important role in QFT and statistical mechanics\Q
    (<notes-link|notes|srq-seminar-20180910-brydges.tm>)

    <item>September 14th \<cdot\> D.<nbsp>Brydges, \PChessboard estimates and
    their role in the 1976\Q (<notes-link|notes|srq-seminar-20180914-brydges.tm>)

    <item>September 17th \<cdot\> H.<nbsp>Weber, \PRenormalisation in QFT,
    statistical mechanics and stochastic PDE's\Q
    (<notes-link|notes|srq-seminar-20180917-weber.tm>)

    <item>September 21st \<cdot\> H.<nbsp>Weber, \PRenormalisation in QFT,
    statistical mechanics and stochastic PDE's\Q (no notes)

    <item>September 24th \<cdot\> A.<nbsp>Chandra,
    (<notes-link|notes|srq-seminar-20180924-chandra.tm>)

    <item>September 27th \<cdot\> P.<nbsp>Friz, \PRough paths\Q
    (<notes-link|notes|srq-seminar-20180927-friz.tm>)

    <item>September 28th \<cdot\> T.<nbsp>Hara, \PWhy Yang-Mills: a review of
    no-go results for <math|\<varphi\><rsup|4><rsub|4>>\Q
    (<notes-link|notes|srq-seminar-20180928-hara.tm>)

    <item>October 1st \<cdot\> T.<nbsp>Levy, \P2-dimensional Yang-Mills
    theory and the Makeenko-Migdal equations (I)\Q
    (<notes-link|notes|srq-seminar-20181001-levy.tm>)

    <item>October 3rd \<cdot\> T.<nbsp>Levy, \P2-dimensional Yang-Mills
    theory and the Makeenko-Migdal equations (II)\Q
    (<notes-link|notes|srq-seminar-20181003-levy.tm>)

    <item>October 5th \<cdot\> H.<nbsp>Weber, \PLocal estimates for reaction
    diffusion equations with applications
    to<nbsp><math|\<Phi\><rsup|4><rsub|3>>\Q
    (<notes-link|notes|srq-seminar-20181005-weber.tm>)

    <item>October 8th \<cdot\> F.<nbsp>Toninelli, \PLecture 1 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181008-toninelli.tm>)

    <item>October 9th \<cdot\> B. Toth, talk at the Probability seminar of
    the Mathematics Department (<notes-link|notes|prob-seminar-20181009-toth.tm>)

    <item>October 10th \<cdot\> F.<nbsp>Toninelli, \PLecture 2 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181010-toninelli.tm>)

    <item>October 12th \<cdot\> F.<nbsp>Toninelli, \PLecture 3 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181012-toninelli.tm>)

    <item>October 15th \<cdot\> A.<nbsp>Giuliani, \PLecture 4 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181015-giuliani.tm>)

    <item>October 17th \<cdot\> A.<nbsp>Giuliani, \PLecture 5 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181017-giuliani.tm>)

    <item>October 19th \<cdot\> A.<nbsp>Giuliani, \PLecture 6 - The
    interacting dimer model\Q (<notes-link|notes|srq-seminar-20181019-giuliani.tm>)

    <item>October 29th \<cdot\> M.<nbsp>Jara, \PNon-equilibrium fluctuations
    of interacting particle systems, lecture 1\Q
    (<notes-link|notes|srq-seminar-20181029-jara.tm>)

    <item>October 31th \<cdot\> M.<nbsp>Jara, \PNon-equilibrium fluctuations
    of interacting particle systems, lecture 2\Q (no notes)

    <item>November 2nd \<cdot\> G.<nbsp>Jona\ULasinio, \PTowards a
    non-equilibrium thermodynamics: the role of large fluctuations\Q
    (<notes-link|notes|srq-seminar-20181102-jona.tm>)

    <item>November 9th \<cdot\> D.<nbsp>Brydges, \PThe Higgs Mechanism\Q
    (<notes-link|notes|srq-seminar-20181109-brydges.tm>)

    <item>November 12th \<cdot\> P.K.<nbsp>Mitter, \PIntroduction to the
    Renormalisation Group\Q (<notes-link|notes|srq-seminar-20181112-mitter.tm>)
    (<notes-store|slides|mitter-lectures-newton-srq.pdf>)

    <item>November 14th \<cdot\> P.K.<nbsp>Mitter, \PIntroduction to the
    Renormalisation Group\Q (no notes) (<notes-store|slides|mitter-lectures-newton-srq.pdf>)

    <item>November 16th \<cdot\> P.K.<nbsp>Mitter, \PIntroduction to the
    Renormalisation Group\Q (<notes-link|partial
    notes|srq-seminar-20181116-mitter-partial.tm>)
    (<notes-store|slides|mitter-lectures-newton-srq.pdf>)\ 

    <item>November 21st \<cdot\> T.<nbsp>Levy, \PThe partition function of
    the 2-dimensional Yang\VMills model\Q
    (<notes-link|notes|srq-seminar-20181121-levy.tm>)

    <item>November 23rd \<cdot\> I.<nbsp>Chevyrev, \PYang-Mills measure on
    the two-dimensional torus as a random distribution\Q
    (<notes-link|notes|srq-seminar-20181123-chevyrev.tm>)

    <item>December 3rd \<cdot\> T.<nbsp>Helmut, \PIsomorphism theorems,
    random walks, and spin systems\Q (<notes-link|notes|srq-seminar-20181203-helmut.tm>)

    <item>December 5th \<cdot\> A.<nbsp>Chandra, \PStochastic quantization of
    Yang Mills\Q (<notes-link|notes|srq-seminar-20181205-chandra.tm>)

    <item>December 7th \<cdot\> R.<nbsp>Kotecky, \PAn abstract framework for
    a non-perturbative renormalisation\Q (<notes-link|notes|srq-seminar-20181207-kotecky.tm>)
  </itemize>

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|<assign|chapter-numbered|false><assign|chapter-prefix|<macro|>><assign|section-nr|0><assign|subsection-nr|0><assign|subsubsection-nr|0><assign|paragraph-nr|0><assign|subparagraph-nr|0><flag|table
      of contents|dark green|what><assign|auto-nr|2><write|toc|<vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|SRQ
      \U Scaling limits, rough paths, quantum field theory>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>><toc-notify|toc-strong-1|SRQ \U
      Scaling limits, rough paths, quantum field
      theory><surround|<no-indent>|<specific|texmacs|<htab|0fn|first>>|<with|font-series|<quote|bold>|math-font-series|<quote|bold>|<vspace*|2fn><with|font-size|<quote|1.682>|SRQ
      \U Scaling limits, rough paths, quantum field
      theory<space|2spc>><vspace|1fn>><no-page-break><no-indent*>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|SRQ
      \U Scaling limits, rough paths, quantum field theory>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|1fn>

      <with|par-left|<quote|1tab>|Seminar notes
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>