<TeXmacs|2.1.1>

<style|<tuple|notes|old-dots|old-lengths|notes-meta>>

<\body>
  <notes-header><chapter*|>

  <chapter*|SRQ seminar \U November 2nd, 2018>

  <notes-abstract|Notes from a talk in the SRQ series.>

  SRQ Seminar 20181102 Jona\ULasinio

  \;

  <with|font-series|bold|Towards a non-equilibrium theormodynamics: the role
  of large fluctuations>

  (A physics talk) (slides available)

  We are going to discuss, mainly from a theoretical physicist perspective,
  the role of large fluctuations in non-equilibrium.

  Stastistical mechanics provides a model for thermodynamics. While in
  equilibrium we do not have to solve equations of motions thanks to Gibbs
  distributions, this is not so outside equilibrium.

  Richness of noneq phenomena is enormous. No hope for a general theory.

  Diffusion is an almost ubiquous phenomenon. Some models in this context
  play the role of the Ising model in the theory of critical phenomena.\ 

  Here, we look at Macroscopic fluctuation theory, MFT.

  Hurricanes, galaxies, molecular motors, tectonics, explosions,\ 

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|SRQ
      seminar \U November 2nd, 2018> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|1fn>
    </associate>
  </collection>
</auxiliary>