<TeXmacs|2.1.1>

<style|<tuple|notes|cv-mg>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Massimiliano Gubinelli>

  <notes-abstract|An analytic curriculum vitæ, last updated in April 2023>

  \;

  <\cv-body>
    <\cv-section>
      Appointments
    </cv-section>

    <timeline|2022->Wallis Professor of Mathematics, Mathematical Institute,
    University of Oxford

    Professorial Fellow, St.<nbsp>Anne's College, Oxford

    <timeline|2015-2022>Full professor (W3) \U Institute for Applied
    Mathematics, University of Bonn

    Hausdorff Chair \U Hausdorff Center for Mathematics, Bonn

    <timeline|2021\U2015>Professeur chargé de cours (part\Utime) \U Ecole
    Polytechnique, Saclay

    <timeline|2012\U2015>Professeur des Universités (1st class) \U Centre de
    Recherche en Mathématiques de la Decision, Université Paris\UDauphine

    <timeline|2008\U2012>Professeur des Universités (2nd class) \U Centre de
    Recherche en Mathématiques de la Decision, Université Paris\UDauphine

    <timeline|2006\U2008>Maître de conférences \U \ Département de
    Mathématiques, Université Paris\USud

    <timeline|2001\U2006>Ricercatore (Assistant Professor) \U Institute for
    Applied Mathematics, Università di Pisa

    <\cv-section>
      Education
    </cv-section>

    <timeline|2003>PhD in Theoretical Physics, Università di Pisa, Italy \U
    <comment|Advisor: Sergio Caracciolo (Scuola Normale Superiore)>

    <timeline|1998>Diploma di Laurea (Master) in Physics, Università di Pisa

    <timeline|1993>Maturità Scientifica (High school diploma), Liceo
    Scientifico \PV.<nbsp>Volterra\Q, Fabriano, Italy

    <\cv-section>
      Fellowships and awards
    </cv-section>

    <timeline|2013\U2018>Junior member, Institut Universitaire de France\ 

    <timeline|2008\U2013>Prime d'encadrement doctorale et de recherche (PEDR)

    <\cv-section>
      Institutional responsibilities
    </cv-section>

    <timeline|2022->Head of the Stochastic Analysis Group, Mathematical
    Institute, Oxford

    <timeline|2019\U2022>Member of the board of directors of the Hausdorff
    Center for Mathematics

    <timeline|2018\U2022>Managing director (Geschäftsführender Direktor) of
    the Institute of Applied Mathematics, Universität Bonn. Deputy head
    during 2017\U2018

    <timeline|2017\U2022>Member of the Junior Fellow search committee of the
    Hausdorff Center for Mathematics \U <small|<comment|Each year approx. 200
    applications for 3-4 offers>>

    <timeline|2010\U2015>Director of the doctoral program in Mathematics,
    Université Paris\UDauphine \U <small|<comment|<math|\<sim\>40> PhD
    students>>

    <timeline|2010\U2015>Elected member of Conseil des Études et de la vie
    Etudiante de l'Université Paris\UDauphine

    <timeline|2009-2014>Director of the first year of Master MMD \S
    Mathématiques pour la Modelisation et Decision \T at Université
    Paris\UDauphine \U <comment|<math|\<sim\>140> students/year>

    <\cv-section>
      Selected publications
    </cv-section>

    with H.<nbsp>Koch and T.<nbsp>Oh. <newblock>Paracontrolled approach to
    the three-dimensional stochastic nonlinear wave equation with quadratic
    nonlinearity. <newblock><with|font-shape|italic|Journal European
    Mathematical Society>, 2022. <newblock>To appear.
    <hlink|arXiv:1811.07808|http://arxiv.org/abs/1811.07808>

    with M.<nbsp>Hofmanová. <newblock>A PDE Construction of the Euclidean
    <math|\<Phi\><rsup|4><rsub|3>> Quantum Field Theory.
    <newblock><with|font-shape|italic|Communications in Mathematical
    Physics>, apr 2021. <newblock><hlink|10.1007/s00220-021-04022-0|https://link.springer.com/10.1007/s00220-021-04022-0>

    with L.<nbsp>Galeati. <newblock>Noiseless regularisation by noise.
    <newblock><with|font-shape|italic|Revista Matemática Iberoamericana>, jul
    2021. <newblock><hlink|10.4171/RMI/1280|https://doi.org/10.4171/RMI/1280>

    with N.<nbsp>Perkowski. <newblock>The infinitesimal generator of the
    stochastic Burgers equation. <newblock><with|font-shape|italic|Probability
    Theory and Related Fields>, aug 2020.
    <newblock><hlink|10.1007/s00440-020-00996-5|https://doi.org/10.1007/s00440-020-00996-5>

    with N.<nbsp>Barashkov. <newblock>A variational method for
    <math|\<Phi\><rsup|4><rsub|3>>. <newblock><with|font-shape|italic|Duke
    Mathematical Journal>, 169(17):3339\U3415, nov 2020.
    <hlink|10.1215/00127094-2020-0029|http://dx.doi.org/10.1215/00127094-2020-0029>

    with P.<nbsp>Imkeller and N.<nbsp>Perkowski. <newblock>Paracontrolled
    distributions and singular PDEs. <newblock><with|font-shape|italic|Forum
    of Mathematics. Pi>, 3:0, 2015. <newblock><hlink|10.1017/fmp.2015.2|http://dx.doi.org/10.1017/fmp.2015.2>

    with F.<nbsp>Flandoli and E.<nbsp>Priola. <newblock>Well-posedness of the
    transport equation by stochastic perturbation.
    <newblock><with|font-shape|italic|Inventiones Mathematicae>,
    180(1):1\U53, 2010. <newblock><hlink|10.1007/s00222-009-0224-4|http://dx.doi.org/10.1007/s00222-009-0224-4>

    <newblock>Ramification of rough paths.
    <newblock><with|font-shape|italic|Journal of Differential Equations>,
    248(4):693\U721, 2010. <hlink|10.1016/j.jde.2009.11.015|http://dx.doi.org/10.1016/j.jde.2009.11.015>

    <newblock>Controlling rough paths. <newblock><with|font-shape|italic|Journal
    of Functional Analysis>, 216(1):86\U140, 2004.
    <hlink|10.1016/j.jfa.2004.01.002|<newblock>http://dx.doi.org/10.1016/j.jfa.2004.01.002>

    <\cv-section>
      Supervision of graduate students and postdoctoral fellows
    </cv-section>

    <cv-subsection|Postdocs><timeline|2021\U><name|Luca Fresta> (Zürich),
    <name|Paolo Rinaldi> (Bonn)

    <timeline|2018\U2022><name|Francesco<nbsp>de Vecchi> (Bonn) \U
    <comment|Now Assistant Professor at the University of Pavia>

    <timeline|2019\U2020><name|Luigi Borasi> (Bonn)

    <timeline|2016\U2019><name|Baris Ugurcan> (Bonn) \U <comment|Now postdoc
    in Wuppertal with Barbara Rüdiger>

    <timeline|2013\U2014><name|Nicolas Perkowski> (Dauphine) \U <comment|Now
    full professor in Freie Universität Berlin>

    \;

    <cv-subsection|Doctoral students><timeline|2018\U><name|Mattia Turra>
    (Universität Bonn)

    <timeline|2018\U2022><name|Lucio Galeati> (Universität Bonn) \U
    <comment|Now postdoc in at EPFL Losanne in the group of Maria Colombo>

    <timeline|2016\U2021><name|Nikolay Barashkov> (Universität Bonn) \U \PA
    variational approach to Gibbs measures on function spaces\Q
    \U<comment|Now postdoc in Helsinki with Antti Kupiainen>

    <timeline|2015\U2020><name|Immanuel Zachhuber> (Universität Bonn) \U
    \PHyperbolic and dispersive singular stochastic PDEs\Q \U <comment|Now
    postdoc in Berlin with Nicolas Perkowski>

    <timeline|2014-2018><name|Marco Furlan><nbsp>(Université Paris\UDauphine)
    \U \PControlled structures for partial differential equations\Q \U
    <comment|Now works in the finance sector>

    <timeline|2011\U2014><name|Remi Catellier> (Université Paris\UDauphine)
    \U \PPerturbations irrégulières et systèmes différentiels rugueux\Q
    (Irregular perturbations and rough differential systems) \U <comment|Now
    Assistant Professor (Maître de Conferences) at Université de Nice in
    France>

    <timeline|2010\U2013><name|Khalil Chouk><nbsp>(Université
    Paris\UDauphine) \U \PTrois chemins controlées\Q (Three controlled paths)
    \U <comment|Now works in the finance sector>

    <\cv-section>
      Grants
    </cv-section>

    <timeline|2019\U2022>Cluster of excellence \PHausdorff Center for
    Mathematics\Q \U <comment|Co-leader of Research Area B1 \PProbabilistic
    modeling and singular stochastic dynamics\Q
    (<hlink|URL|https://www.hcm.uni-bonn.de>)>

    <timeline|2017\U2022>Collaborative Research Center 1060 \PThe mathematics
    of emergent effects\Q \U <comment|Principal investigator of project B9
    \PLarge scale modeling of non-linear microscopic dynamics via singular
    SPDEs\Q (<hlink|URL|https://sfb1060.iam.uni-bonn.de>)>

    <timeline|2019\U2021>German Research Foundation Grant \PInvariant
    measures for SPDEs and Asymptotics\Q \ \U <euro>150.000 \U <comment|Co-PI
    together with S.<nbsp>Albeverio (Bonn) [DFG-407748683]>

    <timeline|2009\U2012>French National Research Agency Project Blanc ANR
    ECRU \PExplorations on rough paths\Q \U <euro>160.000 \U
    <comment|Coordinator of the project comprising 7 PIs>

    <timeline|2009\U2012>French National Research Agency Projet Jeunes
    Chercheurs ANR MAGIX \PMathématiques, Algèbre, Géométrie Exactes\Q \U
    <euro>150.000 \U <comment|Co-PI (<hlink|website|http://magix.lix.polytechnique.fr/magix/home/home.en.html>)>

    <\cv-section>
      Editorial and reviewing activities
    </cv-section>

    <timeline|2017\U>Associate editor of Annals of the Institute Henry
    Lebesgue

    <timeline|2016\U2021>Associate editor of Annals of Applied Probability

    <timeline|2016\U2019>Associate editor for SIAM Journal on Mathematical
    Analysis\ 

    <timeline|2011\U2017>Associate editor for Electronic Journal of
    Probability and Electronic Communications in Probability

    <timeline|2015\U2017>Associate editor for Discrete and Continuous
    Dynamical Systems \U A

    \;

    <timeline|2011-2014>Member of the Evaluation Group for Mathematics and
    Statistics for NSERC/CRSNG, Canada

    <timeline|2016\U2017>Member of Evaluations Groups for the National
    Science Foundation, USA

    Referee for ERC, ANR, DFG and various others research agencies

    <\cv-section>
      Main invited presentations (last ten years)
    </cv-section>

    <timeline|2022>Conference \PQuantum many body system and interacting
    particles, in honor of Hebert Spohn\Q, \ Münster

    <timeline|2021>Conference \PSeminal Interactions between Mathematics and
    Physics. II\Q, Accademia Nazionale dei Lincei, Rome

    Online Open Probability School \U 6h minicourse \PFacets of Stochastic
    Quantisation\Q (<hlink|URL|https://www.youtube.com/watch?v=qyRbCFg0Hcc>)\ 

    Plenary speaker (Lévy lecture) at the 11th Bernoulli-IMS World Congress
    in Probability and Statistics, Seoul (online) \U <comment|Appointed for
    the Lévy lecture 2019 and 2020 in parallel by two different committees
    and postponed to 2021 due to the pandemic>

    <timeline|2019>Plenary speaker (Lévy lecture) at the 41st Conference on
    Stochastic Processes and their Applications Conference, Evanston

    Invited session speaker at the International Congress of Mathematicians,
    Rio de Janeiro \U <comment|Jointly between the Probability and PDE
    sessions>

    Conference \PNew Directions in Stochastic Analysis: Rough Paths, SPDEs
    and Related Topics, At the occasion of Professor Terry Lyons' 65th
    Birthday\Q, Berlin

    Forum de Physique de l'École Normale Superieure, Paris

    Seminar on Stochastic Processes, Zürich

    <timeline|2018>Mathematical Colloquium, Bielefeld

    <timeline|2017>Fields medal symposium in honor of M.<nbsp>Hairer, Toronto
    \U <comment|A talk and an additional 6h workshop for students>

    Charles River Lecture, Boston

    Kac seminar, Utrecht

    Minicourse at the Hausdorff school \PRecent Development in Singular
    Stochastic PDEs\Q Bonn

    <timeline|2016>Minicourse at the CIME-EMS summer school \PSingular random
    dynamics\Q, Cetraro

    <timeline|2015>Minicourse at the winter school \PRecent Breakthroughs in
    Singular SPDEs\Q, Milano

    <timeline|2014>Course at the 18th Escola Brasileira de Probabilidade,
    Mambucaba\ 

    Minicourse at the Centro di Ricerca Matematica Ennio de Giorgi, Pisa\ 

    <timeline|2012>Minicourses at Marseille, Berlin and Rome

    <\cv-section>
      Organization of international conferences \ (last ten years)
    </cv-section>

    <timeline|2024>MSRI Summer Graduate School \PStochastic quantisation\Q,
    Berkley

    <timeline|2020>Workshop \PNew Directions in Rough Path Theory\Q,
    Oberwolfach

    <timeline|2019>Coordinator of the Junior trimester program \PRandomness,
    PDEs and Nonlinear Fluctuations\Q at the Hausdorff Institute for
    Mathematics, Bonn

    Workshop \PLarge scale description of random fields: interfaces between
    PDE and RG approaches\Q, Inhomogeneous Random Systems, Institute Henry
    Poincaré, Paris

    <timeline|2018>Program \PScaling Limits, rough paths, quantum field
    theory\Q at the Newtown Institute, Cambridge

    <timeline|2017>Fields medal symposium in honor of M.<nbsp>Hairer, Toronto

    <timeline|2016>CIME Summer school "Singular random dynamics", Cetraro,
    Italy

    Workshop "Rough Paths, Regularity Structures and Related Topics"
    Mathematisches Forschungsinstitut Oberwolfach

    <timeline|2015>Workshop "Stochastic Systems Simulation and Control 2015",
    ICMS \U Edinburgh

    <timeline|2013>Workshop \PRough Paths: Theory and Applications\Q, IPAM \U
    UCLA

    <timeline|2012>Workshop \PRough Paths and PDEs\Q, Oberwolfach

    <timeline|2010>Workshops at Institut Henry Poincaré, Paris and Newton
    Institute, Cambridge

    \;
  </cv-body>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|page-screen-margin|true>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Massimiliano
      Gubinelli> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>