<TeXmacs|2.1.4>

<style|<tuple|notes|cv-mg>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Vita>

  <\notes-abstract>
    Things that happened to me, professionally \U last updated November 2024
  </notes-abstract>

  <\cv-body>
    <\cv-section>
      Appointments
    </cv-section>

    <timeline|2022->Wallis Professor of Mathematics, Mathematical Institute,
    University of Oxford

    Professorial Fellow, St.<nbsp>Anne's College, Oxford

    <timeline|2015-2022>Full professor (W3) \U Institute for Applied
    Mathematics, University of Bonn

    Hausdorff Chair \U Hausdorff Center for Mathematics, Bonn

    <timeline|2021\U2015>Professeur chargé de cours (part\Utime) \U Centre de
    Mathématiques Appliquées, Ecole Polytechnique, Saclay

    <timeline|2013\U2018>Junior member, Institut Universitaire de France

    <timeline|2012\U2015>Professeur des Universités (1st class) \U Centre de
    Recherche en Mathématiques de la Decision, Université Paris\UDauphine

    <timeline|2008\U2012>Professeur des Universités (2nd class) \U Centre de
    Recherche en Mathématiques de la Decision, Université Paris\UDauphine

    <timeline|2006\U2008>Maître de Conférences \U \ Département de
    Mathématiques, Université Paris\USud

    <timeline|2001\U2006>Ricercatore (Assistant Professor) \U Institute for
    Applied Mathematics, Università di Pisa

    <\cv-section>
      Education
    </cv-section>

    <timeline|2003>PhD in Theoretical Physics, Università di Pisa, Italy \U
    <comment|Advisor: Sergio Caracciolo (Scuola Normale Superiore)>\ 

    <timeline|1998>Diploma di Laurea (Master) in Physics, Università di Pisa

    <timeline|1993>Maturità Scientifica (High school diploma), Liceo
    Scientifico \PV.<nbsp>Volterra\Q, Fabriano, Italy

    <\cv-section>
      Fellowships and awards
    </cv-section>

    <timeline|2013\U2015>Junior member of the Institut Universitaire de
    France

    <\cv-section>
      Institutional responsibilities
    </cv-section>

    <timeline|2022->Head of the Stochastic Analysis Group, Mathematical
    Institute, Oxford

    <timeline|2019\U2022>Member of the board of directors of the Hausdorff
    Center for Mathematics

    <timeline|2018\U2022>Managing director (Geschäftsführender Direktor) of
    the Institute of Applied Mathematics, Universität Bonn. Deputy head in
    the period 2017\U2018

    <timeline|2017\U2022>Member of the Junior Fellow search committee of the
    Hausdorff Center for Mathematics \U <small|<comment|Each year approx. 200
    applications for 3-4 offers>>

    <timeline|2010\U2015>Director of the doctoral program in Mathematics,
    Université Paris\UDauphine \U <small|<comment|<math|\<sim\>40> PhD
    students>>

    <timeline|2010\U2015>Elected member of Conseil des Études et de la vie
    Etudiante de l'Université Paris\UDauphine

    <timeline|2009-2014>Director of the first year of Master MMD
    \SMathématiques pour la Modelisation et Decision\T at the Université
    Paris\UDauphine \U <comment|<math|\<sim\>140> students/year>

    <\cv-section>
      Grants
    </cv-section>

    <timeline|2025\U2030>UKRI Frontier Research grant \PStochastic analysis
    of quantum fields\Q (5 years, ¿2.15M) \U <comment|ex ERC Advanced Grant,
    covered by Guarantee funding from UKRI \U Grant ref EP/Z534328/1
    (<hlink|url|https://gtr.ukri.org/projects?ref=EP%2FZ534328%2F1#/tabOverview>)>\ 

    <timeline|2019\U2022>Cluster of excellence \PHausdorff Center for
    Mathematics\Q \U <comment|Co-leader of Research Area B1 \PProbabilistic
    modeling and singular stochastic dynamics\Q
    (<hlink|url|https://www.hcm.uni-bonn.de>)>

    <timeline|2017\U2022>Collaborative Research Center 1060 \PThe mathematics
    of emergent effects\Q \U <comment|Principal investigator of project B9
    \PLarge scale modeling of non-linear microscopic dynamics via singular
    SPDEs\Q (<hlink|URL|https://sfb1060.iam.uni-bonn.de>)>

    <timeline|2019\U2021>German Research Foundation Grant \PInvariant
    measures for SPDEs and Asymptotics\Q \ \U <euro>150k \U <comment|Co-PI
    together with S.<nbsp>Albeverio (Bonn) [DFG-407748683]>

    <timeline|2009\U2012>French National Research Agency Project Blanc ANR
    ECRU \PExplorations on rough paths\Q \U <euro>160k \U
    <comment|Coordinator of the project comprising 7 PIs>

    <timeline|2009\U2012>French National Research Agency Projet Jeunes
    Chercheurs ANR MAGIX \PMathématiques, Algèbre, Géométrie Exactes\Q \U
    <euro>150k \U <comment|Co-PI (<hlink|url|http://magix.lix.polytechnique.fr/magix/home/home.en.html>)>

    <\cv-section>
      Miscellanea
    </cv-section>

    <timeline|2006>Invited professor \ (1 month) in the Probability group at
    the Institut E.<nbsp>Cartan, University of Nancy 1, France

    <timeline|2003>CNRS (French National Center for Scientific Research)
    postdoctoral fellowship at Laboratoire d'Analyse, Géometrie et
    Applications UMR 7539, Institut Galilée, Université Paris 13, France \U
    under the supervision of Prof.<nbsp>F.<nbsp>Russo

    <timeline|2001>Postdoctoral fellowship (3 months) at ETH (Federal
    Polytechnical School), Zürich \U under the supervision of
    Prof.<nbsp>A.<nbsp>S. Sznitman.

    <timeline|1996>INFN (Italian's National Institute for Nuclear Physics)
    summer studentship (2 months) in high-energy experimental particle
    physics at Fermilab \U under the supervision of Prof. M.<nbsp>Atac

    <\cv-section>
      Editorial and other scientific activities
    </cv-section>

    <timeline|2024\U>Member of the Scientific Advisory Committee of the
    Simons Center for Geometry and Physics at Stony Brook
    (<hlink|url|https://scgp.stonybrook.edu>)

    <timeline|2024\U>Associate editor of Communication in Mathematical
    Physics

    <timeline|2017\U2023>Associate editor of Annals of the Institute Henry
    Lebesgue

    <timeline|2016\U2021>Associate editor of Annals of Applied Probability

    <timeline|2016\U2019>Associate editor for SIAM Journal on Mathematical
    Analysis\ 

    <timeline|2011\U2017>Associate editor for Electronic Journal of
    Probability and Electronic Communications in Probability

    <timeline|2015\U2017>Associate editor for Discrete and Continuous
    Dynamical Systems \U A

    <timeline|2011-2014>Member of the Evaluation Group for Mathematics and
    Statistics for NSERC/CRSNG, Canada

    <timeline|2016\U2017>Member of Evaluations Groups for the National
    Science Foundation, USA

    Referee for ERC, ANR, DFG and various others research agencies

    <\cv-section>
      Organization of international conferences
    </cv-section>

    <timeline|2025>Simons Laufer Mathematical Sciences Institute Research
    Program on \PRecent Trends in Stochastic Partial Differential
    Equations\Q, Berkley USA (<hlink|url|https://www.slmath.org/programs/380>)

    Swissmap workshop \PStochastic Equations and Stochastic Dynamics\Q, Les
    Diablerets (<hlink|url|https://swissmaprs.ch/events/stochastic-equations-and-stochastic-dynamics/>)

    <timeline|2024>Research Program \PRandom paths to QFT: New probabilistic
    approaches to field theory\Q at the Simons Center for Geometry and
    Physics, Stony Brook (<hlink|url|https://scgp.stonybrook.edu/archives/42621>)

    MSRI Summer Graduate School \PStochastic quantisation\Q, Berkley
    (<hlink|url|https://www.msri.org/summer_schools/1038>)

    Research Program \PNew developments and challenges in Stochastic Partial
    Differential Equations\Q at the Bernoulli Center, EPFL Lausanne
    (<hlink|url|https://bernoulli.epfl.ch/programs/new-developments-and-challenges-in-stochastic-partial-differential-equations/>)

    <timeline|2023>Arbeitsgemeinschaft: QFT and Stochastic PDEs, Oberwolfach
    (<hlink|url|https://www.mfo.de/occasion/2351/www_view>)

    <timeline|2020>Workshop \PNew Directions in Rough Path Theory\Q,
    Oberwolfach (<hlink|url|https://publications.mfo.de/handle/mfo/3855>)

    <timeline|2019>Coordinator of the Junior trimester program \PRandomness,
    PDEs and Nonlinear Fluctuations\Q at the Hausdorff Institute for
    Mathematics, Bonn (<hlink|url|https://www.him.uni-bonn.de/programs/past-programs/past-junior-trimester-programs/randomness-pdes-fluctuations-2019/description/>)

    Workshop \PLarge scale description of random fields: interfaces between
    PDE and RG approaches\Q, Inhomogeneous Random Systems, Institute Henry
    Poincaré, Paris (<hlink|url|https://irs.math.cnrs.fr/2019/>)

    <timeline|2018>Program \PScaling Limits, rough paths, quantum field
    theory\Q at the Newtown Institute, Cambridge
    (<notes-link|link|srq/srq-intro.tm>)

    <timeline|2017>Fields medal symposium in honor of M.<nbsp>Hairer, Toronto
    (<hlink|url|http://www.fields.utoronto.ca/activities/17-18/fieldsmedalsym>)

    <timeline|2016>CIME Summer school "Singular random dynamics", Cetraro,
    Italy (<hlink|url|https://php.math.unifi.it/users/cime/Courses/2016/course.php?codice=20162>)

    Workshop "Rough Paths, Regularity Structures and Related Topics"
    Mathematisches Forschungsinstitut Oberwolfach
    (<hlink|url|https://publications.mfo.de/handle/mfo/3528>)

    <timeline|2015>Workshop "Stochastic Systems Simulation and Control 2015",
    ICMS \U Edinburgh

    <timeline|2013>Workshop \PRough Paths: Theory and Applications\Q, IPAM \U
    UCLA (<hlink|url|http://www.ipam.ucla.edu/programs/workshops/rough-paths-theory-and-applications/>)

    <timeline|2012>Workshop \PRough Paths and PDEs\Q, Oberwolfach
    (<hlink|url|https://publications.mfo.de/handle/mfo/3311>)

    <timeline|2010>Workshop \PRough paths in interaction\Q, Juin 2010.
    Institut Henry Poincaré, Paris, France

    Workshop \PRough paths and SPDEs\Q, April \ 2010. Newton Institute,
    Cambdrige, UK

    <timeline|2006>Workshop \PStochastic Fluid Mechanics and SPDEs\Q, Julliet
    2006. Centro Ennio De Giorgi, Pisa, Italy

    <\cv-section>
      Main invited presentations
    </cv-section>

    <timeline|2024>Lecturer at the 53rd Probability Summer School at
    Saint-Flour (<hlink|url|https://lmbp.uca.fr/stflour/>)

    <timeline|2024>Plenary speaker \P4th<nbsp>Italian Meeting
    on<nbsp>Probability and Mathematical Statistics\Q, Roma
    (<hlink|url|https://probabilityrome2024.it>)

    <timeline|2023>Minicourse at the CIME summer school \PStatistical
    Mechanics and Stochastic PDEs\Q, Cetraro
    (<hlink|url|https://sites.google.com/unifi.it/cime/c-i-m-e-courses/c-i-m-e-courses-2023/statistical-mechanics-and-stochastic-pde?authuser=0>)

    <timeline|2022>Conference \PQuantum many body system and interacting
    particles, in honor of Hebert Spohn\Q, \ Münster

    <timeline|2021>Conference \PSeminal Interactions between Mathematics and
    Physics. II\Q, Accademia Nazionale dei Lincei, Rome

    Online Open Probability School \U 6h minicourse \PFacets of Stochastic
    Quantisation\Q (<hlink|URL|https://www.youtube.com/watch?v=qyRbCFg0Hcc>)\ 

    Plenary speaker (Lévy lecture) at the 11th Bernoulli-IMS World Congress
    in Probability and Statistics, Seoul (online) \U <comment|Appointed for
    the Lévy lecture 2019 and 2020 in parallel by two different committees
    and postponed to 2021 due to the pandemic>

    <timeline|2019>Plenary speaker (Lévy lecture) at the 41st Conference on
    Stochastic Processes and their Applications Conference, Evanston

    Invited session speaker at the International Congress of Mathematicians,
    Rio de Janeiro \U <comment|Jointly between the Probability and PDE
    sessions>

    Conference \PNew Directions in Stochastic Analysis: Rough Paths, SPDEs
    and Related Topics, At the occasion of Professor Terry Lyons' 65th
    Birthday\Q, Berlin

    Forum de Physique de l'École Normale Superieure, Paris

    Seminar on Stochastic Processes, Zürich

    <timeline|2018>Mathematical Colloquium, Bielefeld

    <timeline|2017>Fields medal symposium in honor of M.<nbsp>Hairer, Toronto
    \U <comment|A talk and an additional 6h workshop for students>

    Charles River Lecture, Boston

    Kac seminar, Utrecht

    Minicourse at the Hausdorff school \PRecent Development in Singular
    Stochastic PDEs\Q Bonn

    <timeline|2016>Minicourse at the CIME-EMS summer school \PSingular random
    dynamics\Q, Cetraro

    <timeline|2015>Minicourse at the winter school \PRecent Breakthroughs in
    Singular SPDEs\Q, Milano

    <timeline|2014>Course at the 18th Escola Brasileira de Probabilidade,
    Mambucaba\ 

    Minicourse at the Centro di Ricerca Matematica Ennio de Giorgi, Pisa\ 

    <timeline|2012>Minicourses at Marseille, Berlin and Rome

    <timeline|2009>Minicourse on rough paths, CMLS, Ecole Polytechnique,
    Palaiseau
  </cv-body>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|papyrus>
    <associate|page-screen-margin|true>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Vita>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>