<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Events>

  <notes-abstract|I travel around to meet other mathematicians.>

  \;

  <subsection*|Forthcoming events><itemize|>

  <itemize|<item>(...)>

  <subsection*|Past events>

  <\itemize>
    <item>Paths between Probability, PDEs, and Physics: Conference 2019, 1-5
    July 2019, Imperial College<nbsp>London
    (<hlink|url|https://www.imperial.ac.uk/probability-pdes-physics-conference-2019/>)

    <item>Stochastic Processes and Application, Northwestern University, July
    2019 (<hlink|url|https://sites.math.northwestern.edu/SPA2019/SPA2019.html>)

    <item>Recent Trends in Stochastic Analysis and SPDEs,<nbsp>18-20 July
    2019, Università di Pisa (<hlink|url|https://sites.google.com/view/spdespisa/>)

    <item>HIM<nbsp>Junior Trimester Program ``Randomness PDEs and Nonlinear
    fluctuations", September-December 2019,
    Bonn.<nbsp>(<hlink|url|https://www.him.uni-bonn.de/programs/future-programs/future-junior-trimester-programs/randomness-pdes-fluctuations-2019/description/>)

    <item>CIRM Conference ``Random Partial Differential Equations", April
    23-27, 2019, Marseille. (<hlink|url|https://conferences.cirm-math.fr/1955.html>)

    <item>IRS 2019, January 2019, Paris. (<hlink|url|http://irs.math.cnrs.fr/2019/>)

    <item>INI program ``SRQ:<nbsp>Scaling limits, rough paths, quantum field
    theory", September-December 2018, Cambridge.
    (<hlink|url|https://www.newton.ac.uk/event/srq>)

    <item>ICM, July 2018. Rio de Janeiro, Brasil.

    <item>Kac seminar, February 3, 2017. Utrecht, Netherlands.
    (<hlink|url|http://www.win.tue.nl/markkac/current/february.htm>)

    <item>Hausdorff school ``Recent Development in Singular Stochastic
    PDEs".<nbsp>February 20 - 24 2017. Bonn, Germany.
    (<hlink|url|http://www.hcm.uni-bonn.de/events/eventpages/hausdorff-school/wwwhcmuni-bonndehsfasim0/stochastic-pde-2017/>)<nbsp>

    <item>IAM summer school ``Paraproducts and Analysis of Rough Paths''
    September 11 - 16, 2016, Kopp, Germany.<nbsp>(<hlink|url|http://www.math.uni-bonn.de/people/thiele/workshop18/>)

    <item>CIME summer school <nbsp>"Singular Random Dynamics".<nbsp>August 22
    - 26, 2016. Cetraro, Italy. (<hlink|url|http://php.math.unifi.it/users/cime/Courses/2016/course.php?codice=20162>)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
    <associate|auto-2|<tuple|?|?|template.tm>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>