<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Events>

  <notes-abstract|I travel around to meet other mathematicians.>

  <subsection*|Forthcoming events><itemize|>

  <\itemize>
    <item>43rd Conference on Stochastic Processes and their Applications,
    Lisbon, July 2023 [talk]

    <item>CIME summer school \PStatistical Mechanics and Stochastic PDEs\Q,
    Cetraro, September 2023 (<hlink|url|https://sites.google.com/unifi.it/cime/c-i-m-e-courses/c-i-m-e-courses-2023/statistical-mechanics-and-stochastic-pde?authuser=0>)
    [lectures]

    <item>Arbeitsgemeinschaft: QFT and Stochastic PDEs, Oberwolfach, December
    2023 (<hlink|url|https://www.mfo.de/occasion/2351/www_view>)
    [organization]

    <item>MSRI Summer Graduate School \PStochastic quantisation\Q, Berkley,
    July 2024 (<hlink|url|https://www.msri.org/summer_schools/1038>)
    [organization/lectures]
  </itemize>

  <subsection*|Past events>

  <\itemize>
    <item>NEMSA workshop, Warwick, June 6/7 2023
    (<hlink|url|https://www.maths.dur.ac.uk/PiNE/NEMSAS/North-East%20and%20Midlands%20Stochastic%20Analysis.html>)
    [talk]

    <item>Center for Mathematical Physics Colloquium, May 19th 2023, Leipzig
    (<hlink|url|https://cmp-leipzig.de>) (<notes-store|slides|talk-leipzig-openprobs-2023.pdf>)

    <item><todo|to be updated <text-dots>>

    <item>Workshop \PNew Directions in Rough Path Theory\Q, Oberwolfach
    (<hlink|url|https://publications.mfo.de/handle/mfo/3855>)

    <item>Paths between Probability, PDEs, and Physics: Conference 2019, 1-5
    July 2019, Imperial College<nbsp>London
    (<hlink|url|https://www.imperial.ac.uk/probability-pdes-physics-conference-2019/>)

    <item>Stochastic Processes and Application, Northwestern University, July
    2019 (<hlink|url|https://sites.math.northwestern.edu/SPA2019/SPA2019.html>)

    <item>Recent Trends in Stochastic Analysis and SPDEs,<nbsp>18-20 July
    2019, Università di Pisa (<hlink|url|https://sites.google.com/view/spdespisa/>)

    <item>HIM<nbsp>Junior Trimester Program \PRandomness PDEs and Nonlinear
    fluctuations\Q, September-December 2019,
    Bonn.<nbsp>(<hlink|url|https://www.him.uni-bonn.de/programs/future-programs/future-junior-trimester-programs/randomness-pdes-fluctuations-2019/description/>)

    <item>CIRM Conference \PRandom Partial Differential Equations\Q, April
    23-27, 2019, Marseille. (<hlink|url|https://conferences.cirm-math.fr/1955.html>)

    <item>IRS 2019, January 2019, Paris. (<hlink|url|http://irs.math.cnrs.fr/2019/>)

    <item>INI program \PSRQ:<nbsp>Scaling limits, rough paths, quantum field
    theory\Q, September-December 2018, Cambridge.
    (<hlink|url|https://www.newton.ac.uk/event/srq>)

    <item>ICM, July 2018. Rio de Janeiro, Brasil.

    <item>Kac seminar, February 3, 2017. Utrecht, Netherlands.
    (<hlink|url|http://www.win.tue.nl/markkac/current/february.htm>)

    <item>Hausdorff school \PRecent Development in Singular Stochastic
    PDEs\Q.<nbsp>February 20 - 24 2017. Bonn, Germany.
    (<hlink|url|http://www.hcm.uni-bonn.de/events/eventpages/hausdorff-school/wwwhcmuni-bonndehsfasim0/stochastic-pde-2017/>)<nbsp>

    <item>IAM summer school \PParaproducts and Analysis of Rough Paths\Q
    September 11 - 16, 2016, Kopp, Germany.<nbsp>(<hlink|url|http://www.math.uni-bonn.de/people/thiele/workshop18/>)

    <item>CIME summer school <nbsp>\PSingular Random Dynamics\Q.<nbsp>August
    22 - 26, 2016. Cetraro, Italy. (<hlink|url|http://php.math.unifi.it/users/cime/Courses/2016/course.php?codice=20162>)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|><shift|<with|font-size|<quote|0.595>|\<#25C6\>>||0.1em>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Events>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Forthcoming events
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Past events
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>