<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Stochastic Processes<nbsp>>

  <notes-abstract|This file provides a template for typical notes/articles.
  You can use the tag <src-macro|notes-abstract> to provide a small summary
  of the content, as exemplified by this very text.>

  <chapter*|V3F1/F4F1 Stochastic Processes<nbsp>>

  <subsection*|SS 2021>

  Tuesday 14.15-16.00<nbsp>and Friday 10.15-12.00. Online via Zoom.

  M. Gubinelli and L. La Rocca.

  <hlink|eCampus page|https://ecampus.uni-bonn.de/goto_ecampus_crs_2100784.html>

  <subsection*|Tutorials>

  <nbsp> (see eCampus)

  <subsection*|Examination>

  <\itemize>
    <item><strong|26/7-1/8><nbsp>Oral exam, online.

    <item><strong|Mid september.><nbsp>Oral exam, probably online.

    <item>Example questions for the oral exam
    (<hlink|PDF|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/oral-exam-info_01.pdf>)
  </itemize>

  <subsection*|Description>

  The course is an introduction to various classes of stochastic processes,
  namely families of random variables indexed by a discrete or continuous
  parameter (time or space). Topic that will be covered include

  <\itemize>
    <item>General definition of conditional expectation

    <item>Martingales in discrete time and their convergence

    <item>Markov chains, their long time asymptotic and convergence to
    equilibrium <nbsp> <nbsp>

    <item>Brownian motion: construction and sample path properties
  </itemize>

  The course is a follow-up of ``Einführung in die
  Wahrscheinlichkeitstheorie\Q and a prerequisite to \PIntroduction to
  Stochastic Analysis"<nbsp>

  <subsection*|Prerequisites<nbsp>>

  a good knowledge of measure theoretic probability as covered for example
  in:

  <\enumerate>
    <item>M. Gubinelli: Einführung in die Wahrscheinlichkeitstheorie,
    WiSe<nbsp>2020/21 (<hlink|link|/abteilung-gubinelli/einf-wahrscheinlichkeitstheorie-ws2021>)

    <item>R. Durrett: Probability: Theory & Examples, Chapters 1 and 2

    <item>D. Williams: Probability with martingales, Part A and C
  </enumerate>

  <subsection*|Lecture Notes>

  We will follow mainly the lectures notes of my previous<nbsp>course in
  SS2019:<nbsp>

  <\itemize>
    <item><hlink|Note 1|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-1.pdf>:
    Review of Measure spaces, Integration theory<nbsp>(v1.1, 10/4/19)

    <item><hlink|Note 2|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-2.pdf>:
    Conditional expectations (v1.0, 15/4/19)

    <item><hlink|Note 3|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-3.pdf>:
    Martingales (v1.1, 2/5/19)

    <item><hlink|Note 4|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-4.pdf>:
    Asymptotic behavior of martingales (v1.1, 3/5/19)

    <item><hlink|Note 5|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-5.pdf>:
    Closed martingales (v1.0, 13/5/19)

    <item><hlink|Note 6|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-6.pdf>:
    Martingale CLT and some applications of martingales (Kolmogorov's LLN,
    Kakutani's theorem, Radon-Nikodym theorem) (v1.1, 4/6/219)

    <item><hlink|Note 7|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-7.pdf>:
    Optimal stopping problems (v1.0, 3/6/19)

    <item><hlink|Note 8|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss19/sp-note-8.pdf>:
    Markov chains (v1.1, 18/6/19)

    <item><hlink|Note 9|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-note-9.pdf>:
    Discrete chains, Doob's h-transform (v1.1, 21/7/16,<nbsp><strong|updated
    version>)
  </itemize>

  <subsection*|Further References>

  <\itemize>
    <item>D. Williams: Probability with martingales, Part B.

    <item>R. Durrett: Probability: Theory & Examples.
  </itemize>

  <subsection*|Problem sheets>

  <nbsp> <nbsp>(See on the <hlink|eCampus
  page|https://ecampus.uni-bonn.de/goto_ecampus_crs_2100784.html> for the
  course)

  <subsection*|Course Journal>

  <\itemize>
    <item>Lecture 13/4<nbsp>: Overview of the course.
    (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-1.pdf>)

    <item>Lecture 16/4<nbsp>:<nbsp>Review of measures spaces, Random
    variables, Dynkin's,<nbsp>Monotone class and<nbsp>Carathéodory extension
    theorems.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-2.pdf>)

    <item>Lecture 20/4: Integration. Lp spaces, completeness.<nbsp>Product
    measures and integrals, Fubini-Tonelli.<nbsp> Uniform integrability
    (statements).<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-3.pdf>)

    <item>Lecture 23/4: Uniform integrability (proofs).<nbsp>Conditional
    expectations: motivation.<nbsp><nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-4.pdf>)

    <item>Lecture 27/4: Definition and uniqueness<nbsp>of conditional
    expectations, examples.<nbsp><nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-5.pdf>)

    <item>Lecture 30/4: <nbsp>Existence of conditional expectation via
    orthogonal projection in L^2. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-6.pdf>)

    <item>Lecture 4/5:<nbsp>Review of basic properties of conditional
    expectations, relation with independence, some examples. Proof of some
    properties of conditional expecations under independence
    assumptions.<nbsp> (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-7.pdf>)

    <item>Lecture 7/5:<nbsp>Regular conditional
    probabilities.<nbsp>Filtrations, adapted and previsible processes,
    stopping times. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-8.pdf>)

    <item>Lecture 11/5:<nbsp><nbsp>Sigma-algebra of a stopping
    time,<nbsp>Wald's identity for sums of independent random
    variables.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-9.pdf>)

    <item>Lecture 14/5: Martingales, some properties, Doob's decomposition.
    Quadratic variation.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-10-v2.pdf><nbsp>,v.2)

    <item>Lecture 18/5: Martingale transform,<nbsp>Doob's<nbsp>optional
    sampling theorem, martingale property at stopping
    times.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-11.pdf>)

    <item>Lecture 21/5:<nbsp>Asymptotics of martingales, martingale
    convergence theorem. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-12.pdf>)

    <item>Lecture 1/6: Closed martingales. Square-integrable
    martingales.<nbsp>Doob's maximal and L<rsup|p><nbsp>inequalities.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-13.pdf>)

    <item>Lecture 4/6: Martingales closed in L<rsup|p><nbsp>and UI
    martingales. Optional stopping for closed martingales.
    (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-14.pdf>)

    <item>Lecture 8/6:<nbsp>The tail sigma algebra and Kolmogorov's 0/1 law.
    Backwards martingales. Kolmogorov's law of large numbers.
    (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-15.pdf>)

    <item>Lecture 11/6:<nbsp>Kakutani's theorem.
    (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-16.pdf>)

    <item>Lecture 15/6: Radon-Nikodym theorem.
    (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-17.pdf>)

    <item>Lecture 18/6: Optimal stopping problems.<nbsp>Value process,
    Snell's envelope and existence and characterisation of<nbsp>optimal
    stopping times. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-18.pdf>)<nbsp>

    <item>Lecture 22/6: Markovian optimal stopping problems.<nbsp>Solution
    of<nbsp>Moser's problem. Random recurrences and the Markov property.
    <nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-19.pdf>)<nbsp>

    <item>Lecture 25/6: Markov processes. Transition kernel, some examples,
    general markov property. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-20.pdf>)

    <item>Lecture 29/6: Law of a Markov chain.<nbsp>Canonical space. Strong
    Markov property. (<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-21.pdf>)

    <item>Lecture 2/7: Martingale problems, relation with potential analysis,
    maximum principe.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-22.pdf>)

    <item>Lecture 6/7: Discrete chains, transience and
    recurrence.<nbsp><nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-23.pdf>)

    <item>Lecture 9/7:<nbsp>Computations of some probabilistic quantities via
    linear<nbsp>equations involving the generator. Doob's
    h-transform.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-24.pdf>)

    <item>Lecture 13/7: An application of the h-transform to conditioning of
    Markov chains. Invariant measures, existence and
    uniqueness.<nbsp><nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-25.pdf>)

    <item>Lecture 16/7: Conclusion of the discussion of invariant
    measures.<nbsp>Question session.<nbsp>(<hlink|script|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/stochastic-processes-ss21/sp-ss21-script-26.pdf>)
  </itemize>

  <nbsp>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
    <associate|auto-10|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-2|<tuple|?|?|template.tm>>
    <associate|auto-3|<tuple|?|?|template.tm>>
    <associate|auto-4|<tuple|?|?|template.tm>>
    <associate|auto-5|<tuple|?|?|template.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-8|<tuple|3|?|template.tm>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>