<TeXmacs|2.1.1>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|scripting-webpages.tm|Scripting webpages|This note records a
  workflow to fix some problems with the links in the website. It can be used
  as a tutorial in <TeXmacs> scripting. I show how to batch-modify pages.
  Written May 13th 2013.|Mon May 15 11:50:54 2023 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Sat May 13 16:52:44 2023 UTC>

  <notes-entry|presentations.tm|Presentations|The things I have said in
  various places.|Sat May 13 16:52:44 2023 UTC>

  <notes-entry|people.tm|People|Present & past members of my research group
  \U updated September 2022.|Sat May 13 16:52:44 2023 UTC>

  <notes-entry|writings.tm|Writings|This page gathers some writings.|Sat May
  13 16:50:36 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat May 13 16:50:36 2023 UTC>

  <notes-entry|research.tm|Research|Mathematics.|Sat May 13 16:50:34 2023
  UTC>

  <notes-entry|publications.tm|Publications|Papers I have co-authored \ \U
  last updated May 2023.|Sat May 13 16:50:34 2023 UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Sat May 13
  16:50:33 2023 UTC>

  <notes-entry|events.tm|Events|I travel around to meet other
  mathematicians.|Sat May 13 16:50:33 2023 UTC>

  <\notes-entry|curriculum-vitae.tm|Vita>
    Things that happened to me, professionally \U last updated May 2023.
  </notes-entry|Sat May 13 16:50:33 2023 UTC>

  <hrule>
</body>