<TeXmacs|2.1.2>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat Apr 22 00:04:30 2023 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Sat Apr 22 00:04:30 2023 UTC>

  <notes-entry|main.tm|(no title)|(no abstract)|Sat Apr 22 00:04:30 2023 UTC>

  <notes-entry|literate-programming.tm|On Literate Programming|Where I gather
  reflections on literate programming, <TeXmacs>, programming languages and
  writing.|Sat Apr 22 00:04:30 2023 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Sat
  Apr 22 00:04:30 2023 UTC>

  <notes-entry|curriculum-vitae.tm|Massimiliano Gubinelli|Curriculum Vitæ \U
  April 2023|Fri Apr 21 15:36:12 2023 UTC>

  <hrule>
</body>