<TeXmacs|2.1.1>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <\notes-entry|curriculum-vitae.tm|Vita>
    Things that happened to me, professionally \U last updated May 2023.
  </notes-entry|Sat May \ 6 22:51:33 2023 UTC>

  <notes-entry|lectures-sq-ws20-21.tm|Stochastic quantization of the
  Euclidean <math|\<Phi\><rsup|4><rsub|3>> quantum field theory|An
  introduction to stochastic quantisation. A course that I delivered in the
  context of the graduate school of the University of Milan in February
  2021.|Sat May \ 6 22:45:07 2023 UTC>

  <notes-entry|teaching.tm|Teaching|Things I teach & have taught.|Sat May \ 6
  22:44:08 2023 UTC>

  <notes-entry|lectures-intro-probability-ws20-21.tm|Introduction to
  probability|A bachelor course delivered online (due to the pandemic) in
  Bonn in the winter semester 2020/2021. In German.|Sat May \ 6 18:26:04 2023
  UTC>

  <notes-entry|lectures-markov-processes-ws17-18.tm|Markov Processes|A course
  delivered in Bonn in the winter semester 2017/2018.|Sat May \ 6 18:24:41
  2023 UTC>

  <notes-entry|lectures-stochastic-analysis-ss16.tm|Stochastic Analysis|A
  course delivered in Bonn in the summer semester 2016.|Sat May \ 6 18:23:52
  2023 UTC>

  <notes-entry|lectures-stochastic-processes-ss21.tm|Stochastic Processes|A
  course delivered in Bonn in the summer semester 2021, via Zoom due to the
  pandemic.|Sat May \ 6 18:22:21 2023 UTC>

  <notes-entry|seminar-large-deviations-ws19-20.tm|Large Deviations|This
  bachelor seminar took place in Bonn in the winter semester 2019/2020.|Sat
  May \ 6 18:21:34 2023 UTC>

  <notes-entry|lectures-foundations-stochastic-analysis-ws19-20.tm|Foundations
  in Stochastic Analysis|A course delivered in Bonn in the winter semester
  2019/2020.|Sat May \ 6 18:20:07 2023 UTC>

  <notes-entry|seminar-feynman-integrals-ss20.tm|The mathematics
  of<nbsp>Feynman path integrals|A master seminar whici took place in Bonn in
  the summer semester 2020.|Sat May \ 6 18:17:14 2023 UTC>

  <notes-entry|lectures-rough-paths-ws15-16.tm|Rough paths and controlled
  paths|An introduction to the theory of rough paths, controlled paths and to
  recent developments in the analysis of singular SPDEs. Course delivered in
  Bonn in Winter Semester 2015/2016.|Sat May \ 6 18:16:10 2023 UTC>

  <notes-entry|writings.tm|Writings|This page gathers some writings.|Sat May
  \ 6 18:12:11 2023 UTC>

  <notes-entry|presentations.tm|Presentations|The things I have said in
  various places.|Sat May \ 6 16:16:43 2023 UTC>

  <notes-entry|people.tm|People|Present & past members of my research group
  \U updated September 2022.|Sat May \ 6 15:04:09 2023 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Sat May \ 6 10:19:05 2023 UTC>

  <notes-entry|publications.tm|Publications|What my collaborators, students
  and me have written \U last updated April 2021.|Sat May \ 6 09:53:26 2023
  UTC>

  <notes-entry|teaching-dauphine-14-15.tm|Enseignements 2014/2015|Lectures
  delivered at Paris Dauphine, academic year 2014\U2015.|Fri May \ 5 21:38:13
  2023 UTC>

  <notes-entry|teaching-dauphine-12-13.tm|Enseignements 2012/2013|Lectures
  delivered at Paris Dauphine, academic year 2012\U2013.|Fri May \ 5 21:37:20
  2023 UTC>

  <notes-entry|teaching-dauphine-11-12.tm|Enseignements 2011/2012|Lectures
  delivered at Paris Dauphine, academic year 2010\U2011.|Fri May \ 5 21:33:06
  2023 UTC>

  <notes-entry|teaching-dauphine-10-11.tm|Enseignements 2010/2011|Lectures
  delivered at Paris Dauphine, academic year 2010\U2011.|Fri May \ 5 21:30:40
  2023 UTC>

  <notes-entry|teaching-dauphine-09-10.tm|Enseignements 2009/2010|Lectures
  delivered at Paris Dauphine, academic year 2010\U2011.|Fri May \ 5 21:27:49
  2023 UTC>

  <notes-entry|teaching-dauphine-08-09.tm|Enseignements 2008/2009|Lectures
  delivered at Paris Dauphine, academic year 2010\U2011.|Fri May \ 5 21:27:29
  2023 UTC>

  <notes-entry|seminar-statistical-mechanics-ss21.tm| Statistical mechanics
  of lattice systems|This is a seminar on statistical mechanics held in Bonn
  in SS 2021 for the Bachelor degree in Mathematics.|Wed May \ 3 22:26:21
  2023 UTC>

  <notes-entry|lectures-quantum-probability-ss18.tm|Quantum probability and
  quantum stochastic calculus|An introduction to the area of quantum
  probability and quantum stochastic calculus, seen as non-commutative
  generalisation of probability theory. Course delivered in Bonn in Summer
  Semester 2018.|Wed May \ 3 22:13:42 2023 UTC>

  <notes-entry|lectures-stochastic-processes-ss19.tm|Stochastic Processes|An
  introduction to various classes of stochastic processes, namely families of
  random variables indexed by a discrete or continuous parameter (time or
  space). The course took place in Boon in SS 2019.|Wed May \ 3 22:12:48 2023
  UTC>

  <notes-entry|lectures-stochastic-analysis-ss17.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2017.|Wed May \ 3 22:11:36 2023 UTC>

  <notes-entry|lectures-stochastic-analysis-ss20.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2020.|Wed May \ 3 22:10:42 2023 UTC>

  <notes-entry|seminar-renormalization-group-ws20-21.tm|Seminar:
  Nonperturbative Renormalization|An introduction to the continuous
  renormalization group via a Grassmann model. Took place in WS
  2020\U2021.|Wed May \ 3 22:09:52 2023 UTC>

  <notes-entry|seminar-rough-paths-ss22.tm|Seminar on rough paths|An
  introductory master seminar on Rough path theory, which has taken place in
  Bonn in the Summer Semester 2022.|Wed May \ 3 22:08:04 2023 UTC>

  <notes-entry|lectures-stochastic-analysis-ss22.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2022.|Wed May \ 3 22:07:41 2023 UTC>

  <notes-entry|lectures-qmfi-ss20.tm|Functional Integration and Quantum
  Mechanics|An introduction to the study of Quantum Mechanical
  models<nbsp>via the connection with probability theory given by the
  Euclidean approach. Course delivered in Bonn in Summer Semester 2020.|Wed
  May \ 3 22:05:09 2023 UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Fri Apr 28
  15:49:14 2023 UTC>

  <notes-entry|events.tm|Events|I travel around to meet other
  mathematicians.|Sat Apr 22 21:34:34 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Fri Apr 21 23:53:45 2023 UTC>

  <hrule>
</body>