<TeXmacs|2.1.4>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <\notes-entry|curriculum-vitae.tm|Vita>
    Things that happened to me, professionally \U last updated May 2024
  </notes-entry|Fri 31 May 09:25:16 2024 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Sat 13 May 17:05:11 2023 UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Sat 13 May
  17:05:11 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat 13 May 16:50:36 2023 UTC>

  <hrule>
</body>