<TeXmacs|2.1.2>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|literate-programming.tm|On Literate Programming|Some
  reflections on literate programming, <TeXmacs>, programming languages and
  writing.|Thu May \ 4 22:14:45 2023 UTC>

  <notes-entry|writings.tm|Writings|This page gathers some writings.|Thu May
  \ 4 22:12:59 2023 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Thu May \ 4 22:12:59 2023 UTC>

  <notes-entry|publications.tm|Publications|What my collaborators, students
  and me have written \U last updated April 2021.|Thu May \ 4 22:08:04 2023
  UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Thu May \ 4
  22:08:04 2023 UTC>

  <notes-entry|curriculum-vitae.tm|CV|Some facts about me \U last updated
  April 2023|Thu May \ 4 22:08:04 2023 UTC>

  <notes-entry|teaching.tm|Teaching|Things I have taught.|Thu May \ 4
  14:59:13 2023 UTC>

  <notes-entry|seminar-statistical-mechanics-ss21.tm| Statistical mechanics
  of lattice systems|This is a seminar on statistical mechanics held in Bonn
  in SS 2021 for the Bachelor degree in Mathematics.|Wed May \ 3 22:26:52
  2023 UTC>

  <notes-entry|seminar-rough-paths-ss22.tm|Seminar on rough paths|An
  introductory master seminar on Rough path theory, which has taken place in
  Bonn in the Summer Semester 2022.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|seminar-renormalization-group-ws20-21.tm|Seminar:
  Nonperturbative Renormalization|An introduction to the continuous
  renormalization group via a Grassmann model. Took place in WS
  2020\U2021.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-stochastic-processes-ss19.tm|Stochastic Processes|An
  introduction to various classes of stochastic processes, namely families of
  random variables indexed by a discrete or continuous parameter (time or
  space). The course took place in Boon in SS 2019.|Wed May \ 3 22:15:01 2023
  UTC>

  <notes-entry|lectures-stochastic-analysis-ss22.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2022.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-stochastic-analysis-ss20.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2020.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-stochastic-analysis-ss17.tm|Stochastic Analysis|A
  course developing applications<nbsp>of stochastic calculus to the study of
  continuous time stochastic processes. Course delivered in Bonn in the
  Summer Semester 2017.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-rough-paths-ws15-16.tm|Rough paths and controlled
  paths|<notes-abstract|An introduction to the theory of rough paths,
  controlled paths and to recent developments in the analysis of singular
  SPDEs. Course delivered in Bonn in Winter Semester 2015/2016.>|Wed May \ 3
  22:15:01 2023 UTC>

  <notes-entry|lectures-quantum-probability-ss18.tm|Quantum probability and
  quantum stochastic calculus|An introduction to the area of quantum
  probability and quantum stochastic calculus, seen as non-commutative
  generalisation of probability theory. Course delivered in Bonn in Summer
  Semester 2018.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-qmfi-ss20.tm|Functional Integration and Quantum
  Mechanics|An introduction to the study of Quantum Mechanical
  models<nbsp>via the connection with probability theory given by the
  Euclidean approach. Course delivered in Bonn in Summer Semester 2020.|Wed
  May \ 3 22:15:01 2023 UTC>

  <notes-entry|lectures-intro-probability-ws20-21.tm|Template article|This
  file provides a template for typical notes/articles. You can use the tag
  <src-macro|notes-abstract> to provide a small summary of the content, as
  exemplified by this very text.|Wed May \ 3 22:15:01 2023 UTC>

  <notes-entry|seminar-large-deviations-ws19-20.tm|Large Deviations|This file
  provides a template for typical notes/articles. You can use the tag
  <src-macro|notes-abstract> to provide a small summary of the content, as
  exemplified by this very text.|Wed May \ 3 21:42:11 2023 UTC>

  <notes-entry|lectures-stochastic-processes-ss21.tm|Stochastic
  Processes<nbsp>|This file provides a template for typical notes/articles.
  You can use the tag <src-macro|notes-abstract> to provide a small summary
  of the content, as exemplified by this very text.|Wed May \ 3 21:42:11 2023
  UTC>

  <notes-entry|lectures-stochastic-analysis-ss16.tm|Stochastic Analysis|This
  file provides a template for typical notes/articles. You can use the tag
  <src-macro|notes-abstract> to provide a small summary of the content, as
  exemplified by this very text.|Wed May \ 3 21:42:11 2023 UTC>

  <notes-entry|lectures-sq-ws20-21.tm|Stochastic quantization of the
  Euclidean <math|\<Phi\><rsup|4><rsub|3>> quantum field theory|An
  introduction to stochastic quantisation. Course delivered in the context of
  the graduate school of the University of Milan in February 2021.|Wed May
  \ 3 21:42:11 2023 UTC>

  <notes-entry|lectures-markov-processes-ws17-18.tm|Markov Processes|This
  file provides a template for typical notes/articles. You can use the tag
  <src-macro|notes-abstract> to provide a small summary of the content, as
  exemplified by this very text.|Wed May \ 3 21:42:11 2023 UTC>

  <notes-entry|lectures-foundations-stochastic-analysis-ws19-20.tm|Foundations
  in Stochastic Analysis|This file provides a template for typical
  notes/articles. You can use the tag <src-macro|notes-abstract> to provide a
  small summary of the content, as exemplified by this very text.|Wed May \ 3
  21:42:11 2023 UTC>

  <notes-entry|presentations.tm|Presentations|Things I have said in various
  places.|Tue May \ 2 22:26:37 2023 UTC>

  <notes-entry|people.tm|People|Present & past members of my research group
  \U updated September 2022.|Sun Apr 30 16:57:37 2023 UTC>

  <notes-entry|events.tm|Events|I travel around to meet other
  mathematicians.|Sat Apr 22 21:39:59 2023 UTC>

  <notes-entry|slides.tm|Slides|This file provides a template for typical
  notes/articles. You can use the tag <src-macro|notes-abstract> to provide a
  small summary of the content, as exemplified by this very text.|Sat Apr 22
  15:54:53 2023 UTC>

  <notes-entry|seminar-feynman-integrals-ss20.tm|The mathematics
  of<nbsp>Feynman path integrals|This file provides a template for typical
  notes/articles. You can use the tag <src-macro|notes-abstract> to provide a
  small summary of the content, as exemplified by this very text.|Sat Apr 22
  15:37:16 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat Apr 22 00:04:30 2023 UTC>

  <hrule>
</body>