<TeXmacs|2.1.2>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|curriculum-vitae.tm|Massimiliano Gubinelli|Curriculum Vitæ \U
  September 2022.|Fri Apr 21 15:05:42 2023 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Fri
  Apr 21 14:57:56 2023 UTC>

  <notes-entry|main.tm|(no title)|(no abstract)|Fri Apr 21 14:37:48 2023 UTC>

  <notes-entry|literate-programming.tm|Literate programming|Where I gather
  reflections on literate programming, <TeXmacs>, programming languages and
  writing.|Fri Apr 21 13:32:07 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Fri Apr 21 10:52:47 2023 UTC>

  <hrule>
</body>