<TeXmacs|2.1.2>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|publications.tm|Publications|Papers I have co-authored \ \U
  last updated May 2023.|Tue 16 May 22:13:34 2023 UTC>

  <notes-entry|research.tm|Research|Mathematics.|Tue 16 May 22:10:04 2023
  UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Sat 13 May 17:05:11 2023 UTC>

  <notes-entry|presentations.tm|Presentations|The things I have said in
  various places.|Sat 13 May 17:05:11 2023 UTC>

  <notes-entry|people.tm|People|Present & past members of my research group
  \U updated September 2022.|Sat 13 May 17:05:11 2023 UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Sat 13 May
  17:05:11 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat 13 May 16:52:46 2023 UTC>

  <notes-entry|events.tm|Events|I travel around to meet other
  mathematicians.|Sat 13 May 16:52:44 2023 UTC>

  <\notes-entry|curriculum-vitae.tm|Vita>
    Things that happened to me, professionally \U last updated May 2023.
  </notes-entry|Sat 13 May 16:52:44 2023 UTC>

  <hrule>
</body>