<TeXmacs|2.1.4>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|marella.tm|Marella|Marella is a novel I wrote and rewrote
  several times in the last twenty years. It is written in Italian, so this
  page is also not translated.|Mon Aug \ 4 10:05:02 2025 UTC>

  <notes-entry|programming.tm|Programming|Content related to computer
  languages, programming, <TeXmacs>.|Thu Jul 24 11:13:30 2025 UTC>

  <notes-entry|texmacs-workshop.tm|TeXmacs workshop 2025|This was created
  during the TeXmacs workshop 2025|Thu Jul 24 11:10:13 2025 UTC>

  <\notes-entry|curriculum-vitae.tm|Vita>
    Things that happened to me, professionally \U last updated November 2024
  </notes-entry|Mon Mar 24 16:34:44 2025 UTC>

  <notes-entry|old-publications.tm|Publications|What my collaborators,
  students and me have written \U last updated October 2020.|Sat May 13
  17:05:11 2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sat May 13 16:50:36 2023 UTC>

  <hrule>
</body>