<TeXmacs|2.1.1>

<style|<tuple|notes|html-font-size>>

<\body>
  <with|font-series|bold|<larger|Massimiliano Gubinelli>>

  <with|font-shape|italic|personal web pages (work in progress)>

  \;

  <\small>
    <\quotation>
      <\em>
        What is a businessman? Someone who does business? Not quite. It is
        someone who sees opportunities for doing business when others might
        miss them. A mathematician is someone who sees opportunities for
        doing mathematics.

        Ian Stewart, ``Letters to a Young Mathematician"
      </em>

      <\em>
        I have made this letter longer than usual because I lack the time to
        make it shorter.

        Blaise Pascal
      </em>

      <em|Le mot ``random'' vient d'un terme de vènerie français : randon
      désigne la course erratique du cerf qui zigzague en essayant d'échapper
      aux chiens. Le mot a aussi donné \S randonnée \T en français.>
    </quotation>
  </small>

  \;

  <hlink|Curriculum vitae|./curriculum-vitae.tm>

  <hlink|Publications|publications.tm>

  <hlink|Teaching|teaching.tm>

  <hlink|Programming|./programming.tm>

  <hlink|Template|template.tm>

  The <hlink|list|./list-articles.tm> of all the articles in this website

  \;

  \;

  \;

  <hrule>

  <subsubsection*|working with this document>

  <\small>
    Make a pull request to the <hlink|source
    repository|https://github.com/texmacs/notes>. Typically it should just be
    necessary to modify or add to only the <code*|.tm> sources in the
    <tt|src/> directory and modify accordingly <tt|main.tm> (this document).
    \ This <hlink|template file|./template.tm> can be used for new articles.
    The HTML files are then generated by one of the maintainers after the
    pull request is merged (hopefully this will be automated in the near
    future). Once the changes are pulled in they will become immediately
    publicly visible on the website. Detailed instructions are available
    <hlink|here|./contribution-guide.tm>.
  </small>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|working with this document
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>