<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Publications>

  <notes-abstract|What my collaborators, students and me have written \U last
  updated October 2020.>

  <subsection*|Selected publications>

  <\itemize>
    <item>with H.<nbsp>Koch and T.<nbsp>Oh. <newblock>Paracontrolled approach
    to the three-dimensional stochastic nonlinear wave equation with
    quadratic nonlinearity. <newblock><with|font-shape|italic|Journal
    European Mathematical Society>, 2022. <newblock>To appear.
    <hlink|arXiv:1811.07808|http://arxiv.org/abs/1811.07808>

    <item>with M.<nbsp>Hofmanová. <newblock>A PDE Construction of the
    Euclidean <math|\<Phi\><rsup|4><rsub|3>> Quantum Field Theory.
    <newblock><with|font-shape|italic|Communications in Mathematical
    Physics>, apr 2021. <newblock><hlink|10.1007/s00220-021-04022-0|https://link.springer.com/10.1007/s00220-021-04022-0>

    <item>with L.<nbsp>Galeati. <newblock>Noiseless regularisation by noise.
    <newblock><with|font-shape|italic|Revista Matemática Iberoamericana>, jul
    2021. <newblock><hlink|10.4171/RMI/1280|https://doi.org/10.4171/RMI/1280>

    <item>with N.<nbsp>Perkowski. <newblock>The infinitesimal generator of
    the stochastic Burgers equation. <newblock><with|font-shape|italic|Probability
    Theory and Related Fields>, aug 2020.
    <newblock><hlink|10.1007/s00440-020-00996-5|https://doi.org/10.1007/s00440-020-00996-5>

    <item>with N.<nbsp>Barashkov. <newblock>A variational method for
    <math|\<Phi\><rsup|4><rsub|3>>. <newblock><with|font-shape|italic|Duke
    Mathematical Journal>, 169(17):3339\U3415, nov 2020.
    <hlink|10.1215/00127094-2020-0029|http://dx.doi.org/10.1215/00127094-2020-0029>

    <item>with P.<nbsp>Imkeller and N.<nbsp>Perkowski.
    <newblock>Paracontrolled distributions and singular PDEs.
    <newblock><with|font-shape|italic|Forum of Mathematics. Pi>, 3:0, 2015.
    <newblock><hlink|10.1017/fmp.2015.2|http://dx.doi.org/10.1017/fmp.2015.2>

    <item>with F.<nbsp>Flandoli and E.<nbsp>Priola. <newblock>Well-posedness
    of the transport equation by stochastic perturbation.
    <newblock><with|font-shape|italic|Inventiones Mathematicae>,
    180(1):1\U53, 2010. <newblock><hlink|10.1007/s00222-009-0224-4|http://dx.doi.org/10.1007/s00222-009-0224-4>

    <item><newblock>Ramification of rough paths.
    <newblock><with|font-shape|italic|Journal of Differential Equations>,
    248(4):693\U721, 2010. <hlink|10.1016/j.jde.2009.11.015|http://dx.doi.org/10.1016/j.jde.2009.11.015>

    <item><newblock>Controlling rough paths.
    <newblock><with|font-shape|italic|Journal of Functional Analysis>,
    216(1):86\U140, 2004. <notes-link|10.1016/j.jfa.2004.01.002|<newblock>http://dx.doi.org/10.1016/j.jfa.2004.01.002>
  </itemize>

  <subsection*|Preprints>

  <\enumerate>
    <item>Cannizzaro, Giuseppe, Massimiliano Gubinelli, and Fabio Toninelli.
    `Gaussian Fluctuations for the Stochastic Burgers Equation in Dimension
    $d\\geq 2$'. arXiv, 12 April 2023. <hlink|https://doi.org/10.48550/arXiv.2304.05730|https://doi.org/10.48550/arXiv.2304.05730>

    <item>De Vecchi, Francesco C., Massimiliano Gubinelli, and Mattia Turra.
    `A Singular Integration by Parts Formula for the Exponential Euclidean
    QFT on the Plane'. arXiv, 11 December 2022.
    <hlink|https://doi.org/10.48550/arXiv.2212.05584|https://doi.org/10.48550/arXiv.2212.05584>

    <item>De Vecchi, Francesco C., Luca Fresta, and Massimiliano Gubinelli.
    `A Stochastic Analysis of Subcritical Euclidean Fermionic Field
    Theories'. arXiv, 26 October 2022. <hlink|https://doi.org/10.48550/arXiv.2210.15047|https://doi.org/10.48550/arXiv.2210.15047>

    <item>Galeati, Lucio, and Massimiliano Gubinelli. `Mixing for Generic
    Rough Shear Flows'. <with|font-shape|italic|ArXiv:2107.12115 [Math]>, 26
    July 2021. <hlink|http://arxiv.org/abs/2107.12115|http://arxiv.org/abs/2107.12115>

    <item>Barashkov, Nikolay, and Massimiliano Gubinelli. `On the Variational
    Method for Euclidean Quantum Fields in Infinite Volume'.
    <with|font-shape|italic|ArXiv:2112.05562 [Math-Ph]>, 9 December 2021.
    <hlink|http://arxiv.org/abs/2112.05562|http://arxiv.org/abs/2112.05562>
  </enumerate>

  <subsection*|Refereed publications>

  <\enumerate>
    <item>Galeati, L., Gubinelli, M., 2023+. Prevalence
    of<nbsp>\<rho\>-Irregularity and Related
    Properties.<nbsp><hlink|arXiv:2004.00872|http://arxiv.org/abs/2004.00872><nbsp>(accepted
    in Ann.<nbsp>I.<nbsp>H.<nbsp>P./P.S.)

    <item>Gubinelli, M., Koch, H., Oh, T., 2023. Paracontrolled Approach to
    the Three-Dimensional Stochastic Nonlinear Wave Equation with Quadratic
    Nonlinearity. <with|font-shape|italic|J. Europ. Math. Soc.>, 27.

    <item>Albeverio, S., Borasi, L., De Vecchi, F. C., Gubinelli, M, 2022.
    Grassmannian Stochastic Analysis and the Stochastic Quantization of
    Euclidean Fermions. <with|font-shape|italic|Probability Theory and
    Related Fields> 183, no. 3: 909\U95. <hlink|https://doi.org/10.1007/s00440-022-01136-x|https://doi.org/10.1007/s00440-022-01136-x>

    <item>Gubinelli, M., Koch, H., Oh, T., Tolomeo, L., 2022. Global Dynamics
    for the Two-Dimensional Stochastic Nonlinear Wave
    Equations.<nbsp><with|font-shape|italic|International Mathematics
    Research Notices> 2022, no. 21: 16954\U99.
    <hlink|https://doi.org/10.1093/imrn/rnab084|https://doi.org/10.1093/imrn/rnab084>

    <item>De Vecchi, F. C., Gubinelli, M., 2021. A Note on Supersymmetry and
    Stochastic Differential Equations. In <with|font-shape|italic|Geometry
    and Invariance in Stochastic Dynamics>, edited by Stefania Ugolini, Marco
    Fuhrman, Elisa Mastrogiacomo, Paola Morando, and Barbara Rüdiger, 71\U87.
    Springer Proceedings in Mathematics & Statistics. Cham: Springer
    International Publishing, 2021. <hlink|https://doi.org/10.1007/978-3-030-87432-2_5|https://doi.org/10.1007/978-3-030-87432-2_5>

    <item>Barashkov, N., Gubinelli, M., 2021.
    The<nbsp>\<Phi\><rsup|4><rsub|3><nbsp>Measure via Girsanov's Theorem.
    <with|font-shape|italic|Electronic Journal of Probability> 26.
    <hlink|https://doi.org/10.1214/21-EJP635|https://doi.org/10.1214/21-EJP635>

    <item>Galeati, L., Gubinelli, M., 2021. Noiseless Regularisation by
    Noise. <with|font-shape|italic|Revista Matemática Iberoamericana>.
    <hlink|https://doi.org/10.4171/RMI/1280|https://doi.org/10.4171/RMI/1280>

    <item>Albeverio, S., De Vecchi, F.C., Gubinelli, M., 2021. The elliptic
    stochastic quantization of some two dimensional Euclidean QFTs.
    <with|font-shape|italic|Annales de l'Institut Henri Poincaré,
    Probabilités et Statistiques> 57, no. 4.
    <hlink|https://doi.org/10.1214/20-AIHP1145|https://doi.org/10.1214/20-AIHP1145>

    <item>Gubinelli, M., Hofmanova, M., 2021. A PDE construction of the
    Euclidean<nbsp>\<Phi\><rsup|4><rsub|3><nbsp>quantum field theory.
    <newblock><with|font-shape|italic|Communications in Mathematical
    Physics>. <newblock><hlink|10.1007/s00220-021-04022-0|https://link.springer.com/10.1007/s00220-021-04022-0>

    <item>Barashkov, N., Gubinelli, M., 2020. A variational method for
    <math|\<Phi\><rsup|4><rsub|3>>. <newblock><with|font-shape|italic|Duke
    Mathematical Journal>, 169(17):3339\U3415.
    <hlink|10.1215/00127094-2020-0029|http://dx.doi.org/10.1215/00127094-2020-0029>

    <item>Gubinelli M., Turra, M., 2020. Hyperviscous Stochastic
    Navier-Stokes Equations with White Noise Invariant Measure in Two
    Dimensions.<nbsp><em|Stochastics and Dynamics>,
    2040005.<nbsp><hlink|https://doi.org/10.1142/S0219493720400055|https://doi.org/10.1142/S0219493720400055>

    <item>Gubinelli, M., Perkowski, N., 2020. The Infinitesimal Generator of
    the Stochastic Burgers Equation. Probability Theory and Related
    Fields.<nbsp><hlink|https://doi.org/10.1007/s00440-020-00996-5|https://doi.org/10.1007/s00440-020-00996-5>

    <item>Albeverio, S., De Vecchi, F.C., Gubinelli, M., 2020. Elliptic
    stochastic quantization. Annals of Probability 48, no. 4:
    1693\U1741.<nbsp><hlink|https://doi.org/10.1214/19-AOP1404|https://doi.org/10.1214/19-AOP1404>

    <item>Gubinelli, M., Souganidis, T., Tzvetkov, N., 2019. Singular Random
    Dynamics: Cetraro, Italy 2016, C.I.M.E. Foundation Subseries. Springer
    International Publishing.<nbsp><hlink|https://doi.org/10.1007/978-3-030-29545-5|https://doi.org/10.1007/978-3-030-29545-5>

    <item>Gubinelli, M., Hofmanová, M., 2019. Global Solutions to Elliptic
    and Parabolic<nbsp>\<Phi\><rsup|4><nbsp>Models in Euclidean Space. Comm.
    in Mathematical Physics 368, 1201\U1266.<nbsp><hlink|https://doi.org/10.1007/s00220-019-03398-4|https://doi.org/10.1007/s00220-019-03398-4>

    <item>Gubinelli, M., Ugurcan, B., Zachhuber, I., 2019. Semilinear
    evolution equations for the Anderson Hamiltonian in two and three
    dimensions. Stoch PDE: Anal Comp.<nbsp><hlink|https://doi.org/10.1007/s40072-019-00143-9|https://doi.org/10.1007/s40072-019-00143-9>

    <item>Furlan, M., Gubinelli, M., 2019. Paracontrolled quasilinear SPDEs.
    Ann. Probab. 47, 1096\U1135.<nbsp><hlink|https://doi.org/10.1214/18-AOP1280|https://doi.org/10.1214/18-AOP1280>

    <item>Furlan, M., Gubinelli, M., 2019. Weak universality for a class of
    3d stochastic reaction-diffusion models. Probab. Theory Related Fields
    173, 1099\U1164.<nbsp><hlink|https://doi.org/10.1007/s00440-018-0849-6|https://doi.org/10.1007/s00440-018-0849-6>

    <item>Deya, A., Gubinelli, M., Hofmanová, M., Tindel, S., 2019.
    One-dimensional reflected rough differential equations. Stochastic
    Processes and their Applications 129,
    3261\U3281.<nbsp><hlink|https://doi.org/10.1016/j.spa.2018.09.007|https://doi.org/10.1016/j.spa.2018.09.007>

    <item>Deya, A., Gubinelli, M., Hofmanová, M., Tindel, S., 2019. A priori
    estimates for rough PDEs with application to rough conservation laws.
    Journal of Functional Analysis 276, 3577\U3645.<nbsp><hlink|https://doi.org/10.1016/j.jfa.2019.03.008|https://doi.org/10.1016/j.jfa.2019.03.008>

    <item>Beck, L., Flandoli, F., Gubinelli, M., Maurelli, M., 2019.
    Stochastic ODEs and stochastic linear PDEs with critical drift:
    regularity, duality and uniqueness. Electron. J. Probab. 24,
    1\U72.<nbsp><hlink|https://doi.org/10.1214/19-EJP379|https://doi.org/10.1214/19-EJP379>

    <item>Gubinelli, M., Perkowski, N., 2018. Probabilistic Approach to the
    Stochastic Burgers Equation, in: Eberle, A., Grothaus, M., Hoh, W.,
    Kassmann, M., Stannat, W., Trutnau, G. (Eds.), Stochastic Partial
    Differential Equations and Related Fields, Springer Proceedings in
    Mathematics & Statistics. Springer International Publishing, pp.
    515\U527.

    <item>Gubinelli, M., Perkowski, N., 2018. An Introduction to Singular
    SPDEs, in: Eberle, A., Grothaus, M., Hoh, W., Kassmann, M., Stannat, W.,
    Trutnau, G. (Eds.), Stochastic Partial Differential Equations and Related
    Fields, Springer Proceedings in Mathematics & Statistics. Springer
    International Publishing, pp. 69\U99.

    <item>Gubinelli, M., Perkowski, N., 2018. Energy solutions of KPZ are
    unique. J. Amer. Math. Soc. 31, 427\U471.<nbsp><hlink|https://doi.org/10.1090/jams/889|https://doi.org/10.1090/jams/889>

    <item>Gubinelli, M., Koch, H., Oh, T., 2018. Renormalization of the
    two-dimensional stochastic nonlinear wave equations. Transactions of the
    American Mathematical Society 1.<nbsp><hlink|https://doi.org/10.1090/tran/7452|https://doi.org/10.1090/tran/7452>

    <item>Gubinelli, M., 2018. A panorama of singular SPDEs, in: Proc. Int.
    Cong. of Math. pp. 2277\U2304.

    <item>Gubinelli, M., Perkowski, N., 2017. KPZ Reloaded. Communications in
    Mathematical Physics 349, 165\U269.<nbsp><hlink|https://doi.org/10.1007/s00220-016-2788-3|https://doi.org/10.1007/s00220-016-2788-3>

    <item>Diehl, J., Gubinelli, M., Perkowski, N., 2017. The
    Kardar\UParisi\UZhang Equation as Scaling Limit of Weakly Asymmetric
    Interacting Brownian Motions. Communications in Mathematical Physics 354,
    549\U589.<nbsp><hlink|https://doi.org/10.1007/s00220-017-2918-6|https://doi.org/10.1007/s00220-017-2918-6>

    <item>Bailleul, I., Gubinelli, M., 2017. Unbounded rough drivers. Annales
    de la Faculté des Sciences de Toulouse Mathématiques 26,
    795\U830.<nbsp><hlink|https://doi.org/10.5802/afst.1553|https://doi.org/10.5802/afst.1553>

    <item>Gubinelli, M., Perkowski, N., 2016. The Hairer-Quastel universality
    result at stationarity, in: Stochastic Analysis on Large Scale
    Interacting Systems, RIMS Kôkyûroku Bessatsu, B59. Res. Inst. Math. Sci.
    (RIMS), Kyoto, pp. 101\U115.

    <item>Gubinelli, M., Imkeller, P., Perkowski, N., 2016. A Fourier
    analytic approach to pathwise stochastic integration. Electron. J.
    Probab. 21, Paper No. 2, 37.<nbsp><hlink|https://doi.org/10.1214/16-EJP3868|https://doi.org/10.1214/16-EJP3868>

    <item>Gubinelli, M., 2016. Infinite Dimensional Rough Dynamics, in: The
    Abel Symposium. Springer, pp. 401\U413.

    <item>Catellier, R., Gubinelli, M., 2016. Averaging along irregular
    curves and regularisation of ODEs. Stochastic Processes and their
    Applications 126, 2323\U2366.<nbsp><hlink|https://doi.org/10.1016/j.spa.2016.02.002|https://doi.org/10.1016/j.spa.2016.02.002>

    <item>Gubinelli, M., Perkowski, N., 2015. Lectures on singular stochastic
    PDEs, Ensaios Matemáticos [Mathematical Surveys]. Sociedade Brasileira de
    Matemática, Rio de Janeiro.

    <item>Gubinelli, M., Imkeller, P., Perkowski, N., 2015. Paracontrolled
    distributions and singular PDEs. Forum Math. Pi 3, e6,
    75.<nbsp><hlink|https://doi.org/10.1017/fmp.2015.2|https://doi.org/10.1017/fmp.2015.2>

    <item>Chouk, K., Gubinelli, M., 2015. Nonlinear PDEs with Modulated
    Dispersion I: Nonlinear Schrödinger Equations. Comm. Partial Differential
    Equations 40, 2047\U2081.

    <item>Gubinelli, M., Hiroshima, F., Lörinczi, J., 2014. Ultraviolet
    renormalization of the Nelson Hamiltonian through functional integration.
    Journal of Functional Analysis 267, 3125\U3153.<nbsp><hlink|https://doi.org/10.1016/j.jfa.2014.08.002|https://doi.org/10.1016/j.jfa.2014.08.002>

    <item>Van Der Hoeven, J., Grozin, A., Gubinelli, M., Lecerf, G., Poulain,
    F., Raux, D., 2013. GNU TeXmacs: a scientific editing platform. ACM
    Communications in Computer Algebra 47, 59\U61.

    <item>Gubinelli, M., Jara, M., 2013. Regularization by noise and
    stochastic Burgers equations. Stoch. Partial Differ. Equ. Anal. Comput.
    1, 325\U350.<nbsp><hlink|https://doi.org/10.1007/s40072-013-0011-5|https://doi.org/10.1007/s40072-013-0011-5>

    <item>Brze¹niak, Z., Gubinelli, M., Neklyudov, M., 2013. Global solutions
    of the random vortex filament equation. Nonlinearity 26,
    2499\U2514.<nbsp><hlink|https://doi.org/10.1088/0951-7715/26/9/2499|https://doi.org/10.1088/0951-7715/26/9/2499>

    <item>Gubinelli, M., 2012. Rough solutions for the periodic Korteweg\Ude
    Vries equation. Commun. Pure Appl. Anal. 11,
    709\U733.<nbsp><hlink|https://doi.org/10.3934/cpaa.2012.11.709|https://doi.org/10.3934/cpaa.2012.11.709>

    <item>Flandoli, F., Gubinelli, M., Priola, E., 2012. Remarks on the
    stochastic transport equation with Hölder drift. Rend. Semin. Mat. Univ.
    Politec. Torino 70, 53\U73.

    <item>Deya, A., Gubinelli, M., Tindel, S., 2012. Non-linear rough heat
    equations. Probab. Theory Related Fields 153,
    97\U147.<nbsp><hlink|https://doi.org/10.1007/s00440-011-0341-z|https://doi.org/10.1007/s00440-011-0341-z>

    <item>Gubinelli, M., 2011. Abstract integration, combinatorics of trees
    and differential equations, in: Combinatorics and Physics, Contemp. Math.
    Amer. Math. Soc., Providence, RI, pp. 135\U151.

    <item>Flandoli, F., Gubinelli, M., Priola, E., 2011. Full well-posedness
    of point vortex dynamics corresponding to stochastic 2D Euler equations.
    Stochastic Process. Appl. 121, 1445\U1463.<nbsp><hlink|https://doi.org/10.1016/j.spa.2011.03.004|https://doi.org/10.1016/j.spa.2011.03.004>

    <item>Gubinelli, M., Tindel, S., 2010. Rough evolution equations. Ann.
    Probab. 38, 1\U75.<nbsp><hlink|https://doi.org/10.1214/08-AOP437|https://doi.org/10.1214/08-AOP437>

    <item>Gubinelli, M., 2010. Ramification of rough paths. J. Differential
    Equations 248, 693\U721.<nbsp><hlink|https://doi.org/10.1016/j.jde.2009.11.015|https://doi.org/10.1016/j.jde.2009.11.015>

    <item>Flandoli, Franco, Gubinelli, M., Priola, E., 2010. Does noise
    improve well-posedness of fluid dynamic equations?, in: Stochastic
    Partial Differential Equations and Applications, Quad. Mat. Dept. Math.,
    Seconda Univ. Napoli, Caserta, pp. 139\U155.

    <item>Flandoli, F., Gubinelli, M., Priola, E., 2010. Flow of
    diffeomorphisms for SDEs with unbounded Hölder continuous drift. Bull.
    Sci. Math. 134, 405\U422.<nbsp><hlink|https://doi.org/10.1016/j.bulsci.2010.02.003|https://doi.org/10.1016/j.bulsci.2010.02.003>

    <item>Flandoli, F., Gubinelli, M., Priola, E., 2010. Well-posedness of
    the transport equation by stochastic perturbation. Invent. Math. 180,
    1\U53.<nbsp><hlink|https://doi.org/10.1007/s00222-009-0224-4|https://doi.org/10.1007/s00222-009-0224-4>

    <item>Caravenna, F., Giacomin, G., Gubinelli, M., 2010. Large scale
    behavior of semiflexible heteropolymers. Ann. Inst. Henri Poincaré
    Probab. Stat. 46, 97\U118.<nbsp><hlink|https://doi.org/10.1214/08-AIHP310|https://doi.org/10.1214/08-AIHP310>

    <item>Gubinelli, M., Lörinczi, J., 2009. Gibbs measures on Brownian
    currents. Comm. Pure Appl. Math. 62, 1\U56.<nbsp><hlink|https://doi.org/10.1002/cpa.20260|https://doi.org/10.1002/cpa.20260>

    <item>Flandoli, F., Gubinelli, M., Russo, F., 2009. On the regularity of
    stochastic currents, fractional Brownian motion and applications to a
    turbulence model. Ann. Inst. Henri Poincaré Probab. Stat. 45,
    545\U576.<nbsp><hlink|https://doi.org/10.1214/08-AIHP174|https://doi.org/10.1214/08-AIHP174>

    <item>Flandoli, F., Gubinelli, M., Hairer, M., Romito, M., 2008. Rigorous
    remarks about scaling laws in turbulent fluids. Comm. Math. Phys. 278,
    1\U29.<nbsp><hlink|https://doi.org/10.1007/s00220-007-0398-9|https://doi.org/10.1007/s00220-007-0398-9>

    <item>Berselli, L.C., Gubinelli, M., 2007. On the global evolution of
    vortex filaments, blobs, and small loops in 3D ideal flows. Comm. Math.
    Phys. 269, 693\U713.<nbsp><hlink|https://doi.org/10.1007/s00220-006-0142-x|https://doi.org/10.1007/s00220-006-0142-x>

    <item>Gubinelli, M., Lejay, A., Tindel, S., 2006. Young integrals and
    SPDEs. Potential Anal. 25, 307\U326.<nbsp><hlink|https://doi.org/10.1007/s11118-006-9013-5|https://doi.org/10.1007/s11118-006-9013-5>

    <item>Gubinelli, Massimiliano, 2006. Rooted trees for 3D Navier-Stokes
    equation. Dyn. Partial Differ. Equ. 3,
    161\U172.<nbsp><hlink|https://doi.org/10.4310/DPDE.2006.v3.n2.a3|https://doi.org/10.4310/DPDE.2006.v3.n2.a3>

    <item>Gubinelli, M., 2006. Gibbs measures for self-interacting Wiener
    paths. Markov Process. Related Fields 12, 747\U766.

    <item>Caravenna, F., Giacomin, G., Gubinelli, M., 2006. A numerical
    approach to copolymers at selective interfaces. J. Stat. Phys. 122,
    799\U832.<nbsp><hlink|https://doi.org/10.1007/s10955-005-8081-z|https://doi.org/10.1007/s10955-005-8081-z>

    <item>Flandoli, Franco, Gubinelli, M., Giaquinta, M., Tortorelli, V.M.,
    2005. Stochastic currents. Stochastic Process. Appl. 115,
    1583\U1601.<nbsp><hlink|https://doi.org/10.1016/j.spa.2005.04.007|https://doi.org/10.1016/j.spa.2005.04.007>

    <item>Flandoli, F., Gubinelli, M., 2005. Statistics of a vortex filament
    model. Electron. J. Probab. 10, no. 25, 865\U900
    (electronic).<nbsp><hlink|https://doi.org/10.1214/EJP.v10-267|https://doi.org/10.1214/EJP.v10-267>

    <item>Caracciolo, S., Gambassi, A., Gubinelli, M., Pelissetto, A., 2005.
    Critical Behavior of the Two-Dimensional Randomly Driven Lattice Gas.
    Phys. Rev E 72.

    <item>Bessaih, H., Gubinelli, M., Russo, F., 2005. The evolution of a
    random vortex filament. Ann. Probab. 33,
    1825\U1855.<nbsp><hlink|https://doi.org/10.1214/009117905000000323|https://doi.org/10.1214/009117905000000323>

    <item>Gubinelli, M., 2004. Controlling rough paths. J. Funct. Anal. 216,
    86\U140. <hlink|https://doi.org/10.1016/j.jfa.2004.01.002|https://doi.org/10.1016/j.jfa.2004.01.002>

    <item>Flandoli, F., Gubinelli, M., 2004. Random currents and
    probabilistic models of vortex filaments, in: Seminar on Stochastic
    Analysis, Random Fields and Applications IV, Progr. Probab. Birkhäuser,
    Basel, pp. 129\U139.

    <item>Caracciolo, S., Gambassi, A., Gubinelli, M., Pelissetto, A., 2004.
    Reply to: \PComment on: `Transverse fluctuations in the driven lattice
    gas'\\,\Q [J. Phys. A 37 (2004), no. 33, 8189\U8191] by E. V. Albano. J.
    Phys. A 37, 8193\U8195.<nbsp><hlink|https://doi.org/10.1088/0305-4470/37/33/N02|https://doi.org/10.1088/0305-4470/37/33/N02>

    <item>Caracciolo, S., Gambassi, A., Gubinelli, M., Pelissetto, A., 2004.
    Finite-size scaling in the driven lattice gas. Journal of Statistical
    Physics 115, 281\U322.

    <item>Caracciolo, S., Gambassi, A., Gubinelli, M., Pelissetto, A., 2004.
    Comment on \PDynamic Behavior of Anisotropic Nonequilibrium Driving
    Lattice Gases.\Q Physical review letters 92, 29601.

    <item>Caracciolo, Sergio, Gambassi, A., Gubinelli, M., Pelissetto, A.,
    2003. Transverse fluctuations in the driven lattice gas. J. Phys. A 36,
    L315\UL320.<nbsp><hlink|https://doi.org/10.1088/0305-4470/36/21/101|https://doi.org/10.1088/0305-4470/36/21/101>

    <item>Caracciolo, Sergio, Gambassi, A., Gubinelli, M., Pelissetto, A.,
    2003. Shape dependence of the finite-size scaling limit in a strongly
    anisotropic<nbsp>O(\<infty\>) model. European Physical Journal B 34,
    205\U217.

    <item>Flandoli, F., Gubinelli, M., 2002. The Gibbs ensemble of a vortex
    filament. Probab. Theory Related Fields 122,
    317\U340.<nbsp><hlink|https://doi.org/10.1007/s004400100163|https://doi.org/10.1007/s004400100163>

    <item>Caracciolo, Sergio, Gambassi, A., Gubinelli, M., Pelissetto, A.,
    2001. Finite-Size Critical Behavior of the Driven Lattice Gas. Arxiv
    preprint cond-mat/0106221.

    <item>Caracciolo, S., Gambassi, A., Gubinelli, M., Pelissetto, A., 2001.
    Finite-Size Correlation Length and Violations of Finite-Size Scaling.
    Eur. Phys. J. B 20.

    <item>Gubinelli, M., Sorel, M., Tonet, O., Atac, M., Mishina, M., Valles,
    J., 1998. Measurement of the rate capabilities of SSPMs. Nucl. Instr. and
    Meth. A.
  </enumerate>

  <nbsp>

  <subsection*|Edited books>

  <\enumerate>
    <item>Cass, T.R., Friz, P.K., Gubinelli, M., 2016. Rough Paths,
    Regularity Structures and Related Topics. Oberwolfach Reports 13,
    1319\U1406.

    <item>Crisan, D., Friz, P.K., Gubinelli, M., 2012. Rough Paths and PDEs.
    Oberwolfach Reports 9, 2493\U2540.
  </enumerate>

  <nbsp>

  <subsection*|Conference proceedings>

  <\enumerate>
    <item>Gubinelli, M., van der Hoeven, J., Poulain, F., Raux, D., 2014. GNU
    TeXmacs towards a Scientific Office Suite, in: International Congress on
    Mathematical Software. Springer Berlin Heidelberg, pp. 562\U569.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2009. Efficient Simulation
    of Overflow Probability for Gaussian Processes, in: CCM 2009.

    <item>Amorena, M., Barsanti, M., Gubinelli, M., Vitali, M., 2008. Monte
    Carlo simulation of tests for the determination of gear design allowable
    stresses, in: ASME 2003 International Design Engineering Technical
    Conferences and Computers and Information in Engineering Conference.
    American Society of Mechanical Engineers Digital Collection, pp. 31\U37.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2007. Rare events of
    Gaussian processes: a performance comparison between bridge Monte-Carlo
    and importance sampling, in: International Conference on Next Generation
    Wired/Wireless Networking. Springer Berlin Heidelberg, pp. 269\U280.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2006. Estimation of Rare
    Events in Gaussian Processes using Bridges, in: RESIM 2006. pp. 182\U183.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2006. Efficiency of the
    Bridge Monte Carlo method for Rare Events of Gaussian Processes, in: PTAP
    2006. pp. 83\U85.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2005. Bridge Monte-Carlo:
    a novel approach to rare events of Gaussian processes, in: Proceedings of
    the Fifth Workshop on Simulation, St. Petersburg.

    <item>Giordano, S., Gubinelli, M., Pagano, M., 2004. Efficient estimation
    of Gaussian Overflow probabilities without Importance Sampling, in: RESIM
    COP 04.

    <item>Gini, F., Greco, M., Farina, A., Gubinelli, M., 2004. Asymptotic
    Maximum Likelihood Estimation of Multiple Radar Targets, in: Proceedings
    of IEEE Radar Conference 2003, Huntsville, Alabama, USA.

    <item>Amorena, M., Barsanti, M., Gubinelli, M., Guzzo, F., Manfredi, E.,
    Plancher, M., Vitali, M., 2003. Controllo e diagnostica di un sistema di
    prova ingranaggi per applicazioni aeronautiche, in: Atti Del XXXII
    Congresso AIAS, Salerno. pp. 3\U6.
  </enumerate>

  <nbsp>

  <subsection*|Unpublished papers>

  <\enumerate>
    <item>Gubinelli, M., Tindel, S., Torrecilla, I., 2014. Controlled
    viscosity solutions of fully nonlinear rough
    PDEs.<nbsp><hlink|<em|arXiv:1403.2832>|http://arxiv.org/abs/1403.2832>

    <item>Chouk, K., Gubinelli, M., 2014. Rough
    sheets.<nbsp><hlink|<em|arXiv:1406.7748>|http://arxiv.org/abs/1406.7748>

    <item>Chouk, K., Gubinelli, M., 2014. Nonlinear PDEs with modulated
    dispersion II: Korteweg\Ude Vries equation.<nbsp><hlink|<em|arXiv:1406.7675>|http://arxiv.org/abs/1406.7675>

    <item>Flandoli, Franco, Giaquinta, M., Gubinelli, M., Tortorelli, V.M.,
    2002. On a relation between stochastic integration and geometric measure
    theory.<nbsp><hlink|<em|arXiv:math/0211458>|http://arxiv.org/abs/math/0211458><nbsp>(partly
    unpublished)
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|5|?>>
    <associate|auto-5|<tuple|74|?>>
    <associate|auto-6|<tuple|2|?>>
    <associate|auto-7|<tuple|10|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Publication
      list> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Preprints
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Refereed publications
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Edited books
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Conference proceedings
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Unpublished papers
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>