<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|People>

  <notes-abstract|Members of my research group along the years. Updated
  September 2022.>

  \;

  <section*|Current members>

  <subsection*|Postdocs>

  <\itemize>
    <item>Francesco Carlo De Vecchi (2018-)

    <item>Luca Fresta (2021-)

    <item>Paolo Rinaldi (2021-)
  </itemize>

  <subsection*|Doctoral students>

  <\itemize>
    <item><hlink|Lucio Galeati|/users/galeati/home> (since 2018)

    <item>Mattia Turra (since 2018)
  </itemize>

  <subsection*|Master students>

  <\itemize>
    <item>Jan Nöller

    <item>Panagiotis Zografos

    <item>Chiunqiu Song

    <item>Sarah-Jean Meyer

    <item>Keixang Wang
  </itemize>

  <section*|Former members>

  <subsection*|Postdocs>

  <\itemize>
    <item>Luigi Borasi (2019-2021)

    <item>Baris Evren Ugurcan (2016-2019).<nbsp>Now at Bergische Universität
    Wuppertal.
  </itemize>

  <subsection*|Doctoral students>

  <\itemize>
    <item>Nikolay Barashkov (2017-2021). Thesis ``A variational approach to
    Gibbs mea- sures on function spaces".<nbsp>Now postdoc in Helsinki with
    A. Kupiainen.

    <item>Immanuel Zachhuber (2016-2020). Thesis ``Hyperbolic and dispersive
    singular stochastic PDEs\Q.<nbsp>Now postdoc in Berlin with N.
    Perkowski.<nbsp>

    <item>Marco Furlan (2014-2018). Thesis \PControlled structures for
    partial differential equations\Q, Dauphine University, Paris.<nbsp>Now
    working in the finance sector, Germany.

    <item>Remi Catellier (2011-2014). Thesis<nbsp>\PPerturbations
    irrégulières et systèmes différentiels rugueux\Q, Dauphine University,
    Paris.<nbsp>Now Maître de Conferences at Université de Nice, Sophia
    Antipolis.

    <item>Khalil Chouk (2010-2013). Thesis<nbsp>\PTrois chemins contrôlés\Q,
    Dauphine University, Paris.<nbsp>Now postdoc in Edinburgh with T. Oh.
  </itemize>

  <subsection*|Master students>

  <\itemize>
    <item>Adrian Martini ``The Killed Mollified Super Brownian Motion and
    Paracontrolled Wild Sums'' SS2020

    <item>Jacob Orenday Lares ``Topics in Quantum Probability'' SS2020

    <item>Lukas Meier ``The true self-repelling motion'' SS2019

    <item>Alexander Braun ``On the distribution of Scattering Coecients in
    the context of image processing'' SS2019

    <item>Johannes Levermann ``Computation of complex integrals via
    Monte-Carlo methods'' WS2018/19

    <item>Saskia Zatzkowski ``Asymptotics of the Polaron Path Measure''
    SS2018

    <item>Anno Kurth ``Analysis of Singular Stochastic PDE'' SS2018

    <item>Stefania Mutsana ``Topics on Mean Field Games theory"<nbsp>SS2018

    <item>Jonas Jansen ``Renormalization group methods for Stochastic PDEs''
    WS2017/18

    <item>Nikolay Barashkov ``Radiative transport limit of the random
    Schrödinger equation'' SS2017
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
    <associate|auto-2|<tuple|?|?|template.tm>>
    <associate|auto-3|<tuple|?|?|template.tm>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>