<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|People>

  <notes-abstract|Present & past members of my research group \U updated
  September 2022.>

  <subsection*|Postdocs>

  <\itemize>
    <item>Luca Fresta (2021\U)

    <item>Paolo Rinaldi (2021\U)

    <item><hlink|Francesco Carlo De Vecchi|https://matematica.unipv.it/elenco/francesco-de-vecchi/>
    (2018\U2022)<nbsp>Now assistant professor at Università di Pavia.\ 

    <item>Luigi Borasi (2019\U2021)

    <item>Baris Evren Ugurcan (2016\U2019)<nbsp>Now at Bergische Universität
    Wuppertal.

    <item>Nicolas Perkowski (2013\U2014)<nbsp>Now full professor at Freie
    Universität Berlin.
  </itemize>

  <subsection*|Doctoral students>

  <\itemize>
    <item>Vishnu Sanjay (2023\U)

    <item>Min Chul Lee (2023\U)

    <item>Sarah-Jean Meyer (2023\U)

    <item>Mattia Turra (2018\U2023)\ 

    <item><hlink|Lucio Galeati|/users/galeati/home> (2018\U2022) Now postdoc
    in at EPFL Losanne in the group of Maria Colombo

    <item>Nikolay Barashkov (2017\U2021) Thesis \PA variational approach to
    Gibbs measures on function spaces\Q.<nbsp>Now postdoc in Helsinki with A.
    Kupiainen.

    <item>Immanuel Zachhuber (2016\U2020) Thesis \PHyperbolic and dispersive
    singular stochastic PDEs\Q.<nbsp>Now postdoc in Berlin with N.
    Perkowski.<nbsp>

    <item>Marco Furlan (2014\U2018) Thesis \PControlled structures for
    partial differential equations\Q, Dauphine University, Paris.<nbsp>Now
    working in the finance sector, Germany.

    <item>Remi Catellier (2011\U2014) Thesis<nbsp>\PPerturbations
    irrégulières et systèmes différentiels rugueux\Q, Dauphine University,
    Paris.<nbsp>Now Maître de Conferences at Université de Nice, Sophia
    Antipolis.

    <item>Khalil Chouk (2010\U2013) Thesis<nbsp>\PTrois chemins contrôlés\Q,
    Dauphine University, Paris.<nbsp>Now postdoc in Edinburgh with T. Oh.
  </itemize>

  <subsection*|Master students>

  <\itemize>
    <item>Jan Nöller

    <item>Panagiotis Zografos

    <item>Chiunqiu Song

    <item>Sarah-Jean Meyer

    <item>Keixang Wang

    <item>Adrian Martini \PThe Killed Mollified Super Brownian Motion and
    Paracontrolled Wild Sums\Q SS2020

    <item>Jacob Orenday Lares \PTopics in Quantum Probability\Q SS2020

    <item>Lukas Meier \PThe true self-repelling motion'' SS2019

    <item>Alexander Braun \POn the distribution of Scattering Coefficients in
    the context of image processing\Q SS2019

    <item>Johannes Levermann \PComputation of complex integrals via
    Monte-Carlo methods\Q WS2018/19

    <item>Saskia Zatzkowski \PAsymptotics of the Polaron Path Measure\Q
    SS2018

    <item>Anno Kurth \PAnalysis of Singular Stochastic PDE\Q SS2018

    <item>Stefania Mutsana \PTopics on Mean Field Games theory\Q<nbsp>SS2018

    <item>Jonas Jansen \PRenormalization group methods for Stochastic PDEs\Q
    WS2017/18

    <item>Nikolay Barashkov \PRadiative transport limit of the random
    Schrödinger equation\Q SS2017
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|People>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Current
      members> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Postdocs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Doctoral students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Master students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Former
      members> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|Postdocs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|Doctoral students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|Master students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>