<TeXmacs|2.1.2>

<style|<tuple|notes|cv-mg>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|People>

  <notes-abstract|Present & past members of my research group \U updated
  September 2022.>

  <subsection*|Postdocs>

  Luca Fresta (2021\U)

  Paolo Rinaldi (2021\U)

  <hlink|Francesco Carlo De Vecchi|https://matematica.unipv.it/elenco/francesco-de-vecchi/>
  (2018\U2022)<nbsp>Now assistant professor at Università di Pavia.

  <\itemize>
    <item>Luca Fresta (2021\U)

    <item>Paolo Rinaldi (2021\U)

    <item><hlink|Francesco Carlo De Vecchi|https://matematica.unipv.it/elenco/francesco-de-vecchi/>
    (2018\U2022)<nbsp>Now assistant professor at Università di Pavia.\ 

    <item>Luigi Borasi (2019\U2021)

    <item>Baris Evren Ugurcan (2016\U2019)<nbsp>Now at Bergische Universität
    Wuppertal.

    <item>Nicolas Perkowski (2013\U2014)<nbsp>Now full professor at Freie
    Universität Berlin.
  </itemize>

  <subsection*|Doctoral students>

  <\itemize>
    <item>Vishnu Sanjay (2023\U)

    <item>Min Chul Lee (2023\U)

    <item>Sarah-Jean Meyer (2023\U)

    <item>Mattia Turra (2018\U2023)\ 

    <item><hlink|Lucio Galeati|/users/galeati/home> (2018\U2022) Now postdoc
    in at EPFL Losanne in the group of Maria Colombo

    <item>Nikolay Barashkov (2017\U2021) Thesis \PA variational approach to
    Gibbs measures on function spaces\Q.<nbsp>Now postdoc in Helsinki with A.
    Kupiainen.

    <item>Immanuel Zachhuber (2016\U2020) Thesis \PHyperbolic and dispersive
    singular stochastic PDEs\Q.<nbsp>Now postdoc in Berlin with N.
    Perkowski.<nbsp>

    <item>Marco Furlan (2014\U2018) Thesis \PControlled structures for
    partial differential equations\Q, Dauphine University, Paris.<nbsp>Now
    working in the finance sector, Germany.

    <item>Remi Catellier (2011\U2014) Thesis<nbsp>\PPerturbations
    irrégulières et systèmes différentiels rugueux\Q, Dauphine University,
    Paris.<nbsp>Now Maître de Conferences at Université de Nice, Sophia
    Antipolis.

    <item>Khalil Chouk (2010\U2013) Thesis<nbsp>\PTrois chemins contrôlés\Q,
    Dauphine University, Paris.<nbsp>Now postdoc in Edinburgh with T. Oh.
  </itemize>

  <subsection*|Master students>

  <with|font-series|bold|Bonn>

  <\itemize>
    <item>Jan Nöller

    <item>Panagiotis Zografos

    <item>Chiunqiu Song

    <item>Sarah-Jean Meyer

    <item>Keixang Wang

    <item>Adrian Martini \PThe Killed Mollified Super Brownian Motion and
    Paracontrolled Wild Sums\Q SS2020

    <item>Jacob Orenday Lares \PTopics in Quantum Probability\Q SS2020

    <item>Lukas Meier \PThe true self-repelling motion'' SS2019

    <item>Alexander Braun \POn the distribution of Scattering Coefficients in
    the context of image processing\Q SS2019

    <item>Johannes Levermann \PComputation of complex integrals via
    Monte-Carlo methods\Q WS2018/19

    <item>Saskia Zatzkowski \PAsymptotics of the Polaron Path Measure\Q
    SS2018

    <item>Anno Kurth \PAnalysis of Singular Stochastic PDE\Q SS2018

    <item>Stefania Mutsana \PTopics on Mean Field Games theory\Q<nbsp>SS2018

    <item>Jonas Jansen \PRenormalization group methods for Stochastic PDEs\Q
    WS2017/18

    <item>Nikolay Barashkov \PRadiative transport limit of the random
    Schrödinger equation\Q SS2017
  </itemize>

  <with|font-series|bold|Dauphine> (Mémoires de M2)

  Année 2008/2009

  <\itemize>
    <item>Cheikh Ahmet Diaham (Université Paris-Dauphine), Cubature sur un
    espace de Wiener et applications

    <item>Brahim Ahmedou (Université Paris-Dauphine), Equations
    différentielles stochastiques rétrogrades et applications à la finance

    <item>Oumar Aly Badar Sy (Université Paris-Dauphine), Formule Feynman Kac
    et applications<nbsp>
  </itemize>

  Année 2009/2010

  <\itemize>
    <item>Arezki Ait Mimoune (Université Paris-Dauphine), Analyse booléenne:
    sensibilité au bruit et applications

    <item>Khalil Chouk (Université Paris 6), Solutions rugueuses pour
    l'équations de Korteweg\Ude<nbsp>Vries

    <item>Stébastien Chouckroun (ENS Cachan), Equation d'Euler avec donnée
    initiale aléatoire
  </itemize>

  Année 2010/2011

  <\itemize>
    <item>Remi Catellier (ENS Cachan), Unicité des solutions pour les EDS

    <item>Ahmed Cheikh Sidiya (Université Paris-Dauphine), Cascades
    Stochastiques et l'équation de Navier-Stokes
  </itemize>

  Année 2011/2012

  <\itemize>
    <item>Alexander Rauber (Université Paris-Dauphine), Analyse des fonctions
    booléennes et le théorème \PMajority is the stablest\Q<nbsp>

    <item>Ziad Metheni (Université Paris-Dauphine), Correspondances entre les
    EDP et la theorie des jeux. Etude du Laplacien infini et du jeu
    \PTug-of-War\Q

    <item>Qun Wang (Université Paris-Dauphine), A deterministic Norris-type
    estimate for fBm via Rough Path Approach

    <item>Soleimane Ndoye (Université Paris-Dauphine), Couverture et
    arbitrage dans ne structure non-probabiliste
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|People>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Postdocs
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Doctoral students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Master students
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>