<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Presentations>

  <notes-abstract|Things I have said in various places.>

  \;

  Applications of controlled paths \U Nice, February 2013
  (<hlink|pdf|paperi/talk-nice-2013.pdf>), Oxford, September 2012
  (<hlink|pdf|paperi/talk-oxford-2012.pdf>) \ 

  Controlled paths and regularization in (S)PDEs \U Cergy-Pontoise, January
  2012 (<hlink|pdf|paperi/talk-cergy-2012.pdf>)\ 

  Regularization by oscillations \U Conference \PEvolution Equations:
  Randomness and Asymptotics\Q, Bad Herrenalb (Germany), October 2011
  (<hlink|pdf|paperi/talk-bad-herrenalb-2011.pdf>), \ Seventh Seminar on
  Stochastic Analysis, Random Fields and Applications, Ascona (Switzerland),
  May 23 - 27, 2011 (<hlink|pdf|paperi/talk-ascona-2011.pdf>)

  Rough paths in Spain \ \U COCO 2010 final conference, Madrid, 22nd June
  2010 (<hlink|pdf|paperi/talk-madrid-2010.pdf>)

  Some infinite dimensional rough paths \U \ Stochastic Analysis Seminar,
  Oxford\UMan Institute, Oxford, 22nd February 2010
  (<hlink|pdf|paperi/talk-oxford-2010.pdf>), \ Minisimposium on Rough Path
  Theory, 5th European Congress of Mathematics, Amsterdam, July 2008
  (<hlink|pdf|paperi/talk-amsterdam.pdf>)\ 

  Stochastic transport equation and non-lipshitz SDEs \U \ Seminar on Random
  Problems in PDEs and large systems, CMAP-CMLS, Ecole Polytechnique,
  Palaiseau (<hlink|pdf|paperi/talk-X.pdf>)\ 

  Trees, rough integrals and differential equations \U Conference on
  Combinatorics and Physics, Max-Plack Institure for Mathematics, Bonn,March
  19-23, 2007 (<hlink|pdf|paperi/talk-bonn-2007.pdf>)\ 

  Explorations on rough paths \U Fifth Seminar on Stochastic Analysis, Random
  Fields and Applications, Ascona (Switzerland), May 30 - June 3, 2005
  (<hlink|pdf|paperi/conference-ascona-2005-short.pdf>)

  Rough evolution equation \U Mathematical Departement, University of
  Warwick, October 24th, 2005 (<hlink|pdf|paperi/talk-warwick-2005.pdf>)\ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Presentations>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>