<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Programming>

  <notes-abstract|Content related to computer languages, programming,
  <TeXmacs>.>

  <hlink|On literate programming.|./literate-programming.tm>

  \;

  <with|font-series|bold|Blogs or other interesting places on the internet>

  <hlink|Ivan Tikhonovs's blog|http://brokestream.com/index.html> \U nice
  minimal webpage design, Web server in 58 lines of C, Forth Lisp SmallTalk
  mix in Python.

  <hlink|Lisp in small pieces on modern Schemes|https://github.com/appleby/Lisp-In-Small-Pieces>
  \<cdot\> Femtolisp \<cdot\> Meta II \<cdot\> S7

  \ \ \ 

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
    <associate|auto-2|<tuple|?|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>