<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Programming>

  <notes-abstract|Content related to computer languages, programming,
  <TeXmacs>.>

  <section*|Articles>

  <hlink|On literate programming|./literate-programming.tm>

  <section*|<TeXmacs> related links>

  <hlink|Notes on <TeXmacs>|https://texmacs.github.io/notes/docs/main.html>
  \U a blob on <TeXmacs>

  <hlink|<verbatim|tm-forge>|https://github.com/texmacs/tm-forge> \U a
  repository of users' contributions to <TeXmacs>

  <section*|Blogs & other interesting places on the internet>

  <hlink|Ivan Tikhonovs's blog|http://brokestream.com/index.html> \U nice
  minimal webpage design, Web server in 58 lines of C, Forth Lisp SmallTalk
  mix in Python.

  <hlink|Lisp in small pieces on modern Schemes|https://github.com/appleby/Lisp-In-Small-Pieces>
  \<cdot\> <hlink|Femtolisp|https://github.com/JeffBezanson/femtolisp>
  \<cdot\> <hlink|Meta II|https://github.com/siraben/meta-II> \<cdot\>
  <hlink|S7 Scheme|https://ccrma.stanford.edu/software/snd/snd/s7.html>
  \<cdot\> <hlink|Maru|https://github.com/Rokhan/maru-2.4> \<cdot\> \ 

  <hlink|Felix Breuer's blog|http://www.felixbreuer.net>\ 

  <hlink|Ian Piumatra's software projects|https://www.piumarta.com/software/>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
    <associate|auto-2|<tuple|?|?|template.tm>>
    <associate|auto-3|<tuple|?|?|template.tm>>
    <associate|auto-4|<tuple|?|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Programming>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>