<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Research>

  <notes-abstract|Mathematics.>

  \;

  <notes-link|publications|publications.tm> \<cdot\>
  <notes-link|presentations|presentations.tm> \<cdot\>
  <notes-link|events|events.tm> \<cdot\> <notes-link|people|people.tm>

  <subsection*|Other material>

  <notes-link|Notes|srq/srq-intro.tm> for the seminar held during the
  <hlink|SRQ \U Scaling limits, rough paths, quantum field
  theory|https://www.newton.ac.uk/event/srq/> research period in 2018 at the
  Newton Institute, Cambrige.
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>