<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|The mathematics of<nbsp>Feynman path integrals>

  <notes-abstract|This file provides a template for typical notes/articles.
  You can use the tag <src-macro|notes-abstract> to provide a small summary
  of the content, as exemplified by this very text.>

  <subsection*|S4F2 - Graduate Seminar on Stochastic Analysis \U SS2020>

  <em|Francesco<nbsp>de Vecchi> (name.surname at<nbsp>uni-bonn.de)

  <strong|Preliminary meeting: January 22nd, 10-12. R0.008>

  Seminar every Wednesday 12-14 N0.003 \U Neubau

  Feynman path integrals are a class of \Pinfinite dimensional\Q oscillatory
  integrals which were introduced by R. Feynman in his reformulation of
  quantum mechanics. Instead of looking at the states of a quantum system as
  vectors in Hilbert space and at the related time-evolution, he introduced a
  space-time description of quantum evolution via classical trajectories
  weighted by complex valued phases. A mathematical formulation of his ideas
  has revealed itself to be quite challenging and many partial solutions to
  this problems have been considered.

  In this seminar we will investigate some of the mathematical theories these
  objects, starting from the approach of Albeverio, Høeg-Krohn and Mazzucchi
  and possibly going to the coherent state approach of Klauder. Some
  application to quantum mechanical problems will be also discussed.

  To fruitfully attend the seminar no previous knowledge of quantum mechanics
  is needed, on the other hand the seminar itself can be as an intuitive
  introduction of the phenomenology of quantum mechanics.

  It is assumed some basic knowledge of functional analysis, especially
  Hilber space theory and spectral theory of bounded operators. Some
  probability/measure theory at the level of bachelor degree is also
  required. No stochastic calculus is necessary.

  <nbsp>

  For an overview and historical introduction to Feynman integral see

  Klauder, John R. \PThe Feynman Path Integral: An Historical Slice.\Q
  <em|ArXiv:Quant-Ph/0303034>, July 2003, 55\U76.
  <hlink|https://doi.org/10.1142/9789812795106_0005|https://doi.org/10.1142/9789812795106_0005>

  <nbsp>

  <em|References>

  <\itemize>
    <item>Mazzucchi, Sonia. <em|Mathematical Feynman Path Integrals and Their
    Applications>. Hackensack, NJ: World Scientific, 2009.

    <item>Albeverio, Sergio A., Sonia Mazzucchi, and Raphael J. Høegh-Krohn.
    <em|Mathematical Theory of Feynman Path Integrals: An Introduction>. 2nd
    ed. Lecture Notes in Mathematics 523. Springer-Verlag Berlin Heidelberg,
    2008.

    <item>Klauder, John R. <em|A Modern Approach to Functional Integration>.
    2011 edition. Berlin; New York: Birkhäuser, 2010.
  </itemize>

  <nbsp>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>