<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Slides>

  <notes-abstract|This file provides a template for typical notes/articles.
  You can use the tag <src-macro|notes-abstract> to provide a small summary
  of the content, as exemplified by this very text.>

  \;

  \ Applications of controlled paths \ \ \ from a talk given at Nice in
  February 2013. (<hlink|pdf|paperi/talk-nice-2013.pdf>) \ 

  \ Applications of controlled paths \ \ \ from a talk given at Oxford in
  September 2012. (<hlink|pdf|paperi/talk-oxford-2012.pdf>) \ 

  \ Controlled paths and regularization in (S)PDEs \ \ \ from a talk given at
  Cergy-Pontoise in January 2012. (<hlink|pdf|paperi/talk-cergy-2012.pdf>) \ 

  \ Regularization by oscillations \ \ \ from a talk given at the Conference
  '' Evolution Equations: Randomness and Asymptotics", Bad Herrenalb
  (Germany), October 12nd, 2011. (<hlink|pdf|paperi/talk-bad-herrenalb-2011.pdf>)
  \ 

  \ Regularization by oscillations \ \ \ from a talk given at the Seventh
  Seminar on Stochastic Analysis, Random Fields and Applications, Ascona
  (Switzerland), May 23 - 27, 2011. (<hlink|pdf|paperi/talk-ascona-2011.pdf>)
  \ 

  \ Rough paths in Spain \ \ from a talk given at the COCO 2010 final
  conference, Madrid. 22nd June 2010. (<hlink|pdf|paperi/talk-madrid-2010.pdf>)\ 

  \ Some infinite dimensional rough paths \ \ from a talk given at the
  Stochastic Analysis Seminar, Oxford-Man Institute, Oxford. 22nd February
  2010. (<hlink|pdf|paperi/talk-oxford-2010.pdf>)\ 

  \ Some infinite dimensional rough paths \ \ from a talk given at the
  Minisimposium on Rough Path Theory, 5th European Congress of Mathematics,
  Amsterdam, July 2008. (<hlink|pdf|paperi/talk-amsterdam.pdf>)\ 

  \ Stochastic transport equation and non-lipshitz SDEs \ \ from a talk given
  at the seminar on Random Problems in PDEs and large systems, CMAP-CMLS,
  Ecole Polytechnique, Palaiseau. (<hlink|pdf|paperi/talk-X.pdf>)\ 

  \ Trees, rough integrals and differential equations \ \ from a talk given
  at the Conference on Combinatorics and Physics, March 19-23, 2007.
  Max-Plack Institure for Mathematics, Bonn.
  (<hlink|pdf|paperi/talk-bonn-2007.pdf>)\ 

  \ Explorations on rough paths \ \ from a talk given at the Fifth Seminar on
  Stochastic Analysis, Random Fields and Applications, Ascona (Switzerland),
  May 30 - June 3, 2005. (<hlink|pdf|paperi/conference-ascona-2005-short.pdf>)\ 

  \ Rough evolution equations \ \ from a talk given at the Mathematical
  Departement of the University of Warwick (UK), Oct. 24th, 2005.
  (<hlink|pdf|paperi/talk-warwick-2005.pdf>)\ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?|template.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Template
      article> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>