<TeXmacs|2.1.2>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Enseignements 2012/2013>

  <notes-abstract|Lectures delivered at Paris Dauphine, academic year
  2012\U2013.>

  <with|font-series|bold|Enseignements 2012/2013>

  <\itemize>
    <item><hlink|Introduction à la theorie des chemins rugueux (M2
    EDPMAD,TSI,MASEF)|#rp>

    <item><hlink|Processus discrets (M1 MMD)|#pd>

    <item><hlink|Contrôle des chaînes de Markov (M1 MMD)|#ccm>
  </itemize>

  <label|rp><subsubsection*|Introduction à la theorie des chemins rugueux (M2
  EDPMAD,TSI,MASEF)>

  <with|font-series|bold|Descriptive du cours>

  \;

  <with|font-series|bold|Bibliographie et liens (en anglais)>

  <itemize|<item>>

  <with|font-series|bold|Journal>

  <enumerate|>

  <with|font-series|bold|Course material (in english)>

  <enumerate|>

  <with|font-series|bold|Journal>

  <label|pd><subsubsection*|Processus discrets (M1 MMD)>

  <\itemize>
    <item>Cours de l'année dernière (<hlink|Lien)|../e1112/index.html#pd>

    <item>Chargés de TD: Joseph Lehec et François Simenhaus.
  </itemize>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Espérance conditionnelle.

    <item>Martingales. Stratégies. Convergence des martingales. Arrêt
    optionnel.

    <item>Chaînes de Markov.
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée>

  <\itemize>
    <item>D. Williams, <em| Probability with martingales >, Cambridge.

    <item>P.Bremaud, <em|Introduction aux probabilités. Modélisation des
    phénomènes aléatoires>, Springer-verlag, New-York, 1984.

    <item>M. Benaïm, N. El Karoui. <em| Promenade aleéatoire>, Editions Ecole
    Polytechnique, 2005.

    <item>J.R.Norris. <em| Markov chains>, Cambridge University Press, 1997

    <item>P. Baldi, L. Mazliak, P. Priouret, <em| Martingales et chaînes de
    Markov (Exercices corrigés) >, Hermann

    <item>J.Neveu. <em| Martingales à temps discret>, Masson, Paris, 1972

    <item>R.Durrett. <em| Probability: Theory and Examples>, Wadsworth and
    Brooks, Pacific Grove, 1991

    <item>M.Cottrel, Ch.Duhamel, V.Genon-Catalot. <em| Exercices de
    Probabilités>, Berlin, Paris, 1980

    <item>Le cours de Lalley (<hlink|link|http://galton.uchicago.edu/~lalley/Courses/313/>)
  </itemize>

  <with|font-series|bold|Journal>

  <\enumerate>
    <item>[17/9, 10h15, Amphi 4] Introduction du cours. Pré-requis.
    Motivation et définition générale de l'espérance conditionnelle.

    <item>[24/9, 10h15, Amphi 4] Sous-tribus. Preuve de l'unicité p.s. de
    l'espérance conditionnelle. Quelques propriétés des l'espérance
    conditionnelle.

    <item>[1/10, 10h15, Amphi 4] Autres propriétés de l'espérance
    conditionnelle. Quelques exemples. Filtrations. Processus adaptés.
    Stratégies dans les jeux d'hasard. Introduction aux martingales.

    <item>[8/10, 10h15, Amphi 4] Martingales et stratégies.

    <item>[15/10, 10h15, Amphi 4] Définition de martingale. Premières
    propriétés.

    <item>[22/10, 10h15, Amphi 4] Transformation de martingales. Théorème
    d'arret optionnel de Doob.

    <item>[29/10, 10h15, Amphi 4] Théorème de convergence des martingales.

    <item>[5/11, 10h15, Amphi 4] Encore convergence des martingales.
    Martingales bornées dans L\<twosuperior\>.

    <item>[26/11, 10h15, Amphi 4] Chaînes de Markov. Definition et quelques
    exemples. Recurrences aléatoires. Matrice de transition. Equation de
    Chapman-Kolmogorov. Loi de la chaîne de Markov. Calculs de probabilités
    liées à la chaînes.

    <item>[27/11, 12h00, Amphi 4] Probabilité d'atteinte, methode à un pas.
    Classification des états. Ètats recurrents et transients.

    <item>[3/12, 10h15, Amphi 4]

    <item>[10/12, 10h15, Amphi 4]

    <item>[17/12, 10h15, Amphi 4]
  </enumerate>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Poly 1. Espérance conditionnelle (<hlink|PDF|../store/e1213/pd1.pdf>) []

    <item>Poly 2. Martingales, stratégies et arrêt optionnel
    (<hlink|PDF|../store/e1213/pd2.pdf>) []

    <item>Poly 3. Comportement asymptotique des martingales
    (<hlink|PDF|../store/e1213/pd3.pdf>) []

    <item>Poly 4. Chaînes de Markov (<hlink|PDF|../store/e1213/pd4.pdf>) []

    <item>TD1. Espérance conditionnelle. (<hlink|PDF|../store/e1213/pd-td1.pdf>) []

    <item>TD2. Martingales, stratégies et arrêt optionnel
    (<hlink|PDF|../store/e1213/pd-td2.pdf>) []

    <item>TD3. Comportement asymptotique des martingales
    (<hlink|PDF|../store/e1213/pd-td3.pdf>) []

    <item>TD4. Chaînes de Markov (<hlink|PDF|../store/e1213/pd-td4.pdf>) []
  </enumerate>

  <with|font-series|bold|Sujets des années précédentes>

  <\enumerate>
    <item>2004/2004. Examen (<hlink|PDF|../store/e1213/md-controle2004.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/md-controle-sett2005.pdf>).

    <item>2005/2006. Examen (<hlink|PDF|../store/e1213/proc-controle0106.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/proc-controle0906Rectif.pdf>).

    <item>2006/2007. Partiel (<hlink|PDF|../store/e1213/PartielProcDiscrets0607.pdf>).
    Examen (<hlink|PDF|../store/e1213/proc-controle0107.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/proc-controle0907.pdf>).

    <item>2007/2008. Partiel (<hlink|PDF|../store/e1213/PartielProcDiscrets0708.pdf>).
    Examen (<hlink|PDF|../store/e1213/proc-controle0108.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/proc-controle0908.pdf>).

    <item>2008/2009. Examen (<hlink|PDF|../store/e1213/proc-controle0109.pdf>).

    <item>2009/2010. Partiel (<hlink|PDF|../store/e1213/pd-partiel-0910.pdf>). Corrigé
    Partiel (<hlink|PDF|../store/e1213/pd-partiel-corrige-0910.pdf>). Examen
    (<hlink|PDF|../store/e1213/pd-examen-0910.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/pd-rattrapage-0910.pdf>).

    <item>2010/2011. Partiel (<hlink|PDF|../store/e1213/pd-partiel-1011.pdf>). Corrigé
    Partiel (<hlink|PDF|../store/e1213/pd-partiel-1011-corrige.pdf>). Examen
    (<hlink|PDF|../store/e1213/pd-examen-1011.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/pd-rattrapage-1011.pdf>).

    <item>2011/2012. Partiel (<hlink|PDF|../store/e1213/pd-partiel-1112.pdf>). Corrigé
    Partiel (<hlink|PDF|../store/e1213/pd-partiel-1112-corrige.pdf>). Examen
    (<hlink|PDF|../store/e1213/pd-examen-1112.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/pd-rattrapage-1112.pdf>).
  </enumerate>

  <with|font-series|bold|Communications>

  <itemize|>

  <label|ccm><subsubsection*|Contrôle des chaines de Markov (M1 MMD - majeure
  Math approfondie)>

  <itemize|<item>Cours de l'année dernière
  (<hlink|Lien)|../e1112/index.html#ccm>>

  <with|font-series|bold|Programme>

  <\enumerate>
    <item>Compléments sur l'espérance conditionnelle.

    <item>Chaînes de Markov contrôlées.

    <item>Compléments sur les temps d'arrêt et sur les martingales. Arrêt
    optimal en horizon fini. Enveloppe de Snell

    <item>Arrêt optimale en horizon infini. Principe d'optimalité. Exemples
    et applications.
  </enumerate>

  <with|font-series|bold|Bibliographie conseillée (en anglais)>

  <\itemize>
    <item>Les notes de cours de James Norris à Cambridge
    (<hlink|url|http://www.statslab.cam.ac.uk/~james/Lectures/old.html\n>)

    <item>Le cours de Ben Van Roy à Stanford
    (<hlink|url|http://erdos.stanford.edu/ee292/>)

    <item>Bertsekas, D. P.,<em| Dynamic Programming>. Prentice Hall, 1987.

    <item>Bertsekas, D. P., <em|Dynamic Programming and Optimal Control>,
    Volumes I and II, Prentice Hall, 1995.

    <item>Hocking, L. M., <em|Optimal Control: An introduction to the theory
    and applications>, Oxford 1991.

    <item>Ross, S., <em|Introduction to Stochastic Dynamic Programming>.
    Academic Press, 1983.
  </itemize>

  <with|font-series|bold|Journal>

  <enumerate|>

  <with|font-series|bold|Notes de cours et TDs>

  <\enumerate>
    <item>Poly 1. Compléments sur l'espérance conditionnelle
    (<hlink|PDF|../store/e1213/ccm1.pdf>) []

    <item>Poly 3. Arrêt optimal en horizon fini. (<hlink|PDF|../store/e1213/ccm3.pdf>) []

    <item>Poly 4. Chaînes de Markov controlées. (<hlink|PDF|../store/e1213/ccm4.pdf>) []

    <item>TD1. Compléments sur l'espérance conditionnelle.
    (<hlink|PDF|../store/e1213/ccm-td1.pdf>) []

    <item>TD2. Arrêt optimal en horizon fini. (<hlink|PDF|../store/e1213/ccm-td2.pdf>) []

    <item>TD3. Integrabilité uniforme. (<hlink|PDF|../store/e1213/ccm-td3.pdf>) []

    <item>TD4. Chaînes de Markov controlées. (<hlink|PDF|../store/e1213/ccm-td4.pdf>) []
  </enumerate>

  <with|font-series|bold|Sujets des années précédentes>

  <\enumerate>
    <item>2008/2009. Examen (<hlink|PDF|../store/e1213/examen-control-chaines-2009.pdf>).
    Rattrapage (<hlink|PDF|../store/e1213/rattrapage-control-chaines-2009.pdf>).

    <item>2009/2010. Partiel (<hlink|PDF|../store/e1213/ccm-partiel-0910.pdf>). Corrigé
    Partiel (<hlink|PDF|../store/e1213/ccm-partiel-corrige-0910.pdf>). Examen
    (<hlink|PDF|../store/e1213/ccm-examen-0910.pdf>). Rattrapage
    (<hlink|PDF|../store/e1213/ccm-rattrapage-0910.pdf>).
  </enumerate>

  <with|font-series|bold|Communications>

  <itemize|>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|8|?>>
    <associate|ccm|<tuple|8|?>>
    <associate|pd|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|rp|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Enseignements
      2012/2013> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|2tab>|Introduction ï¿½ la theorie des chemins
      rugueux (M2 EDPMAD,TSI,MASEF) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|Processus discrets (M1 MMD)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|Contrï¿½le des chaines de Markov (M1 MMD -
      majeure Math approfondie) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>