<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Teaching>

  <notes-abstract|Things I teach & have taught.>

  <subsection*|Current lecture courses and seminars>

  \;

  <subsection*|Old lecture courses and seminars in Oxford (2022\U)>

  <\itemize>
    <item>C8.1 Stochastic Differential Equations (MT22)
    [<hlink|url|https://courses.maths.ox.ac.uk/course/view.php?id=699>]
  </itemize>

  <subsection*|Old lecture courses and seminars in Bonn (2015\U2022)>

  <\itemize>
    <item>Course: Stochastic Analysis (SS22)
    (<hlink|link|lectures-stochastic-analysis-ss22.tm>)

    <item>Master seminar: Rough paths (SS22)
    (<hlink|link|seminar-rough-paths-ss22.tm>)

    <item>WS21/22 Sabbatical

    <item>Course:<nbsp>Stochastic Processes (SS21)
    (<hlink|link|lectures-stochastic-processes-ss21.tm>)

    <item>Hauptseminar Stochastik:<nbsp>Statistische Mechanik von
    Gittersystemen (SS21) (<hlink|link|seminar-statistical-mechanics-ss21.tm>)

    <item>Master seminar: Nonperturbative renormalization group (WS2021)
    (<hlink|link|seminar-renormalization-group-ws20-21.tm>)

    <item>Course: Stochastic quantization of Euclidean quantum
    field<nbsp>theories (WS2021) (<hlink|link|lectures-sq-ws20-21.tm>)

    <item>Course: Einfürung in die Wahrscheinlichkeitstheorie
    (WS2021)<nbsp>(<hlink|link|lectures-intro-probability-ws20-21.tm>)

    <item>Course:<nbsp>Functional Integration and Quantum Mechanics (SS20)
    (<hlink|link|lectures-qmfi-ss20.tm>)

    <item>Course: Stochastic Analysis (SS20)
    (<hlink|link|lectures-stochastic-analysis-ss20.tm>)

    <item>Bachelor thesis topics (SS20) (<hlink|pdf|../store/iam/bachelor-topics-ss20.pdf>)

    <item>Master seminar: The mathematics of Feynman integral (SS20)
    (<hlink|link|seminar-feynman-integrals-ss20.tm>)

    <item>Course: Foundations of Stochastic Analysis (WS1920)
    (<hlink|link|lectures-foundations-stochastic-analysis-ws19-20.tm>)

    <item>Bachelor Seminar: Large Deviations (WS1920)
    (<hlink|link|seminar-large-deviations-ws19-20.tm>)

    <item>Course: Stochastic Processes (SS19)
    (<hlink|link|lectures-stochastic-processes-ss19.tm>)

    <item>Bachelor thesis topics (SS19) (<hlink|pdf|../store/iam/bachelor-topics-ss19.pdf>)

    <item>Bachelor thesis topics (SS18) (<hlink|pdf|../store/iam/bachelor-topics-ss18.pdf>)

    <item>Course: Quantum probability and quantum stochastic calculus (SS18)
    (<hlink|link|lectures-quantum-probability-ss18.tm>)

    <item>Course:<nbsp>Markov Processes (WS17/18)<nbsp>(<hlink|link|lectures-markov-processes-ws17-18.tm>)

    <item>Course:<nbsp>Stochastic Analysis
    (SS17)<nbsp>(<hlink|link|lectures-stochastic-analysis-ss17.tm>)

    <item>Course:<nbsp>Rough paths and Controlled paths (WS16/17)

    <item>Summer school:<nbsp>Paraproducts and Analysis of Rough Paths
    (SS16)<nbsp>(<hlink|link|http://www.math.uni-bonn.de/people/thiele/workshop18/>)

    <item>Course:<nbsp>Stochastic Analysis (SS16)
    (<hlink|link|lectures-stochastic-analysis-ss16.tm>)

    <item>Course:<nbsp>Rough paths and Controlled paths
    (WS15/16)<nbsp>(<hlink|link|lectures-rough-paths-ws15-16.tm>)
  </itemize>

  <subsection*|Old lecture courses and seminars in Paris (2006\U2008)>

  <\itemize>
    <item><todo|(TODO)>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Teaching>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Current lecture courses and seminars
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Old lecture courses and seminars in Bonn
      (2015\U2022) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>