<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Teaching>

  <notes-abstract|Things I have taught.>

  \;

  <subsection*|Current lecture courses and seminars>

  \;

  <subsection*|Old lecture courses and seminars in Bonn (2015\U2022)>

  <\itemize>
    <item>Course: Stochastic Analysis (SS22)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-analysis-ss22>)

    <item>Master seminar: Rough paths (SS22)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/seminar-rough-paths-ss22>)

    <item>WS21/22 Sabbatical

    <item>Course:<nbsp>Stochastic Processes (SS21)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-processes-ss19-1>)

    <item>Hauptseminar Stochastik:<nbsp>Statistische Mechanik von
    Gittersystemen (SS21) (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/statistical-mechanics>)

    <item>Master seminar: Nonperturbative renormalization group (WS2021)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/seminar-exact-rg-ws2021>)

    <item>Course: Stochastic quantization of Euclidean quantum
    field<nbsp>theories (WS2021) (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/sq-lectures-milan-ws2021>)<nbsp>

    <item>Course: Einfürung in die Wahrscheinlichkeitstheorie
    (WS2021)<nbsp>(<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/einf-wahrscheinlichkeitstheorie-ws2021>)

    <item>Course:<nbsp>Functional Integration and Quantum Mechanics (SS20)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/functional-integration-and-qm-ss20>)

    <item>Course: Stochastic Analysis (SS20)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-analysis-ss20>)

    <item>Bachelor thesis topics (SS20) (<hlink|pdf|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/bachelor-topics-ss20.pdf>)

    <item>Master seminar: The mathematics of Feynman integral (SS20)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/seminar-feynman-integrals-ss20>)

    <item>Course: Foundations of Stochastic Analysis (WS1920)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/found-stoch-analysis-ws1920>)

    <item>Bachelor Seminar: Large Deviations (WS1920)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/seminar-large-deviations-ws1920>)

    <item>Course: Stochastic Processes (SS19)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-processes-ss19>)

    <item>Bachelor thesis topics (SS19) (<hlink|pdf|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/bachelor-topics-ss19.pdf>)

    <item>Bachelor thesis topics (SS18) (<hlink|pdf|https://www.iam.uni-bonn.de/fileadmin/user_upload/gubinelli/bachelor-topics-ss18.pdf>)

    <item>Course: Quantum probability and quantum stochastic calculus (SS18)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/quantum-probability-ss18>)

    <item>Course:<nbsp>Markov Processes (WS17/18)<nbsp>(<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/markov-processes-ws1718>)

    <item>Course:<nbsp>Stochastic Analysis
    (SS17)<nbsp>(<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-analysis-ss17>)

    <item>Course:<nbsp>Rough paths and Controlled paths (WS16/17)

    <item>Summer school:<nbsp>Paraproducts and Analysis of Rough Paths
    (SS16)<nbsp>(<hlink|link|http://www.math.uni-bonn.de/people/thiele/workshop18/>)

    <item>Course:<nbsp>Stochastic Analysis (SS16)
    (<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/stochastic-analysis-ss16>)

    <item>Course:<nbsp>Rough paths and Controlled paths
    (WS15/16)<nbsp>(<hlink|link|https://www.iam.uni-bonn.de/abteilung-gubinelli/teaching/rough-paths-controlled-paths-ws1516>)
  </itemize>

  <next-line>
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Teaching>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Current lecture courses and seminars
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|Old lecture courses and seminars in Bonn
      (2015\U2022) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>